一	〔一一｜yiaa〕
乙	〔フフ｜yivv〕
二	〔一一｜eraa〕
十	〔一丨｜uial〕
丁	〔一丨｜dkal・vgal〕
厂	〔一ノ｜ihap〕
七	〔一フ｜qiav〕
卜	〔丨丶｜bold・buld〕
八	〔ノㄟ｜bapn〕
人	〔ノㄟ｜rfpn〕
入	〔ノㄟ｜rupn〕
儿	〔ノフ｜erpv〕
九	〔ノフ｜jqpv〕
匕	〔ノフ｜bipv〕
几	〔ノフ｜jipv〕
了	〔フ丨｜levl・lnvl〕
乃	〔フノ｜ndvp〕
刀	〔フノ｜dcvp〕
力	〔フノ｜livp〕
又	〔フㄟ｜yzvn〕
乜	〔フフ｜mpvv・npvv〕
三	〔一二｜sjae〕
干	〔一十｜gjau〕
亍	〔二丨｜iuad・iuel〕
于	〔一丨｜yual〕
亏	〔二フ｜kvev〕
士	〔十一｜uiua〕
土	〔十一｜tuua〕
工	〔一一｜gsaa〕
才	〔一ノ｜cdap〕
下	〔一卜｜xxab〕
寸	〔一丶｜cyad〕
丈	〔一ㄟ｜vhan〕
大	〔ㄟ｜daun・ddun〕
兀	〔一儿｜wuae〕
与	〔一一｜yuaa〕
万	〔一ノ｜wjap・moap〕
弋	〔一丶｜yiad〕
上	〔丨一｜uhla〕
小	〔丨丶｜xnld〕
口	〔丨一｜kzla〕
山	〔丨凵｜ujlk〕
巾	〔丨丨｜jbll〕
千	〔ノ十｜qmpu〕
乞	〔ノフ｜qipv〕
川	〔ノ丨｜irpl〕
亿	〔亻フ｜yirv〕
彳	〔ノ亻｜iipr〕
个	〔人丨｜gerl〕
么	〔ノ厶｜meps・mops〕
久	〔ノㄟ｜jqpn〕
勺	〔勹丶｜ucbd〕
丸	〔ノ丶｜wjpd〕
夕	〔ノ丶｜xipd〕
凡	〔几丶｜fjjd〕
及	〔ノㄟ｜jipn〕
广	〔亠ノ｜gldi・glwp〕
亡	〔亠フ｜whwv〕
门	〔丶フ｜mfdv〕
丫	〔丷丨｜yabl〕
义	〔丶乂｜yidx〕
之	〔丶ㄟ｜vidn〕
尸	〔フノ｜uivp〕
已	〔フフ｜yivv〕
巳	〔フフ｜sivv〕
弓	〔フフ｜gsvv〕
己	〔フフ｜jivv〕
卫	〔卩一｜wwea・wwva〕
孑	〔フ一｜jpva〕
子	〔フ一｜ziva〕
孓	〔フㄟ｜jtvn〕
也	〔フフ｜yevv〕
女	〔フ一｜nvva〕
飞	〔フ丶｜fwvd〕
刃	〔刀丶｜rfdd〕
习	〔フ冫｜xivd〕
叉	〔又丶｜iayd〕
马	〔フ一｜mava〕
乡	〔フノ｜xlvp〕
幺	〔フ厶｜ycvs〕
丰	〔一丨｜fgal〕
王	〔一土｜what〕
井	〔一丨｜jkal〕
开	〔一廾｜kdac〕
亓	〔二丨｜qiel〕
夫	〔一ㄟ｜fuan〕
天	〔一大｜tmad〕
元	〔二儿｜yree〕
无	〔一尢｜moay・wuay〕
韦	〔一丨｜wwal〕
云	〔二厶｜yyes〕
专	〔一丶｜vrad〕
丐	〔一フ｜gdav〕
扎	〔扌フ｜vafv・zafv〕
廿	〔艹一｜nmca〕
艺	〔艹フ｜yicv〕
木	〔十ㄟ｜muun〕
五	〔一一｜wuaa〕
支	〔十又｜viuy〕
厅	〔厂丁｜tkid〕
卅	〔一丨｜saal〕
不	〔一丶｜buad〕
仄	〔厂人｜zeir〕
太	〔大丶｜tddd〕
犬	〔大丶｜qrdd〕
区	〔匚乂｜oukx・qukx〕
历	〔厂力｜liil〕
友	〔又｜yzuy〕
歹	〔一夕｜ddax〕
尤	〔尢丶｜yzyd〕
匹	〔匚儿｜pike〕
厄	〔厂フ｜eeiv〕
车	〔一丨｜ieal・jual〕
巨	〔匚一｜juka〕
牙	〔一ノ｜yaap〕
屯	〔一フ｜tyav・vyav〕
戈	〔一丶｜gead〕
比	〔比左匕｜bibb〕
互	〔一一｜huaa〕
切	〔七刀｜qpqd〕
瓦	〔一丶｜waad〕
止	〔丨一｜vila〕
少	〔小ノ｜ucxp〕
曰	〔囗一｜ytka〕
日	〔囗一｜rika〕
中	〔丨丨｜vsll〕
贝	〔冂人｜bwkr〕
内	〔丨丶｜nwld〕
水	〔丨ㄟ｜uvln〕
冈	〔冂乂｜ghkx〕
见	〔冂见下｜jmke〕
手	〔ノ丨｜uzpl〕
午	〔ノ干｜wupg〕
牛	〔ノ丨｜nqpl〕
毛	〔ノフ｜mcpv〕
气	〔ノフ｜qipv〕
壬	〔千一｜rfqa・rfpu〕
升	〔ノ廾｜ugpc〕
夭	〔ノ大｜ycpd〕
长	〔ノㄟ｜ihpn・vhpn〕
仁	〔亻二｜rfre〕
仃	〔亻丁｜dkrd〕
什	〔亻十｜uiru・ufru〕
片	〔ノフ｜pmpv〕
仆	〔亻卜｜purb〕
仉	〔亻几｜vhrj〕
化	〔亻匕｜hxrb〕
仇	〔亻九｜izrj・qqrj〕
币	〔ノ巾｜bipj〕
仂	〔亻力｜lerl〕
仍	〔亻乃｜rgrn〕
仅	〔亻又｜jbry〕
斤	〔ノ丨｜jbpl〕
爪	〔ノㄟ｜vcpn・vxpn〕
反	〔ノ又｜fjpy〕
兮	〔八フ｜xibv〕
刈	〔乂刂｜yixd〕
介	〔人丨｜jprl〕
父	〔八乂｜fubx〕
爻	〔乂乂｜ycxx〕
从	〔人人｜csrr〕
仑	〔人匕｜lyrb〕
今	〔人フ｜jbrv〕
凶	〔乂凵｜xsxk〕
分	〔八刀｜ffbd〕
乏	〔ノ之｜fapv〕
公	〔八厶｜gsbs〕
仓	〔人フ｜chrv〕
月	〔冂一｜ytka〕
氏	〔ノフ｜uipv〕
勿	〔勹ノ｜wubp〕
风	〔几乂｜fgjx〕
欠	〔人｜qmdr〕
丹	〔ノ一｜djpa〕
匀	〔勹冫｜yybd〕
乌	〔ノ一｜wupa〕
勾	〔勹厶｜gzbs〕
殳	〔几又｜uujy〕
凤	〔几又｜fgjy〕
卞	〔丶下｜bmdx〕
六	〔亠八｜lqwb・luwb〕
文	〔亠乂｜wfwx〕
亢	〔亠几｜khwj〕
方	〔丶万｜fhdw〕
闩	〔门一｜urma〕
火	〔丶人｜hodr〕
为	〔丶丶｜wwdd〕
斗	〔丶十｜dzdu〕
忆	〔忄フ｜yixv〕
计	〔讠十｜jiyu〕
订	〔讠丁｜dkyd〕
户	〔丶尸｜hudu〕
讣	〔讠卜｜fuyb〕
认	〔讠人｜rfyr〕
讥	〔讠几｜jiyj〕
冗	〔冖几｜rsbj〕
心	〔丶丶｜xbdd〕
尹	〔フノ｜ybvp〕
尺	〔尸ㄟ｜iiun〕
夬	〔フㄟ｜gkvn〕
引	〔弓丨｜ybgl〕
丑	〔フ一｜izva〕
爿	〔フノ｜pjvp〕
巴	〔巳sì丨｜basl〕
孔	〔子フ｜kszv〕
队	〔阝人｜dver〕
办	〔力丶｜bjld〕
以	〔フ人｜yivr〕
允	〔厶儿｜yyse〕
邓	〔又阝｜dgye〕
予	〔丨｜yusl〕
劝	〔又力｜qryl〕
双	〔又又｜ulyy〕
书	〔フ丶｜uuvd〕
毋	〔フ一｜wuva〕
幻	〔幺フ｜hryv〕
玉	〔王丶｜yuwd〕
刊	〔干刂｜kjgd〕
末	〔一ㄟ｜moan〕
未	〔一ㄟ｜wwan〕
示	〔二小｜uiex〕
击	〔一凵｜jiak〕
邗	〔干阝｜hjge〕
戋	〔一丶｜jmad〕
打	〔扌丁｜dafd〕
巧	〔工フ｜qngv〕
正	〔一止｜vgav〕
扑	〔扌卜｜pufb〕
卉	〔十廾｜hvuc〕
扒	〔扌八｜bafb・pafb〕
邛	〔工阝｜qsge〕
功	〔工力｜gsgl〕
扔	〔扌乃｜rgfn〕
去	〔土厶｜quts〕
甘	〔廿niàn一｜gjna〕
世	〔一フ｜uiav〕
艾	〔艹乂｜aicx・yicx〕
艽	〔艹九｜jncj・qqcj〕
古	〔十口｜guuk〕
节	〔艹卩｜jpce〕
艿	〔艹乃｜ndcn〕
本	〔一一｜bfaa〕
术	〔木丶｜uumd・vumd〕
札	〔木フ｜vamv〕
可	〔丁口｜kedk〕
叵	〔匚口｜pokk〕
匝	〔匚巾｜zakj〕
丙	〔一内｜bkan〕
左	〔工｜zoug〕
厉	〔厂万｜liiw〕
丕	〔不一｜piba〕
石	〔一口｜djak・uiak〕
右	〔口｜yzuk〕
布	〔巾｜buuj〕
夯	〔大力｜hhdl〕
龙	〔丶｜lsud〕
戊	〔戈ノ｜wuad・wugp〕
平	〔一十｜pkau〕
灭	〔一火｜mpah〕
轧	〔车フ｜gaiv・yaiv・vaiv〕
东	〔一丶｜dsad〕
匜	〔匚也｜yiky〕
劢	〔万力｜mdwl〕
卡	〔上卜｜kaub・qxub〕
北	〔丨匕｜bwlb〕
占	〔丨口｜vjlk〕
凸	〔丨一｜tula〕
卢	〔丨尸｜lulu〕
业	〔丨一｜yela〕
旧	〔丨日｜jqlo〕
帅	〔丨巾｜uklj〕
归	〔丨彐｜gvle〕
目	〔囗一｜muka〕
旦	〔日一｜djoa〕
且	〔丨一｜jula・qpla〕
叮	〔口丁｜dkkd〕
叶	〔口十｜xpku・yeku〕
甲	〔丨丨｜jxll〕
申	〔丨丨｜ufll〕
号	〔口フ｜hckv〕
电	〔丨フ｜dmlv〕
田	〔囗十｜tmku〕
由	〔丨一｜yzla〕
卟	〔口卜｜bukb〕
叭	〔口八｜bakb〕
只	〔口八｜vikb〕
央	〔丨夬guài｜yhlg〕
史	〔丨ㄟ｜uiln〕
叱	〔口匕｜iikb〕
叽	〔口几｜jikj〕
兄	〔口儿｜xske〕
叼	〔口刁｜dnkd〕
叩	〔口卩｜kzke〕
叫	〔口丨｜jnkl〕
叻	〔口力｜lekl〕
叨	〔口刀｜dckd・tckd〕
另	〔口力｜lkkl〕
叹	〔口又｜tjky〕
冉	〔丨一｜rjla〕
皿	〔丨一｜mbla〕
凹	〔丨一｜aola・wala〕
囚	〔囗人｜qqkr〕
四	〔囗儿｜sike〕
生	〔ノ｜ugpf〕
失	〔ノ夫｜uipf〕
矢	〔ノ天｜uipt〕
氕	〔气ノ｜ppqp〕
乍	〔ノ一｜vapa〕
禾	〔ノ木｜hepm・heqn〕
仨	〔亻三｜sars〕
仕	〔亻士｜uiru〕
丘	〔ノ一｜qqpa〕
付	〔亻寸｜furc〕
仗	〔亻丈｜vhrv〕
代	〔亻弋｜ddry〕
仙	〔亻山｜xmre〕
仟	〔亻千｜qmrq〕
仡	〔亻乞｜gerq・yirq〕
仫	〔亻么｜murm〕
伋	〔亻及｜jirj〕
们	〔亻门｜mfrm〕
仪	〔亻义｜yiry〕
白	〔ノ日｜bdpo〕
仔	〔亻子｜zdrz・zirz〕
他	〔亻也｜tary〕
仞	〔亻刃｜rfrr〕
斥	〔ノ丶｜iipd〕
卮	〔ノフ｜vipv〕
瓜	〔ノㄟ｜gxpn〕
乎	〔ノ丨｜hupl〕
丛	〔人一｜csra〕
令	〔人｜lkrs〕
用	〔冂丨｜yskl〕
甩	〔冂フ｜ukkv〕
印	〔ノ卩｜ybpe〕
氐	〔氏丶｜diud〕
乐	〔ノ丶｜lepd・ycpd・ytpd・lcpd〕
尔	〔小｜erdx〕
句	〔勹口｜jubk・gzbk〕
匆	〔勹丶｜csbd〕
犰	〔犭九｜qqqj〕
册	〔ノ一｜cepa〕
卯	〔ノ卩｜mcpe〕
犯	〔犭フ｜fjqv〕
外	〔夕卜｜wdxb〕
处	〔夂卜｜iuwb〕
冬	〔夂丶｜dswd〕
鸟	〔乌丶｜dnwd・nnwd〕
务	〔夂力｜wuwl〕
刍	〔彐｜iude〕
包	〔勹巳sì｜bcbs〕
饥	〔饣几｜jiuj〕
主	〔丶王｜vudw〕
市	〔亠巾｜uiwj〕
邝	〔广阝｜klge〕
立	〔亠一｜liwa〕
冯	〔冫马｜pkdm・fgdm〕
邙	〔亡阝｜mhwe〕
玄	〔亠幺｜xrwy〕
闪	〔门人｜ujmr〕
兰	〔丷三｜ljbs〕
半	〔丶丨｜bjdl〕
汀	〔氵丁｜tkdd〕
汁	〔氵十｜vidu〕
汇	〔氵匚｜hvdk〕
头	〔丶大｜tzdd〕
汈	〔氵刁｜dndd〕
汉	〔氵又｜hjdy〕
忉	〔忄刀｜dcxd〕
宁	〔宀丁｜nkbd〕
穴	〔宀八｜xtbb〕
宄	〔宀九｜gvbj〕
它	〔宀匕｜tabb〕
讦	〔讠干｜jpyg〕
讧	〔讠工｜hsyg〕
讨	〔讠寸｜tcyc〕
写	〔冖与｜xpby〕
让	〔讠上｜rhyu〕
礼	〔礻フ｜lipv〕
讪	〔讠山｜ujye〕
讫	〔讠乞｜qiyq〕
训	〔讠川｜xyyi〕
必	〔丶丶｜bidd〕
议	〔讠义｜yiyy〕
讯	〔讠十｜xyyu〕
记	〔讠己｜jiyj〕
永	〔丶ㄟ｜ysdn〕
司	〔フ口｜sivk〕
尻	〔尸九｜kcuj〕
尼	〔尸匕｜niub〕
民	〔フフ｜mbvv〕
弗	〔フ丨｜fuvl〕
弘	〔弓厶｜hsgs〕
出	〔フ凵｜iuvk〕
阡	〔阝千｜qmeq〕
辽	〔辶了｜lnzl〕
奶	〔女乃｜ndnn〕
奴	〔女又｜nuny〕
尕	〔乃小｜ganx〕
加	〔力口｜jxlk〕
召	〔刀口｜ucdk・vcdk〕
皮	〔フ又｜pivy〕
边	〔辶力｜bmzl〕
孕	〔乃子｜yynz〕
发	〔フ丶｜favd〕
圣	〔又土｜ugyt〕
对	〔又寸｜dvyc〕
弁	〔厶廾｜bmsc〕
台	〔厶口｜tdsk〕
矛	〔ノ｜mcsp〕
纠	〔纟丨｜jqsl〕
驭	〔马又｜yumy〕
母	〔フ丶｜muvd〕
幼	〔幺力｜yzyl〕
丝	〔フ一｜siva〕
匡	〔匚王｜klkw〕
耒	〔丰ㄟ｜lwfn〕
邦	〔寿上阝｜bhfe〕
玎	〔王丁｜dkwd〕
玑	〔王几｜jiwj〕
式	〔弋工｜uiyg〕
迂	〔辶于｜yuzy〕
刑	〔开刂｜xkkd〕
邢	〔开阝｜xkke〕
戎	〔戈｜rsgu〕
动	〔二力｜dsel〕
圩	〔土于｜wwty・xuty〕
圬	〔土亏｜wutk〕
圭	〔土土｜gvtt〕
扛	〔扌工｜ghfg・khfg〕
寺	〔土寸｜sitc〕
吉	〔士口｜jiuk〕
扣	〔扌口｜kzfk〕
扦	〔扌千｜qmfq〕
圪	〔土乞｜getq〕
考	〔耂フ｜kclv〕
托	〔扌七｜tofq〕
圳	〔土川｜vfti〕
老	〔耂匕｜lclb〕
圾	〔土及｜jitj〕
巩	〔工凡｜gsgf〕
执	〔扌丸｜vifw〕
扩	〔扌广｜kofg〕
圹	〔土广｜kltg〕
扪	〔扌门｜mffm〕
扫	〔扌彐｜scfe〕
圯	〔土巳sì｜yits〕
圮	〔土己｜pitj〕
地	〔土也｜dety・dity〕
扬	〔扌ノ｜yhfp〕
场	〔土ノ｜ihtp〕
耳	〔一一｜eraa〕
芋	〔艹于｜yucy〕
芏	〔艹土｜duct〕
共	〔艹八｜gscb〕
芊	〔艹千｜qmcq〕
芍	〔艹勺｜uccu〕
芨	〔艹及｜jicj〕
芄	〔艹丸｜wjcw〕
芒	〔艹亡｜mhcw〕
亚	〔一业｜yaay〕
芝	〔艹之｜vicv〕
芎	〔艹弓｜xscg〕
芑	〔艹己｜qicj〕
芗	〔艹乡｜xlcx〕
朽	〔木フ｜xqmv〕
朴	〔木卜｜pnmb・pomb・pumb〕
机	〔木几｜jimj〕
权	〔木又｜qrmy〕
过	〔辶寸｜gozc〕
亘	〔一一｜gfaa〕
臣	〔匚丨｜ifkl〕
吏	〔一ㄟ｜lian〕
再	〔一冉｜zdar〕
协	〔十办｜xpub〕
西	〔一一｜xiaa〕
压	〔厂丶｜yaid〕
厌	〔厂犬｜yjiq〕
厍	〔厂车｜ueii〕
戌	〔戊wù一｜xuwa〕
在	〔土｜zdut〕
百	〔一白｜bdab〕
有	〔月｜yzuo〕
存	〔子｜cyuz〕
而	〔一丨｜eral〕
页	〔一人｜year〕
匠	〔匚斤｜jlkj〕
夸	〔大亏｜kxdk〕
夺	〔大寸｜dodc〕
夼	〔大川｜kldi〕
灰	〔火｜hvuh〕
达	〔辶大｜dazd〕
戍	〔戊wù丶｜uuwd〕
尥	〔尢勺｜lnyu〕
列	〔歹刂｜lpdd〕
死	〔歹匕｜sidb〕
成	〔戊wùフ｜igwv〕
夹	〔一ㄟ｜gaan・jxan〕
夷	〔一ㄟ｜yian〕
轨	〔车九｜gvij〕
邪	〔牙阝｜xpye・yeye〕
尧	〔一兀｜ycaw〕
划	〔戈刂｜hxgd〕
迈	〔辶万｜mdzw〕
毕	〔比左十｜bibu〕
至	〔一土｜viat〕
此	〔止匕｜civb〕
乩	〔丨フ｜jilv〕
贞	〔丨人｜vflr〕
师	〔丨巾｜uilj〕
尘	〔小土｜ifxt〕
尖	〔小大｜jmxd〕
劣	〔少力｜lpul〕
光	〔兀｜glxw〕
当	〔彐｜dhxe〕
吁	〔口于｜xuky・yuky〕
早	〔日十｜zcou〕
吐	〔口土｜tukt〕
吓	〔口下｜hekx・xxkx〕
旯	〔日九｜laoj〕
曳	〔丨ノ｜yelp〕
虫	〔中丶｜isvd〕
曲	〔丨一｜qula〕
团	〔囗才｜trkc〕
同	〔冂口｜tskk〕
吕	〔口口｜lvkk〕
吊	〔口巾｜dnkj〕
吃	〔口乞｜iikq〕
因	〔囗大｜ybkd〕
吸	〔口及｜xikj〕
吗	〔口马｜makm〕
吆	〔口幺｜ycky〕
屿	〔山与｜yuey〕
屹	〔山乞｜yieq〕
岌	〔山及｜jiej〕
帆	〔巾凡｜fjjf〕
岁	〔山夕｜svex〕
回	〔囗口｜hvkk〕
岂	〔山己｜qiej〕
屺	〔山己｜qiej〕
则	〔冂刂｜zekd〕
刚	〔冂刂｜ghkd〕
网	〔冂乂｜whkx〕
肉	〔内人｜rznr〕
凼	〔水凵｜dhuk〕
囝	〔囗子｜njkz・jmkz〕
囡	〔囗女｜njkn〕
钆	〔钅フ｜gajv〕
钇	〔钅フ｜yijv〕
年	〔ノ丨｜nmpl〕
朱	〔ノ未｜vupw〕
缶	〔午凵｜fzwk〕
氘	〔气丨｜dcql〕
氖	〔气乃｜ndqn〕
牝	〔牛匕｜pbnb〕
先	〔儿｜xmne〕
丢	〔ノ厶｜dqps〕
廷	〔廴壬｜tkzr〕
舌	〔千口｜ueqk〕
竹	〔ノ丨｜vupl〕
迁	〔辶千｜qmzq〕
乔	〔夭丨｜qnyl〕
迄	〔辶乞｜qizq〕
伟	〔亻韦｜wwrw〕
传	〔亻专｜vrrv・irrv〕
乒	〔丘ノ｜pkqp〕
乓	〔丘丶｜phqd〕
休	〔亻木｜xqrm〕
伍	〔亻五｜wurw〕
伎	〔亻又｜jiry・qiry〕
伏	〔亻犬｜furq〕
伛	〔亻乂｜yurx〕
优	〔亻尤｜yzry〕
臼	〔ノ一｜jqpa〕
伢	〔亻牙｜yary〕
伐	〔亻戈｜farg〕
仳	〔亻匕｜pirb〕
延	〔廴フ｜yjzv〕
佤	〔亻瓦｜warw〕
仲	〔亻中｜vsrv〕
仵	〔亻午｜wurw〕
件	〔亻牛｜jmrn〕
任	〔亻壬｜rfrr〕
伤	〔亻力｜uhrl〕
伥	〔亻长｜ihri〕
价	〔亻丨｜jxrl・jprl〕
伦	〔亻匕｜lyrb〕
份	〔亻刀｜ffrd〕
伧	〔亻フ｜chrv・ifrv〕
华	〔亻十｜hxru〕
仰	〔亻卩｜yhre〕
伉	〔亻几｜khrj〕
仿	〔亻方｜fhrf〕
伙	〔亻火｜horh〕
伪	〔亻为｜wwrw〕
伫	〔亻一｜vura〕
自	〔ノ目｜zipo〕
伊	〔亻尹｜yiry〕
血	〔ノ皿｜xppm・xtpm〕
向	〔ノ口｜xlpk〕
囟	〔ノ乂｜xbpx〕
似	〔亻人｜sirr・uirr〕
后	〔ノ口｜hzpk〕
行	〔彳chì亍chù｜hgii・xkii・hhii〕
甪	〔ノ用｜lupy〕
舟	〔ノ丶｜vzpd〕
全	〔人王｜qrrw〕
会	〔人厶｜hvrs・kkrs〕
杀	〔乂朩｜uaxm〕
合	〔人口｜gerk・herk〕
兆	〔儿丶｜vced〕
企	〔人止｜qirv〕
汆	〔入水｜crru〕
众	〔人人｜vsrr〕
爷	〔八卩｜yebe〕
伞	〔人十｜sjru〕
创	〔人刂｜ilrd〕
刖	〔月刂｜ytod〕
肌	〔月几｜jioj〕
肋	〔月力｜leol・lwol〕
朵	〔几木｜dojm〕
杂	〔九朩｜zajm〕
夙	〔几歹｜sujd〕
危	〔フ｜wwdv〕
旬	〔勹日｜xybo〕
旭	〔九日｜xujo〕
旮	〔九日｜gajo〕
旨	〔匕日｜vibo〕
负	〔人｜fudr〕
犴	〔犭干｜anqg・hjqg〕
刎	〔勿刂｜wfwd〕
犷	〔犭广｜glqg〕
匈	〔勹凵｜xsbk〕
犸	〔犭马｜maqm〕
舛	〔夕丨｜irxl〕
各	〔夂口｜gewk〕
名	〔夕口｜mkxk〕
多	〔夕夕｜doxx〕
凫	〔ノ几｜fupj〕
争	〔丨｜vgdl〕
邬	〔乌阝｜wuwe〕
色	〔巴｜sedb・uddb〕
饧	〔饣ノ｜xkup〕
冱	〔冫互｜hudh〕
壮	〔冫士｜vldu〕
冲	〔冫中｜isdv〕
妆	〔冫女｜vldn〕
冰	〔冫水｜bkdu〕
庄	〔广土｜vlgt〕
庆	〔广大｜qkgd〕
亦	〔亠丶｜yiwd〕
刘	〔文刂｜lqwd〕
齐	〔文丨｜qiwl〕
交	〔亠乂｜jnwx〕
次	〔冫人｜cidr〕
衣	〔亠𧘇｜yiwy〕
产	〔立ノ｜ijlp〕
决	〔冫夬guài｜jtdg〕
亥	〔亠人｜hdwr〕
邡	〔方阝｜fhfe〕
充	〔亠儿｜iswe〕
妄	〔亡女｜whwn〕
闭	〔门才｜bimc〕
问	〔门口｜wfmk〕
闯	〔门马｜ilmm〕
羊	〔丷丨｜yhbl〕
并	〔丷开｜bkbk〕
关	〔丷天｜grbt〕
米	〔丶木｜midm〕
灯	〔火丁｜dghd〕
州	〔丶丨｜vzdl〕
汗	〔氵干｜hjdg〕
污	〔氵亏｜wudk〕
江	〔氵工｜jldg〕
汕	〔氵山｜ujde〕
汔	〔氵乞｜qidq〕
汲	〔氵及｜jidj〕
汐	〔氵夕｜xidx〕
汛	〔氵十｜xydu〕
汜	〔氵巳sì｜sids〕
池	〔氵也｜iidy〕
汝	〔氵女｜rudn〕
汤	〔氵ノ｜thdp・uhdp〕
汊	〔氵叉｜iadi〕
忖	〔忄寸｜cyxc〕
忏	〔忄千｜ijxq〕
忙	〔忄亡｜mhxw〕
兴	〔⺍八｜xkxb〕
宇	〔宀于｜yuby〕
守	〔宀寸｜uzbc〕
宅	〔宀七｜vdbq〕
字	〔宀子｜zibz〕
安	〔宀女｜anbn〕
讲	〔讠井｜jlyj〕
讳	〔讠韦｜hvyw〕
讴	〔讠乂｜ouyx〕
军	〔冖车｜jybi〕
讵	〔讠巨｜juyj〕
讶	〔讠牙｜yayy〕
祁	〔礻阝｜qipe〕
讷	〔讠内｜neyn〕
许	〔讠午｜xuyw〕
讹	〔讠匕｜eeyb〕
论	〔讠匕｜lyyb〕
讼	〔讠厶｜ssys〕
农	〔丶ㄟ｜nsdn〕
讽	〔讠乂｜fgyx〕
设	〔讠又｜ueyy〕
访	〔讠方｜fhyf〕
诀	〔讠夬guài｜jtyg〕
聿	〔フ丨｜yuvl〕
寻	〔彐寸｜xyec〕
那	〔フ阝｜nwve・nave〕
艮	〔彐ㄟ｜gfen〕
厾	〔フ厶｜duvs〕
迅	〔辶十｜xyzu〕
尽	〔尺丶｜jbid〕
导	〔巳sì寸｜dcsc〕
异	〔巳sì廾｜yisc〕
弛	〔弓也｜iigy〕
阱	〔阝井｜jkej〕
阮	〔阝儿｜rree〕
孙	〔子小｜syzx〕
阵	〔阝车｜vfei〕
阳	〔阝日｜yheo〕
收	〔フ攵｜uzvw〕
阪	〔阝又｜bjey〕
阶	〔阝丨｜jpel〕
阴	〔阝月｜ybeo〕
防	〔阝方｜fhef〕
丞	〔了一｜igla〕
奸	〔女干｜jmng〕
如	〔女口｜runk〕
妁	〔女勺｜uonu〕
妇	〔女彐｜fune〕
妃	〔女己｜fwnj〕
好	〔女子｜hcnz〕
她	〔女也｜tany〕
妈	〔女马｜manm〕
戏	〔又戈｜xiyg〕
羽	〔习习｜yuxx〕
观	〔又见下｜grye〕
牟	〔厶牛｜musn・mzsn〕
欢	〔又人｜hryr〕
买	〔フ大｜mdvd〕
纡	〔纟于｜yusy〕
红	〔纟工｜hssg〕
纣	〔纟寸｜vzsc〕
驮	〔马大｜tomd・domd〕
纤	〔纟千｜qmsq・xmsq〕
纥	〔纟乞｜gesq・hesq〕
驯	〔马川｜xymi〕
纨	〔纟丸｜wjsw〕
约	〔纟勺｜ycsu・ytsu〕
级	〔纟及｜jisj〕
纩	〔纟广｜klsg〕
纪	〔纟己｜jisj〕
驰	〔马也｜iimy〕
纫	〔纟刃｜rfsr〕
巡	〔辶フ｜xyzv〕
佘	〔人小｜uerx〕
寿	〔寿上寸｜uzfc〕
玕	〔王干｜gjwg〕
弄	〔王廾｜lswc・nswc〕
玙	〔王与｜yuwy〕
麦	〔夂｜mdfw〕
玖	〔王久｜jqwj〕
玚	〔王ノ｜yhwp〕
玛	〔王马｜mawm〕
形	〔开ノ｜xkkp〕
进	〔辶井｜jbzj〕
戒	〔戈廾｜jpgc〕
吞	〔天口｜tytk〕
远	〔辶儿｜yrze〕
违	〔辶韦｜wwzw〕
韧	〔韦刃｜rfwr〕
运	〔辶厶｜yyzs〕
扶	〔扌夫｜fuff〕
抚	〔扌无｜fufw〕
坛	〔土厶｜tjts〕
抟	〔扌专｜trfv〕
技	〔扌又｜jify〕
坏	〔土不｜hktb〕
抔	〔扌不｜pzfb〕
抠	〔扌乂｜kzfx〕
坜	〔土力｜litl〕
扰	〔扌尤｜rcfy〕
扼	〔扌フ｜eefv〕
拒	〔扌巨｜jufj〕
找	〔扌戈｜vcfg〕
批	〔扌匕｜pifb〕
扯	〔扌止｜iefv〕
址	〔土止｜vitv〕
走	〔土人｜zztr〕
抄	〔扌少｜icfu〕
汞	〔工水｜gsgu〕
坝	〔土人｜batr〕
贡	〔工人｜gsgr〕
攻	〔工攵｜gsgw〕
赤	〔土丶｜iitd〕
圻	〔土斤｜qitj・ybtj〕
折	〔扌斤｜uefj・vefj〕
抓	〔扌爪｜vxfv〕
扳	〔扌又｜bjfy〕
坂	〔土又｜bjty〕
抡	〔扌匕｜lyfb〕
扮	〔扌刀｜bjfd〕
抢	〔扌フ｜igfv・qlfv〕
扺	〔扌氏｜vifu〕
孝	〔耂子｜xnlz〕
坎	〔土人｜kjtr〕
坍	〔土丹｜tjtd〕
均	〔土冫｜jytd〕
坞	〔土乌｜wutw〕
抑	〔扌卩｜yife〕
抛	〔扌力｜pcfl〕
投	〔扌又｜tzfy〕
抃	〔扌卞biàn｜bmfb〕
坟	〔土文｜fftw〕
坑	〔土几｜kgtj〕
抗	〔扌几｜khfj〕
坊	〔土方｜fhtf〕
抖	〔扌十｜dzfu〕
护	〔扌户｜hufh〕
壳	〔士几｜keuj・qnuj〕
志	〔士心｜viux〕
块	〔土夬guài｜kktg〕
抉	〔扌夬guài｜jtfg〕
扭	〔扌丑｜nqfi〕
声	〔士ノ｜ugup〕
把	〔扌巴｜bafb〕
报	〔扌又｜bcfy〕
拟	〔扌人｜nifr〕
抒	〔扌丨｜uufl〕
却	〔土卩｜qtte〕
劫	〔土力｜jptl〕
毐	〔士毋｜aiuw〕
芙	〔艹夫｜fucf〕
芫	〔艹儿｜yjce・yrce〕
芜	〔艹无｜wucw〕
苇	〔艹韦｜wwcw〕
邯	〔甘阝｜hjge〕
芸	〔艹厶｜yycs〕
芾	〔艹丨｜fucl・fwcl〕
芰	〔艹又｜jicy〕
苈	〔艹力｜licl〕
苊	〔艹フ｜eecv〕
苣	〔艹巨｜qucj・jucj〕
芽	〔艹牙｜yacy〕
芷	〔艹止｜vicv〕
芮	〔艹内｜rvcn〕
苋	〔艹见下｜xmce〕
芼	〔艹毛｜mccm〕
苌	〔艹长｜ihci〕
花	〔艹匕｜hxcb〕
芹	〔艹斤｜qbcj〕
芥	〔艹丨｜jpcl〕
苁	〔艹人｜cscr〕
芩	〔艹フ｜qbcv〕
芬	〔艹刀｜ffcd〕
苍	〔艹フ｜chcv〕
芪	〔艹氏｜qicu〕
芴	〔艹勿｜hucw・wucw〕
芡	〔艹人｜qmcr〕
芟	〔艹又｜ujcy〕
苄	〔艹卞biàn｜bmcb〕
芳	〔艹方｜fhcf〕
严	〔亚ノ｜yjyp〕
苎	〔艹一｜vuca〕
芦	〔艹户｜luch〕
芯	〔艹心｜xbcx〕
劳	〔艹力｜lccl〕
克	〔十儿｜keue〕
芭	〔艹巴｜bacb〕
苏	〔艹办｜sucb〕
苡	〔艹人｜yicr〕
杆	〔木干｜gjmg〕
杜	〔木土｜dumt〕
杠	〔木工｜ghmg〕
材	〔木才｜cdmc〕
村	〔木寸｜cymc〕
杖	〔木丈｜vhmv〕
杌	〔木兀｜wumw〕
杏	〔木口｜xkmk〕
杉	〔木ノ｜ujmp・uamp〕
巫	〔工人｜wugr〕
杓	〔木勺｜bnmu・ucmu〕
极	〔木及｜jimj〕
杧	〔木亡｜mhmw〕
杞	〔木己｜qimj〕
李	〔木子｜limz〕
杨	〔木ノ｜yhmp〕
杈	〔木叉｜iami〕
求	〔一丶｜qqad〕
忑	〔下心｜texx〕
孛	〔十子｜bouz・bwuz〕
甫	〔一丶｜fuad〕
匣	〔匚甲｜xxkj〕
更	〔一ㄟ｜ggan〕
束	〔一ㄟ｜uuan〕
吾	〔五口｜wuwk〕
豆	〔一一｜dzaa〕
两	〔一丶｜llad〕
邴	〔丙阝｜bkbe〕
酉	〔西一｜yzxa〕
丽	〔一丶｜liad〕
医	〔匚矢｜yiku〕
辰	〔厂ㄟ｜ifin〕
励	〔厂力｜liil〕
邳	〔丕pī阝｜pipe〕
否	〔不口｜fzbk・pibk〕
还	〔辶不｜hdzb・hrzb〕
矶	〔石几｜jiuj〕
奁	〔大乂｜lmdx〕
豕	〔一ㄟ｜uian〕
尬	〔尢丨｜gayl〕
歼	〔歹千｜jmdq〕
来	〔一ㄟ｜ldan〕
忒	〔弋心｜teyx・tvyx〕
连	〔辶车｜lmzi〕
欤	〔与人｜yuyr〕
轩	〔车干｜xrig〕
轪	〔车大｜ddid〕
轫	〔车刃｜rfir〕
迓	〔辶牙｜yazy〕
邶	〔丨阝｜bwle〕
忐	〔上心｜tjux〕
芈	〔丨丨｜mill〕
步	〔止ノ｜buvp〕
卤	〔丨乂｜lulx〕
卣	〔丨一｜yzla〕
邺	〔业阝｜yeye〕
坚	〔丨土｜jmlt〕
肖	〔月｜xnxo〕
旰	〔日干｜hjog・gjog〕
旱	〔日干｜hjog〕
盯	〔目丁｜dkod〕
呈	〔口王｜igkw〕
时	〔日寸｜uioc〕
吴	〔口天｜wukt〕
呋	〔口夫｜fukf〕
助	〔且力｜vuql〕
县	〔且厶｜xmqs〕
里	〔丨一｜lila〕
呓	〔口フ｜yikv〕
呆	〔口木｜ddkm〕
吱	〔口又｜viky・ziky〕
吠	〔口犬｜fwkq〕
呔	〔口太｜ddkt・tdkt〕
呕	〔口乂｜oukx〕
园	〔囗儿｜yrke〕
呖	〔口力｜likl〕
呃	〔口フ｜eekv〕
旷	〔日广｜klog〕
围	〔囗韦｜wwkw〕
呀	〔口牙｜yaky〕
吨	〔口屯｜dykt〕
旸	〔日ノ｜yhop〕
吡	〔口匕｜bikb・pikb〕
町	〔田丁｜dktd・tktd〕
足	〔口人｜zukr〕
虬	〔虫フ｜qqiv〕
邮	〔由阝｜yzye〕
男	〔田力｜njtl〕
困	〔囗木｜kykm〕
吵	〔口少｜icku〕
串	〔丨丨｜irll〕
呙	〔口内｜gokn・gxkn・hekn・wakn・wdkn・wokn〕
呐	〔口内｜nakn・nekn〕
呗	〔口人｜bdkr・bwkr〕
员	〔口人｜yykr・yrkr〕
听	〔口斤｜tkkj〕
吟	〔口フ｜ybkv〕
吩	〔口刀｜ffkd〕
呛	〔口フ｜qlkv〕
吻	〔口勿｜wfkw〕
吹	〔口人｜ivkr〕
呜	〔口乌｜wukw〕
吭	〔口几｜hhkj・kgkj〕
吣	〔口心｜qbkx〕
吲	〔口丨｜ybkl〕
吼	〔口フ｜hzkv〕
邑	〔口巴｜yikb〕
吧	〔口巴｜bakb〕
囤	〔囗屯｜dykt・tykt〕
别	〔口刂｜bpkd〕
吮	〔口儿｜uyke〕
岍	〔山开｜qmek〕
帏	〔巾韦｜wwjw〕
岐	〔山又｜qiey〕
岖	〔山乂｜quex〕
岈	〔山牙｜yaey〕
岗	〔山乂｜ghex〕
岘	〔山见下｜xmee〕
帐	〔巾长｜vhji〕
岑	〔山フ｜cfev〕
岚	〔山乂｜ljex〕
兕	〔凹儿｜siae〕
财	〔冂才｜cdkc〕
囵	〔囗匕｜lykb〕
囫	〔囗勿｜hukw〕
钉	〔钅丁｜dkjd〕
针	〔钅十｜vfju〕
钊	〔钅刂｜vcjd〕
钋	〔钅卜｜pojb〕
钌	〔钅了｜lnjl〕
迕	〔辶午｜wuzw〕
氙	〔气山｜xmqe〕
氚	〔气川｜irqi〕
牡	〔牛土｜munt〕
告	〔口｜gcnk〕
我	〔ノ丶｜wopd〕
乱	〔千フ｜lrqv〕
利	〔禾刂｜lihd〕
秃	〔禾几｜tuhj〕
秀	〔禾乃｜xqhn〕
私	〔禾厶｜sihs〕
岙	〔夭山｜aoye〕
每	〔ノ母｜mwpm〕
佞	〔亻女｜nkrn〕
兵	〔丘八｜bkqb〕
邱	〔丘阝｜qqqe〕
估	〔亻口｜gurk〕
体	〔亻本｜tirb〕
何	〔亻口｜herk〕
佐	〔亻工｜zorg〕
伾	〔亻丕pī｜pirp〕
佑	〔亻口｜yzrk〕
攸	〔亻攵｜yzrw〕
但	〔亻一｜djra〕
伸	〔亻申｜ufru〕
佃	〔亻田｜dmrt・tmrt〕
佚	〔亻失｜yiru・dpru〕
作	〔亻乍｜zorv〕
伯	〔亻白｜bdrb・borb〕
伶	〔亻｜lkrs〕
佣	〔亻用｜ysry〕
低	〔亻氐｜dird〕
你	〔亻小｜nirx〕
佝	〔亻口｜gzrk〕
佟	〔亻丶｜tsrd〕
住	〔亻主｜vurv〕
位	〔亻立｜wwrl〕
伴	〔亻半｜bjrb〕
佗	〔亻匕｜torb〕
身	〔ノノ｜ufpp〕
皂	〔白七｜zcbq〕
伺	〔亻口｜cirk・sirk〕
佛	〔亻弗｜forf・furf〕
伽	〔亻口｜gark・jxrk・qprk〕
囱	〔ノ夂｜cspw〕
近	〔辶斤｜jbzj〕
彻	〔彳chì刀｜ieid〕
役	〔彳chì又｜yiiy〕
彷	〔彳chì方｜phif・fhif〕
返	〔辶又｜fjzy〕
余	〔人余下｜yurh〕
希	〔乂巾｜xixj〕
佥	〔人一｜qmra〕
坐	〔人土｜zort〕
谷	〔八口｜gubk〕
孚	〔ノ子｜fupz〕
妥	〔ノ女｜topn〕
豸	〔ノノ｜vipp〕
含	〔人口｜hjrk〕
邻	〔人阝｜lbre〕
坌	〔八土｜bfbt〕
岔	〔八山｜iabe〕
肝	〔月干｜gjog〕
肟	〔月亏｜wook〕
肛	〔月工｜ghog〕
肚	〔月土｜duot〕
肘	〔月寸｜vzoc〕
肠	〔月ノ｜ihop〕
邸	〔氐阝｜dide〕
龟	〔フ｜qqdv・jydv・gvdv〕
甸	〔勹田｜dmbt〕
奂	〔大｜hrdd〕
免	〔フ｜mmdv〕
劬	〔勹力｜qubl〕
狂	〔犭王｜klqw〕
犹	〔犭尤｜yzqy〕
狈	〔犭人｜bwqr〕
狄	〔犭火｜diqh〕
角	〔用｜jndy・jtdy〕
删	〔册刂｜ujcd〕
狃	〔犭丑｜nqqi〕
狁	〔犭儿｜yyqe〕
鸠	〔九鸟｜jqjn〕
条	〔夂朩｜tnwm〕
彤	〔丹ノ｜tsdp〕
卵	〔ノ丶｜lrpd〕
灸	〔久火｜jqjh〕
岛	〔ノ山｜dcpe〕
邹	〔阝｜zzde〕
刨	〔勹刂｜bcbd・pcbd〕
饨	〔饣屯｜tyut〕
迎	〔辶卩｜ykze〕
饩	〔饣气｜xiuq〕
饪	〔饣壬｜rfur〕
饫	〔饣夭｜yuuy〕
饬	〔饣力｜iiul〕
饭	〔饣又｜fjuy〕
饮	〔饣人｜ybur〕
系	〔ノ小｜jipx・xipx〕
言	〔亠口｜yjwk〕
冻	〔冫东｜dsdd〕
状	〔冫犬｜vldq〕
亩	〔亠田｜muwt〕
况	〔冫儿｜klde〕
亨	〔亠了｜hgwl〕
庑	〔广无｜wugw〕
床	〔广木｜ilgm〕
庋	〔广又｜gvgy〕
库	〔广车｜kugi〕
庇	〔广匕｜bigb〕
疔	〔疒丁｜dkbd〕
疖	〔疒卩｜jpbe〕
疗	〔疒了｜lnbl〕
吝	〔文口｜lbwk〕
应	〔广一｜ykga〕
冷	〔冫｜lgds〕
这	〔辶文｜vezw・vwzw〕
庐	〔广户｜lugh〕
序	〔广丨｜xugl〕
辛	〔立十｜xblu〕
肓	〔亡月｜hlwo〕
弃	〔亠廾｜qiwc〕
冶	〔冫口｜yedk〕
忘	〔亡心｜whwx〕
闰	〔门王｜rymw〕
闱	〔门韦｜wwmw〕
闲	〔门木｜xmmm〕
闳	〔门厶｜hsms〕
间	〔门日｜jmmo〕
闵	〔门文｜mbmw〕
闶	〔门几｜khmj〕
闷	〔门心｜mfmx〕
羌	〔フ｜qlyv〕
判	〔半刂｜pjbd〕
兑	〔丷儿｜dvbe〕
灶	〔火土｜zcht〕
灿	〔火山｜cjhe〕
灼	〔火勺｜vohu〕
炀	〔火ノ｜yhhp〕
弟	〔丷ノ｜dibp〕
沣	〔氵丰｜fgdf〕
汪	〔氵王｜whdw〕
沅	〔氵儿｜yrde〕
沄	〔氵厶｜yyds〕
沐	〔氵木｜mudm〕
沛	〔氵丨｜pwdl〕
沔	〔氵丏miǎn｜mmdm〕
汰	〔氵太｜tddt〕
沤	〔氵乂｜oudx〕
沥	〔氵力｜lidl〕
沌	〔氵屯｜dydt・vrdt〕
沘	〔氵匕｜bidb〕
沏	〔氵刀｜qidd〕
沚	〔氵止｜vidv〕
沙	〔氵少｜uadu〕
汩	〔氵曰｜gudo・yudo〕
汨	〔氵日｜mido〕
汭	〔氵内｜rvdn〕
汽	〔氵气｜qidq〕
沃	〔氵夭｜wody〕
沂	〔氵斤｜yidj〕
沦	〔氵匕｜lydb〕
汹	〔氵凵｜xsdk〕
汾	〔氵刀｜ffdd〕
泛	〔氵乏｜fjdf〕
沧	〔氵フ｜chdv〕
沨	〔氵乂｜fgdx〕
沟	〔氵厶｜gzds〕
没	〔氵又｜mwdy・mody〕
汴	〔氵卞biàn｜bmdb〕
沆	〔氵几｜hhdj〕
沩	〔氵为｜wwdw〕
沪	〔氵户｜hudh〕
沈	〔氵フ｜ufdv〕
沉	〔氵几｜ifdj〕
沁	〔氵心｜qbdx〕
泐	〔氵力｜ledl〕
怃	〔忄无｜wuxw〕
忮	〔忄又｜vixy〕
怀	〔忄不｜hkxb〕
怄	〔忄乂｜ouxx〕
忧	〔忄尤｜yzxy〕
忡	〔忄中｜isxv〕
忤	〔忄午｜wuxw〕
忾	〔忄气｜kdxq・xixq〕
怅	〔忄长｜ihxi〕
忻	〔忄斤｜xbxj〕
忪	〔忄厶｜ssxs・vsxs〕
怆	〔忄フ｜ilxv〕
忭	〔忄卞biàn｜bmxb〕
忱	〔忄フ｜ifxv〕
快	〔忄夬guài｜kkxg〕
忸	〔忄丑｜nqxi〕
完	〔宀儿｜wjbe〕
宋	〔宀木｜ssbm〕
宏	〔宀厶｜hsbs〕
牢	〔宀牛｜lcbn〕
究	〔宀九｜jqbj〕
穷	〔宀力｜qsbl〕
灾	〔宀火｜zdbh〕
良	〔丶艮｜lldg〕
证	〔讠正｜vgyv〕
诂	〔讠口｜guyk〕
诃	〔讠口｜heyk〕
启	〔户口｜qihk〕
评	〔讠平｜pkyp〕
补	〔衤卜｜bupb〕
初	〔衤刀｜iupd〕
社	〔礻土｜uept〕
祀	〔礻巳sì｜sips〕
祃	〔礻马｜mapm〕
诅	〔讠且｜zuyq〕
识	〔讠八｜uiyb・viyb〕
诈	〔讠乍｜vayv〕
诉	〔讠斥｜suyi〕
罕	〔冖干｜hjbg〕
诊	〔讠ノ｜vfyp〕
诋	〔讠氐｜diyd〕
诌	〔讠彐｜vzye〕
词	〔讠口｜ciyk〕
诎	〔讠出｜quyi〕
诏	〔讠口｜vcyk〕
诐	〔讠又｜biyy〕
译	〔讠丨｜yiyl〕
诒	〔讠口｜ddyk・yiyk〕
君	〔尹口｜jyyk〕
灵	〔彐火｜lkeh〕
即	〔即左卩｜jige〕
层	〔尸厶｜cgus〕
屁	〔尸匕｜piub〕
屃	〔尸人｜xiur〕
尿	〔尸水｜nnuu・svuu〕
尾	〔尸毛｜wwum・yium〕
迟	〔辶尺｜iizi〕
局	〔尸口｜juuk〕
改	〔己攵｜gdjw〕
张	〔弓长｜vhgi〕
忌	〔己心｜jijx〕
际	〔阝小｜jiex〕
陆	〔阝击｜lqej・luej〕
阿	〔阝口｜aaek・eeek〕
孜	〔子攵｜zizw〕
陇	〔阝龙｜lsel〕
陈	〔阝东｜ifed〕
阽	〔阝口｜dmek〕
阻	〔阝且｜zueq〕
阼	〔阝乍｜zoev〕
附	〔阝寸｜fuec〕
坠	〔阝土｜vvet〕
陀	〔阝匕｜toeb〕
陂	〔阝又｜bwey・piey・poey〕
陉	〔阝工｜xkeg〕
妍	〔女开｜yjnk〕
妩	〔女无｜wunw〕
妓	〔女又｜jiny〕
妪	〔女乂｜yunx〕
妣	〔女匕｜binb〕
妙	〔女少｜mnnu〕
妊	〔女壬｜rfnr〕
妖	〔女夭｜ycny〕
妗	〔女フ｜jbnv〕
姊	〔女ノ｜zinp〕
妨	〔女方｜fhnf〕
妫	〔女为｜gvnw〕
妒	〔女户｜dunh〕
妞	〔女丑｜nqni〕
姒	〔女人｜sinr〕
妤	〔女丨｜yunl〕
努	〔女力｜nunl〕
邵	〔刀阝｜ucde〕
劭	〔刀力｜ucdl〕
忍	〔刃心｜rfrx〕
刭	〔フ刂｜jkvd〕
劲	〔フ力｜jbvl・jkvl〕
甬	〔用｜yssy〕
邰	〔厶阝｜tdse〕
矣	〔厶矢｜yisu〕
鸡	〔又鸟｜jiyn〕
纬	〔纟韦｜wwsw〕
纭	〔纟厶｜yyss〕
驱	〔马乂｜qumx〕
纯	〔纟屯｜iyst〕
纰	〔纟匕｜bisb・pisb〕
纱	〔纟少｜uasu〕
纲	〔纟乂｜ghsx〕
纳	〔纟内｜nasn〕
纴	〔纟壬｜rfsr〕
纵	〔纟人｜zssr〕
驳	〔马乂｜bomx〕
纶	〔纟匕｜grsb・lysb〕
纷	〔纟刀｜ffsd〕
纸	〔纟氏｜visu〕
纹	〔纟文｜wfsw〕
纺	〔纟方｜fhsf〕
纻	〔纟一｜vusa〕
驴	〔马户｜lvmh〕
纽	〔纟丑｜nqsi〕
纾	〔纟丨｜uusl〕
奉	〔寿上丨｜fgfl〕
玩	〔王儿｜wjwe〕
玮	〔王韦｜wwww〕
环	〔王不｜hrwb〕
玡	〔王牙｜yawy〕
武	〔一止｜wuav〕
青	〔月｜qkfo〕
责	〔人｜zefr〕
现	〔王见下｜xmwe〕
玫	〔王攵｜mwww〕
玠	〔王丨｜jpwl〕
玢	〔王刀｜bbwd・ffwd〕
玥	〔王月｜ytwo〕
表	〔𧘇｜bnfy〕
玦	〔王夬guài｜jtwg〕
盂	〔于皿｜yuym〕
忝	〔天｜tmtx〕
规	〔夫见下｜gvfe〕
匦	〔匚九｜gvkj〕
抹	〔扌末｜mafm・mofm〕
卦	〔土卜｜gxtb〕
邽	〔土阝｜gvte〕
坩	〔土甘｜gjtg〕
坷	〔土口｜ketk〕
坯	〔土丕pī｜pitp〕
拓	〔扌石｜tafu・tofu〕
拢	〔扌龙｜lsfl〕
拔	〔扌丶｜bafd〕
抨	〔扌平｜pgfp〕
坪	〔土平｜pktp〕
拣	〔扌丶｜jmfd〕
拤	〔扌卜｜qxfb〕
拈	〔扌口｜nmfk〕
坫	〔土口｜dmtk〕
垆	〔土尸｜lutu〕
坦	〔土一｜tjta〕
担	〔扌一｜djfa〕
坤	〔土申｜kytu〕
押	〔扌甲｜yafj〕
抻	〔扌申｜iffu〕
抽	〔扌由｜izfy〕
拐	〔扌力｜gkfl〕
拃	〔扌乍｜vafv〕
拖	〔扌也｜tofy〕
拊	〔扌寸｜fufc〕
者	〔耂日｜velo〕
拍	〔扌白｜pdfb〕
顶	〔丁人｜dkdr〕
坼	〔土斥｜ieti〕
拆	〔扌斥｜cafi・idfi〕
拎	〔扌｜lbfs〕
拥	〔扌用｜ysfy〕
抵	〔扌氐｜difd〕
坻	〔土氐｜ditd・iitd〕
拘	〔扌口｜gzfk・jufk〕
势	〔扌力｜uifl〕
抱	〔扌巳sì｜bcfs〕
拄	〔扌主｜vufv〕
垃	〔土立｜latl〕
拉	〔扌立｜lafl〕
拦	〔扌三｜ljfs〕
幸	〔土干｜xktg〕
拌	〔扌半｜bjfb・pjfb〕
拧	〔扌丁｜nkfd〕
坨	〔土匕｜totb〕
坭	〔土匕｜nitb〕
抿	〔扌民｜mbfm〕
拂	〔扌弗｜fuff〕
拙	〔扌出｜vofi〕
招	〔扌口｜vcfk〕
坡	〔土又｜poty〕
披	〔扌又｜pify〕
拨	〔扌丶｜bofd〕
择	〔扌丨｜vdfl・zefl〕
抬	〔扌口｜tdfk〕
拇	〔扌母｜mufm〕
坳	〔土力｜aotl〕
拗	〔扌力｜aofl・nqfl〕
耵	〔耳丁｜dked〕
其	〔其上八｜jiqb・qiqb〕
耶	〔耳阝｜yeee〕
取	〔耳又｜quey〕
茉	〔艹末｜mocm〕
苷	〔艹甘｜gjcg〕
苦	〔艹口｜kuck〕
苯	〔艹本｜bfcb〕
昔	〔艹日｜xico〕
苛	〔艹口｜keck〕
苤	〔艹丕pī｜ppcp〕
若	〔艹口｜rock〕
茂	〔艹戊wù｜mccw〕
茏	〔艹龙｜lscl〕
苹	〔艹平｜pgcp・pkcp〕
苫	〔艹口｜ujck〕
苴	〔艹且｜iacq・jucq〕
苜	〔艹目｜muco〕
苗	〔艹田｜mnct〕
英	〔艹央｜ykcy〕
苒	〔艹冉｜rjcr〕
苘	〔艹口｜qkck〕
茌	〔艹士｜iicu〕
苻	〔艹寸｜fucc〕
苓	〔艹｜lkcs〕
茚	〔艹卩｜ybce〕
苟	〔艹口｜gzck〕
茆	〔艹卩｜mcce〕
茑	〔艹鸟｜nncn〕
苑	〔艹フ｜yrcv〕
苞	〔艹巳sì｜bccs〕
范	〔艹フ｜fjcv〕
茓	〔艹八｜xtcb〕
茔	〔艹土｜ykct〕
茕	〔艹十｜qscu〕
直	〔十具上｜viuq〕
苠	〔艹民｜mbcm〕
茀	〔艹弗｜fucf〕
茁	〔艹出｜voci〕
茄	〔艹口｜jxck・qpck〕
苕	〔艹口｜tnck・ucck〕
茎	〔艹工｜jkcg〕
苔	〔艹口｜tdck〕
茅	〔艹ノ｜mccp〕
枉	〔木王｜whmw〕
林	〔木木｜lbmm〕
枝	〔木又｜vimy〕
杯	〔木不｜bwmb〕
枢	〔木乂｜uumx〕
枥	〔木力｜liml〕
柜	〔木巨｜gvmj・jumj〕
枇	〔木匕｜pimb〕
杪	〔木少｜mnmu〕
杳	〔木日｜ycmo〕
枘	〔木内｜rvmn〕
枧	〔木见下｜jmme〕
杵	〔木午｜iumw〕
枚	〔木攵｜mwmw〕
枨	〔木长｜igmi〕
析	〔木斤｜ximj〕
板	〔木又｜bjmy〕
枞	〔木人｜csmr・zsmr〕
松	〔木厶｜ssms〕
枪	〔木フ｜qlmv〕
枫	〔木乂｜fgmx〕
构	〔木厶｜gzms〕
杭	〔木几｜hhmj〕
枋	〔木方｜fhmf〕
杰	〔木灬｜jpmh〕
述	〔辶术｜uuzu〕
枕	〔木フ｜vfmv〕
杻	〔木丑｜nqmi・izmi〕
杷	〔木巴｜pamb〕
杼	〔木丨｜vuml〕
丧	〔十ㄟ｜shun〕
或	〔戈一｜hoga〕
画	〔一凵｜hxak〕
卧	〔臣卜｜woib〕
事	〔一丨｜uial〕
刺	〔一刂｜ciad〕
枣	〔一丶｜zcad〕
雨	〔一丶｜yuad〕
卖	〔十大｜mdud〕
矸	〔石干｜gjug〕
郁	〔阝｜yuue〕
矻	〔石乞｜kuuq〕
矾	〔石凡｜fjuf〕
矿	〔石广｜klug〕
砀	〔石ノ｜dhup〕
码	〔石马｜maum〕
厕	〔厂刂｜ceid・siid〕
奈	〔大小｜nddx〕
刳	〔大刂｜kudd〕
奔	〔大廾｜bfdc〕
奇	〔大口｜qidk・jidk〕
奄	〔大电｜yjdd〕
奋	〔大田｜ffdt〕
态	〔太心｜tdtx〕
瓯	〔匚瓦｜oukw〕
欧	〔匚人｜oukr〕
殴	〔匚又｜ouky〕
垄	〔龙土｜lslt〕
殁	〔歹又｜mody〕
郏	〔夹阝｜jxje〕
妻	〔一女｜qian〕
轰	〔车又｜hsiy〕
顷	〔比左人｜qkbr〕
转	〔车专｜vriv〕
轭	〔车フ｜eeiv〕
斩	〔车斤｜vjij〕
轮	〔车匕｜lyib〕
软	〔车人｜rrir〕
到	〔一刂｜dcad〕
郅	〔一阝｜viae〕
鸢	〔弋鸟｜yryn〕
非	〔丨一｜fwla〕
叔	〔上又｜uuuy〕
歧	〔止又｜qivy〕
肯	〔止月｜kfvo〕
齿	〔止凵｜iivk〕
些	〔止二｜sove・xpve〕
卓	〔丨十｜volu〕
虎	〔虍几｜huhj〕
虏	〔虍力｜luhl〕
肾	〔丨月｜uflo〕
贤	〔丨人｜xmlr〕
尚	〔口｜uhxk〕
盱	〔目于｜xuoy〕
旺	〔日王｜whow〕
具	〔具上八｜juqb〕
昊	〔日天｜hcot〕
昙	〔日厶｜tjos〕
果	〔丨ㄟ｜goln〕
味	〔口未｜wwkw〕
杲	〔日木｜gcom〕
昃	〔日人｜zeor〕
昆	〔日匕｜kyob〕
国	〔囗玉｜goky〕
哎	〔口乂｜aikx〕
咕	〔口口｜gukk〕
昌	〔日日｜ihoo〕
呵	〔口口｜hekk・kekk〕
咂	〔口巾｜zakj〕
畅	〔申ノ｜ihup〕
呸	〔口丕pī｜pwkp〕
昕	〔日斤｜xboj〕
明	〔日月｜mkoo〕
易	〔日勿｜yiow〕
咙	〔口龙｜lskl〕
昀	〔日冫｜yyod〕
昂	〔日卩｜ahoe〕
旻	〔日文｜mbow〕
昉	〔日方｜fhof〕
炅	〔日火｜gvoh・jsoh〕
咔	〔口卜｜kakb〕
畀	〔田丨｜bitl〕
虮	〔虫几｜jiij〕
迪	〔辶由｜dizy〕
典	〔丨八｜dmlb〕
固	〔囗口｜gukk〕
忠	〔中心｜vsvx〕
咀	〔口且｜jukq・zvkq〕
呷	〔口甲｜xxkj・gakj〕
呻	〔口申｜ufku〕
黾	〔口电｜mbkd・mgkd・mmkd〕
咒	〔口几｜vzkj〕
咋	〔口乍｜vakv・zakv・zekv〕
咐	〔口寸｜fukc〕
呱	〔口瓜｜gukg・gxkg〕
呼	〔口乎｜hukh〕
呤	〔口｜lkks〕
咚	〔口丶｜dskd〕
鸣	〔口鸟｜mkkn〕
咆	〔口巳sì｜pcks〕
咛	〔口丁｜nkkd〕
咏	〔口永｜ysky〕
呢	〔口匕｜nekb・nikb〕
咄	〔口出｜doki〕
呶	〔口又｜ncky〕
咖	〔口口｜gakk・kakk〕
呦	〔口力｜yzkl〕
咝	〔口丝｜siks〕
岵	〔山口｜huek〕
岢	〔山口｜keek〕
岸	〔山干｜aneg〕
岩	〔山石｜yjeu〕
帖	〔巾口｜tpjk〕
罗	〔罒夕｜losx〕
岿	〔山彐｜kvee〕
岬	〔山甲｜jxej〕
岫	〔山由｜xqey〕
帜	〔巾八｜vijb〕
帙	〔巾失｜viju〕
帕	〔巾白｜pajb〕
岭	〔山｜lkes〕
岣	〔山口｜gzek〕
峁	〔山卩｜mcee〕
刿	〔山刂｜gved〕
峂	〔山丶｜tsed〕
迥	〔辶口｜jszk〕
岷	〔山民｜mbem〕
剀	〔山刂｜kded〕
凯	〔山几｜kdej〕
帔	〔巾又｜pwjy〕
峄	〔山丨｜yiel〕
沓	〔水日｜dauo・tauo〕
败	〔冂攵｜bdkw〕
账	〔冂长｜vhki〕
贩	〔冂又｜fjky〕
贬	〔冂乏｜bmkf〕
购	〔冂厶｜gzks〕
贮	〔冂一｜vuka〕
囹	〔囗｜lkks〕
图	〔囗丶｜tukd〕
罔	〔冂亡｜whkw〕
钍	〔钅土｜tujt〕
钎	〔钅千｜qmjq〕
钏	〔钅川｜irji〕
钐	〔钅ノ｜ujjp〕
钓	〔钅勺｜dnju〕
钒	〔钅凡｜fjjf〕
钔	〔钅门｜mfjm〕
钕	〔钅女｜nvjn〕
钗	〔钅叉｜idji〕
邾	〔朱阝｜vuve〕
制	〔ノ刂｜vipd〕
知	〔矢口｜viuk〕
迭	〔辶失｜dpzu〕
氛	〔气刀｜ffqd〕
迮	〔辶乍｜zezv〕
垂	〔ノ一｜ivpa〕
牦	〔牛毛｜mcnm〕
牧	〔牛攵｜munw〕
物	〔牛勿｜wunw〕
乖	〔千匕｜gkqb〕
刮	〔千刂｜gxqd〕
秆	〔禾干｜gjhg〕
和	〔禾口｜hehk・hohk・huhk〕
季	〔禾子｜jihz〕
委	〔禾女｜wwhn〕
竺	〔二｜vuve〕
秉	〔ノㄟ｜bkpn〕
迤	〔辶也｜yizy〕
佳	〔亻土｜jxrt〕
侍	〔亻寸｜uirc〕
佶	〔亻口｜jirk〕
岳	〔丘山｜ytqe〕
佬	〔亻匕｜lcrb〕
佴	〔亻耳｜erre・ndre〕
供	〔亻八｜gsrb〕
使	〔亻吏｜uirl〕
侑	〔亻月｜yzro〕
佰	〔亻百｜bdrb〕
侉	〔亻亏｜kxrk〕
例	〔亻刂｜lird〕
侠	〔亻夹｜xxrj〕
臾	〔ノㄟ｜yupn〕
侥	〔亻兀｜jnrw・ycrw〕
版	〔片又｜bjpy〕
侄	〔亻土｜virt〕
岱	〔亻山｜ddre〕
侦	〔亻人｜vfrr〕
侣	〔亻口｜lvrk〕
侗	〔亻口｜dsrk・tsrk〕
侃	〔亻フ｜kjrv〕
侧	〔亻刂｜cerd・vdrd〕
侏	〔亻朱｜vurv〕
凭	〔亻几｜pkrj〕
侨	〔亻丨｜qnrl〕
侩	〔亻厶｜kkrs〕
佻	〔亻丶｜tnrd〕
佾	〔亻月｜yiro〕
佩	〔亻巾｜pwrj〕
货	〔亻人｜horr〕
侈	〔亻夕｜iirx〕
侪	〔亻丨｜idrl〕
佼	〔亻乂｜jnrx〕
依	〔亻𧘇｜yiry〕
佯	〔亻羊｜yhry〕
侬	〔亻农｜nsrn〕
帛	〔白巾｜bobj〕
卑	〔ノ十｜bwpu〕
的	〔白勺｜debu・dibu〕
迫	〔辶白｜pdzb・pozb〕
阜	〔ノ十｜fupu〕
侔	〔亻牛｜mzrn〕
质	〔ノ人｜vipr〕
欣	〔斤人｜xbjr〕
郈	〔ノ阝｜hzpe〕
征	〔彳chì正｜vgiv〕
徂	〔彳chì且｜cuiq〕
往	〔彳chì主｜whiv〕
爬	〔爪巴｜pavb〕
彼	〔彳chì又｜biiy〕
径	〔彳chì工｜jkig〕
所	〔ノ斤｜sopj〕
舍	〔人口｜uerk〕
金	〔人一｜jbra〕
刽	〔人刂｜gvrd〕
郐	〔人阝｜gvre・kkre〕
刹	〔乂刂｜iaxd・uaxd〕
命	〔人卩｜mkre〕
肴	〔乂月｜ycxo〕
郄	〔乂阝｜qpxe・xixe〕
斧	〔八斤｜fubj〕
怂	〔人心｜ssrx〕
爸	〔八巴｜babb〕
采	〔ノ木｜cdpm〕
籴	〔入米｜dirm〕
觅	〔ノ见下｜mipe〕
受	〔ノ又｜uzpy〕
乳	〔ノフ｜rupv〕
贪	〔人人｜tjrr〕
念	〔人心｜nmrx〕
贫	〔八人｜pbbr〕
忿	〔八心｜ffbx〕
瓮	〔八瓦｜wgbw〕
戗	〔人戈｜qlrg〕
肼	〔月井｜jkoj〕
肤	〔月夫｜fuof〕
肺	〔月丨｜fwol〕
肢	〔月又｜vioy〕
肽	〔月太｜tdot〕
肱	〔月厶｜gsos〕
肫	〔月屯｜iyot・vyot〕
肿	〔月中｜vsov〕
肭	〔月内｜naon〕
胀	〔月长｜vhoi〕
朋	〔月月｜pgoo〕
肷	〔月人｜qmor〕
股	〔月又｜guoy〕
肮	〔月几｜ahoj〕
肪	〔月方｜fhof〕
肥	〔月巴｜fwob〕
服	〔月又｜fuoy〕
胁	〔月办｜xpob〕
周	〔冂口｜vzkk〕
剁	〔几刂｜dojd〕
昏	〔氏日｜hyuo〕
迩	〔辶小｜erzx〕
郇	〔勹阝｜hrbe・xybe〕
鱼	〔一｜yuda〕
兔	〔丶｜tudd〕
狉	〔犭丕pī｜piqp〕
狙	〔犭且｜juqq〕
狎	〔犭甲｜xxqj〕
狐	〔犭瓜｜huqg〕
忽	〔勿心｜huwx〕
弥	〔弓小｜migx〕
狗	〔犭口｜gzqk〕
狍	〔犭巳sì｜pcqs〕
狞	〔犭丁｜nkqd〕
狒	〔犭弗｜fwqf〕
咎	〔夂口｜jqwk〕
备	〔夂田｜bwwt〕
炙	〔ノ火｜viph〕
枭	〔ノ木｜xnpm〕
饯	〔饣戋jiān｜jmuj〕
饰	〔饣巾｜uiuj〕
饱	〔饣巳sì｜bcus〕
饲	〔饣口｜siuk〕
饳	〔饣出｜doui〕
饴	〔饣口｜yiuk〕
冽	〔冫刂｜lpdd〕
变	〔亠又｜bmwy〕
京	〔亠小｜jkwx〕
享	〔亠子｜xlwz〕
冼	〔冫儿｜xmde〕
庞	〔广龙｜phgl〕
店	〔广口｜dmgk〕
夜	〔亠ㄟ｜yewn〕
庙	〔广由｜mngy〕
府	〔广寸｜fugc〕
底	〔广氐｜digd〕
庖	〔广巳sì｜pcgs〕
疟	〔疒一｜ntba・ycba〕
疠	〔疒万｜libw〕
疝	〔疒山｜ujbe〕
疙	〔疒乞｜gebq〕
疚	〔疒久｜jqbj〕
疡	〔疒ノ｜yhbp〕
剂	〔文刂｜jiwd〕
卒	〔亠十｜cuwu・zuwu〕
郊	〔亠阝｜jnwe〕
兖	〔亠儿｜yjwe〕
庚	〔广ㄟ｜gggn〕
废	〔广丶｜fwgd〕
净	〔冫丨｜jkdl〕
妾	〔立女｜qpln〕
盲	〔亡目｜mhwo〕
放	〔方攵｜fhfw〕
刻	〔亠刂｜kewd〕
於	〔方丶｜wufd・yufd〕
劾	〔亠力｜hewl〕
育	〔亠月｜yuwo〕
氓	〔亡民｜mgwm・mhwm〕
闸	〔门甲｜vamj〕
闹	〔门巾｜ncmj〕
郑	〔丷阝｜vgbe〕
券	〔刀｜qrjd・xrjd〕
卷	〔フ｜jrjv〕
单	〔丷丨｜ijbl・ujbl・djbl〕
炜	〔火韦｜wwhw〕
炬	〔火巨｜juhj〕
炖	〔火屯｜dyht〕
炒	〔火少｜ichu〕
炝	〔火フ｜qlhv〕
炊	〔火人｜ivhr〕
炕	〔火几｜khhj〕
炎	〔火火｜yjhh〕
炉	〔火户｜luhh〕
炔	〔火夬guài｜qthg〕
沫	〔氵末｜modm〕
浅	〔氵戋jiān｜qmdj〕
法	〔氵厶｜fads〕
泔	〔氵甘｜gjdg〕
泄	〔氵世｜xpdu〕
沽	〔氵口｜gudk〕
沭	〔氵术｜uudu〕
河	〔氵口｜hedk〕
泷	〔氵龙｜uldl・lsdl〕
沾	〔氵口｜vjdk〕
泸	〔氵尸｜ludu〕
沮	〔氵且｜judq〕
泪	〔氵目｜lwdo〕
油	〔氵由｜yzdy〕
泱	〔氵央｜yhdy〕
泅	〔氵人｜qqdr〕
泗	〔氵儿｜side〕
泊	〔氵白｜bodb・podb〕
泠	〔氵｜lkds〕
泜	〔氵氐｜vidd〕
泺	〔氵乐｜lodl〕
泃	〔氵口｜judk〕
沿	〔氵口｜yjdk〕
泖	〔氵卩｜mcde〕
泡	〔氵巳sì｜pcds〕
注	〔氵主｜vudv〕
泣	〔氵立｜qidl〕
泫	〔氵幺｜xrdy〕
泮	〔氵半｜pjdb〕
泞	〔氵丁｜nkdd〕
沱	〔氵匕｜todb〕
泻	〔氵与｜xpdy〕
泌	〔氵必｜bidb・midb〕
泳	〔氵永｜ysdy〕
泥	〔氵匕｜nidb〕
泯	〔氵民｜mbdm〕
沸	〔氵弗｜fwdf〕
泓	〔氵厶｜hsds〕
沼	〔氵口｜vcdk〕
波	〔氵又｜body〕
泼	〔氵丶｜podd〕
泽	〔氵丨｜zedl〕
泾	〔氵工｜jkdg〕
治	〔氵口｜vidk〕
怔	〔忄正｜vgxv〕
怯	〔忄厶｜qpxs〕
怙	〔忄口｜huxk〕
怵	〔忄术｜iuxu〕
怖	〔忄巾｜buxj〕
怦	〔忄平｜pgxp〕
怛	〔忄一｜daxa〕
怏	〔忄央｜yhxy〕
性	〔忄生｜xkxu〕
怍	〔忄乍｜vaxv・zoxv〕
怕	〔忄白｜paxb〕
怜	〔忄｜lmxs〕
怩	〔忄匕｜nixb〕
怫	〔忄弗｜fuxf〕
怊	〔忄口｜icxk〕
怿	〔忄丨｜yixl〕
怪	〔忄土｜gkxt〕
怡	〔忄口｜yixk〕
学	〔⺍子｜xtxz〕
宝	〔宀玉｜bcby〕
宗	〔宀小｜zsbx〕
定	〔宀人｜dkbr〕
宕	〔宀石｜dhbu〕
宠	〔宀龙｜isbl〕
宜	〔宀且｜yibq〕
审	〔宀申｜ufbu〕
宙	〔宀由｜vzby〕
官	〔宀㠯｜grbk〕
空	〔宀工｜ksbg〕
帘	〔宀巾｜lmbj〕
穸	〔宀夕｜xibx〕
穹	〔宀弓｜qsbg〕
宛	〔宀フ｜wjbv・yrbv〕
实	〔宀大｜uibd〕
宓	〔宀必｜fubb・mibb〕
诓	〔讠王｜klyw〕
诔	〔讠耒lěi｜lwyl〕
试	〔讠工｜uiyg〕
郎	〔丶阝｜lhde〕
诖	〔讠土｜gxyt〕
诗	〔讠寸｜uiyc〕
诘	〔讠口｜jiyk・jpyk〕
戾	〔户犬｜lihq〕
肩	〔户月｜jmho〕
房	〔户方｜fhhf〕
诙	〔讠火｜hvyh〕
戽	〔户十｜huhu〕
诚	〔讠成｜igyi〕
郓	〔冖阝｜yybe〕
衬	〔衤寸｜ifpc〕
衫	〔衤ノ｜ujpp〕
衩	〔衤叉｜iapi〕
祆	〔礻天｜xmpt〕
祎	〔礻韦｜yipw〕
祉	〔礻止｜vipv〕
视	〔礻见下｜uipe〕
祈	〔礻斤｜qipj〕
诛	〔讠朱｜vuyv〕
诜	〔讠儿｜ufye〕
话	〔讠口｜hxyk〕
诞	〔讠廴｜djyz〕
诟	〔讠口｜gzyk〕
诠	〔讠王｜qryw〕
诡	〔讠フ｜gvyv〕
询	〔讠日｜xyyo〕
诣	〔讠日｜yiyo〕
诤	〔讠丨｜vgyl〕
该	〔讠人｜gdyr〕
详	〔讠羊｜xlyy〕
诧	〔讠七｜iayq〕
诨	〔讠车｜hyyi〕
诩	〔讠习｜xuyx〕
建	〔廴聿yù｜jmzy〕
肃	〔フ丶｜suvd〕
隶	〔フㄟ｜livn〕
录	〔彐氺｜lueu〕
帚	〔彐巾｜vzej〕
屉	〔尸世｜tiuu〕
居	〔尸口｜juuk〕
届	〔尸由｜jpuy〕
刷	〔尸刂｜uxud〕
鸤	〔尸鸟｜uiun〕
屈	〔尸出｜quui〕
弧	〔弓瓜｜hugg〕
弦	〔弓幺｜xmgy〕
承	〔フㄟ｜igvn〕
孟	〔子皿｜mgzm〕
陋	〔阝フ｜lzev〕
戕	〔爿pán戈｜qlpg〕
陌	〔阝百｜moeb〕
孤	〔子瓜｜guzg〕
孢	〔子巳sì｜bczs〕
陕	〔阝夹｜ujej〕
亟	〔了一｜jila・qila〕
降	〔阝丨｜jlel・xlel〕
函	〔了凵｜hjlk〕
陔	〔阝人｜gder〕
限	〔阝艮｜xmeg〕
卺	〔了フ｜jblv〕
妹	〔女未｜mwnw〕
姑	〔女口｜gunk〕
姐	〔女且｜jpnq〕
妲	〔女一｜dana〕
妯	〔女由｜vzny〕
姓	〔女生｜xknu〕
姗	〔女册｜ujnc〕
妮	〔女匕｜ninb〕
始	〔女口｜uink〕
帑	〔女巾｜thnj・nunj〕
弩	〔女弓｜nung〕
孥	〔女子｜nunz〕
驽	〔女马｜nunm〕
姆	〔女母｜munm〕
虱	〔フ虫｜uivi〕
迦	〔辶口｜jxzk〕
迢	〔辶口｜tnzk〕
驾	〔力马｜jxlm〕
叁	〔厶三｜sjss〕
参	〔厶ノ｜cfsp・cjsp・sjsp・ufsp〕
迨	〔辶口｜ddzk〕
艰	〔又艮｜jmyg〕
线	〔纟戋jiān｜xmsj〕
绀	〔纟甘｜gjsg〕
绁	〔纟世｜xpsu〕
绂	〔纟丶｜fusd〕
练	〔纟丶｜lmsd〕
驵	〔马且｜zhmq〕
组	〔纟且｜zusq〕
绅	〔纟申｜ufsu〕
细	〔纟田｜xist〕
驶	〔马史｜uimu〕
织	〔纟八｜visb〕
驷	〔马儿｜sime〕
驸	〔马寸｜fumc〕
驹	〔马口｜jumk〕
终	〔纟丶｜vssd〕
绉	〔纟彐｜vzse〕
驺	〔马彐｜zzme〕
驻	〔马主｜vumv〕
绊	〔纟半｜bjsb〕
驼	〔马匕｜tomb〕
绋	〔纟弗｜fusf〕
绌	〔纟出｜iusi〕
绍	〔纟口｜ucsk〕
驿	〔马丨｜yiml〕
绎	〔纟丨｜yisl〕
经	〔纟工｜jksg〕
骀	〔马口｜tdmk〕
贯	〔フ人｜grvr〕
甾	〔フ田｜zdvt〕
砉	〔丰石｜hxfu・xufu〕
耔	〔耒lěi子｜zilz〕
契	〔丰大｜qifd・xpfd〕
贰	〔弋人｜eryr〕
奏	〔寿上天｜zzft〕
春	〔寿上日｜iyfo〕
帮	〔寿上巾｜bhfj〕
珏	〔王玉｜jtwy〕
珐	〔王厶｜faws〕
珂	〔王口｜kewk〕
珑	〔王龙｜lswl〕
玷	〔王口｜dmwk〕
玳	〔王弋｜ddwy〕
珀	〔王白｜powb〕
顸	〔干人｜hjgr〕
珍	〔王ノ｜vfwp〕
玲	〔王｜lkws〕
珊	〔王册｜ujwc〕
珉	〔王民｜mbwm〕
珈	〔王口｜jxwk〕
玻	〔王又｜bowy〕
毒	〔母｜dufm〕
型	〔开土｜xkkt〕
韨	〔韦丶｜fuwd〕
拭	〔扌工｜uifg〕
挂	〔扌土｜gxft〕
封	〔土寸｜fgtc〕
持	〔扌寸｜iifc〕
拮	〔扌口｜jpfk・jxfk〕
拷	〔扌フ｜kcfv〕
拱	〔扌八｜gsfb〕
垭	〔土亚｜yaty〕
挝	〔扌辶｜wofz・vxfz〕
垣	〔土一｜yrta〕
项	〔工人｜xlgr〕
垮	〔土亏｜kxtk〕
挎	〔扌亏｜kxfk〕
垯	〔土辶｜datz〕
挞	〔扌辶｜tafz〕
城	〔土成｜igti〕
挟	〔扌夹｜jxfj・xpfj〕
挠	〔扌兀｜ncfw〕
垤	〔土土｜dptt〕
政	〔正攵｜vgvw〕
赴	〔土卜｜futb〕
赵	〔土乂｜vctx〕
赳	〔土丨｜jqtl〕
贲	〔十人｜bfur・biur〕
垱	〔土彐｜dhte〕
挡	〔扌彐｜dhfe〕
拽	〔扌曳yè｜vkfy〕
垌	〔土口｜tstk・dstk〕
哉	〔十口｜zduk〕
垲	〔土己｜kdtj〕
挺	〔扌廴｜tkfz〕
括	〔扌口｜gxfk・kofk〕
埏	〔土廴｜ujtz・yjtz〕
郝	〔土阝｜hcte〕
垍	〔土自｜jitz〕
垧	〔土口｜uhtk〕
垢	〔土口｜gztk〕
拴	〔扌王｜urfw〕
拾	〔扌口｜uifk〕
挑	〔扌丶｜tnfd〕
垛	〔土木｜dotm〕
指	〔扌日｜vifo〕
垫	〔扌土｜dmft〕
挣	〔扌丨｜vgfl〕
挤	〔扌丨｜jifl〕
垓	〔土人｜gdtr〕
垟	〔土羊｜yhty〕
拼	〔扌开｜pbfk〕
垞	〔土七｜iatq〕
挖	〔扌フ｜wafv〕
按	〔扌女｜anfn〕
挥	〔扌车｜hvfi〕
挦	〔扌寸｜xmfc〕
挪	〔扌阝｜nofe〕
垠	〔土艮｜ybtg〕
拯	〔扌一｜vgfa〕
拶	〔扌夕｜zafx・zjfx〕
某	〔甘木｜mzgm〕
甚	〔其上フ｜ufqv〕
荆	〔艹刂｜jkcd〕
茸	〔艹耳｜rsce〕
革	〔廿niàn丨｜genl〕
茜	〔艹西｜qmcx・xicx〕
茬	〔艹土｜iact〕
荐	〔艹子｜jmcz〕
荙	〔艹辶｜dacz〕
巷	〔艹巳sì｜hhcs・xlcs〕
荚	〔艹夹｜jxcj〕
荑	〔艹夷｜ticy・yicy〕
贳	〔世人｜uiur〕
荛	〔艹兀｜rccw〕
荜	〔艹十｜bicu〕
茈	〔艹匕｜cicb・zicb〕
带	〔带上巾｜ddfj〕
草	〔艹十｜cccu〕
茧	〔艹虫｜jmci〕
茼	〔艹口｜tsck〕
莒	〔艹口｜juck〕
茵	〔艹大｜ybcd〕
茴	〔艹口｜hvck〕
茱	〔艹朱｜vucv〕
莛	〔艹廴｜tkcz〕
荞	〔艹丨｜qncl〕
茯	〔艹犬｜fucq〕
荏	〔艹壬｜rfcr〕
荇	〔艹亍chù｜xkci〕
荃	〔艹王｜qrcw〕
荟	〔艹厶｜hvcs〕
茶	〔艹朩｜iacm〕
荀	〔艹日｜xyco〕
茗	〔艹口｜mkck〕
荠	〔艹丨｜jicl・qicl〕
茭	〔艹乂｜jncx〕
茨	〔艹人｜cicr〕
荒	〔艹フ｜hlcv〕
垩	〔亚土｜eeyt〕
茳	〔艹工｜jlcg〕
茫	〔艹亡｜mhcw〕
荡	〔艹ノ｜dhcp〕
荣	〔艹木｜rscm〕
荤	〔艹车｜hyci〕
荥	〔艹水｜xkcu・ykcu〕
荦	〔艹牛｜locn〕
荧	〔艹火｜ykch〕
荨	〔艹寸｜qmcc・xycc〕
茛	〔艹艮｜gfcg〕
故	〔十攵｜guuw〕
荩	〔艹丶｜jbcd〕
胡	〔十月｜huuo〕
荪	〔艹小｜sycx〕
荫	〔艹月｜ybco〕
茹	〔艹口｜ruck〕
荔	〔艹力｜licl〕
南	〔十干｜naug・njug〕
荬	〔艹大｜mdcd〕
荭	〔艹工｜hscg〕
药	〔艹勺｜yccu〕
柰	〔木小｜ndmx〕
标	〔木小｜bnmx〕
栈	〔木戋jiān｜vjmj〕
柑	〔木甘｜gjmg〕
枯	〔木口｜kumk〕
栉	〔木卩｜vime〕
柯	〔木口｜kemk〕
柄	〔木丙｜bkmb〕
柘	〔木石｜vemu〕
栊	〔木龙｜lsml〕
柩	〔木久｜jqmj〕
枰	〔木平｜pkmp〕
栋	〔木东｜dsmd〕
栌	〔木尸｜lumu〕
相	〔木目｜xlmo〕
查	〔木一｜vama・iama〕
柙	〔木甲｜xxmj〕
枵	〔木フ｜xnmv〕
柚	〔木由｜yzmy〕
枳	〔木八｜vimb〕
柞	〔木乍｜zomv・vamv〕
柏	〔木白｜bdmb・bomb〕
柝	〔木斥｜tomi〕
栀	〔木フ｜vimv〕
柃	〔木｜lkms〕
柢	〔木氐｜iimd・dimd〕
栎	〔木乐｜liml・ytml〕
枸	〔木口｜jumk・gzmk〕
栅	〔木册｜cemc・ujmc・vamc〕
柳	〔木卩｜lqme〕
柱	〔木主｜vumv〕
柿	〔木巾｜uimj〕
栏	〔木三｜ljms〕
柈	〔木半｜bjmb・pjmb〕
柠	〔木丁｜nkmd〕
柁	〔木匕｜domb・tomb〕
枷	〔木口｜jxmk〕
柽	〔木土｜igmt〕
树	〔木寸｜uumc〕
勃	〔十力｜boul・bwul〕
剌	〔束刂｜laud〕
郚	〔五阝｜wuwe〕
剅	〔一刂｜lzad〕
要	〔西女｜ycxn〕
酊	〔酉yǒu丁｜dkyd〕
郦	〔丽阝｜vile・lile〕
柬	〔一ㄟ｜jman〕
咸	〔戌xū口｜xmxk〕
威	〔戌xū女｜wwxn〕
歪	〔不正｜wdbv〕
甭	〔不用｜bgby〕
研	〔石开｜yjuk〕
砖	〔石专｜vruv〕
厘	〔厂里｜liil〕
砗	〔石车｜ieui〕
厚	〔厂子｜hziz〕
砑	〔石牙｜yauy〕
砘	〔石屯｜dyut〕
砒	〔石匕｜piub〕
砌	〔石刀｜qiud・qpud〕
砂	〔石少｜uauu〕
泵	〔石水｜bguu〕
砚	〔石见下｜yjue〕
斫	〔石斤｜vouj〕
砭	〔石乏｜bmuf〕
砜	〔石乂｜fgux〕
砍	〔石人｜kjur〕
面	〔一一｜mmaa〕
耐	〔而寸｜ndec〕
耍	〔而女｜uxen〕
奎	〔大土｜kvdt〕
耷	〔大耳｜dade〕
牵	〔大牛｜qmdn〕
鸥	〔匚鸟｜oukn〕
虺	〔兀虫｜hvwi〕
残	〔歹戋jiān｜cjdj〕
殂	〔歹且｜cudq〕
殃	〔歹央｜yhdy〕
殇	〔歹ノ｜uhdp〕
殄	〔歹ノ｜tmdp〕
殆	〔歹口｜dddk〕
轱	〔车口｜guik〕
轲	〔车口｜keik〕
轳	〔车尸｜luiu〕
轴	〔车由｜vziy〕
轵	〔车八｜viib〕
轶	〔车失｜yiiu〕
轷	〔车乎｜huih〕
轸	〔车ノ｜vfip〕
轺	〔车口｜ycik〕
轻	〔车工｜qkig〕
鸦	〔牙鸟｜yayn〕
虿	〔万虫｜idwi〕
皆	〔比左白｜jpbb〕
毖	〔比左必｜bibb〕
韭	〔非一｜jqfa〕
背	〔丨月｜bwlo〕
战	〔丨戈｜vjlg〕
觇	〔丨见下｜ijle〕
点	〔丨灬｜dmlh〕
虐	〔虍一｜ntha〕
临	〔丨一｜lbla〕
览	〔丨见下｜ljle〕
竖	〔丨立｜uull〕
尜	〔小小｜gaxx〕
省	〔少目｜uguo・xkuo〕
削	〔刂｜xnxd・xtxd〕
尝	〔厶｜ihxs〕
哐	〔口王｜klkw〕
昧	〔日未｜mwow〕
眄	〔目丏miǎn｜mmom〕
眍	〔目乂｜kzox〕
盹	〔目屯｜dyot〕
是	〔日人｜uior〕
郢	〔口阝｜ykke〕
眇	〔目少｜mnou〕
眊	〔目毛｜mcom〕
盼	〔目刀｜pjod〕
眨	〔目乏｜vaof〕
昽	〔日龙｜lsol〕
眈	〔目フ｜djov〕
哇	〔口土｜wakt〕
哄	〔口八｜hskb〕
哑	〔口亚｜yaky〕
显	〔日业｜xmoy〕
冒	〔冂目｜mcko・moko〕
映	〔日央｜ykoy〕
禺	〔丨丶｜yuld〕
哂	〔口西｜ufkx〕
星	〔日生｜xkou〕
昨	〔日乍｜zoov〕
咴	〔口火｜hvkh〕
曷	〔日フ｜heov〕
昴	〔日卩｜mcoe〕
咧	〔口刂｜lpkd〕
昱	〔日立｜yuol〕
昵	〔日匕｜niob〕
咦	〔口夷｜yiky〕
哓	〔口兀｜xnkw〕
昭	〔日口｜vcok〕
哔	〔口十｜biku〕
畎	〔田犬｜qrtq〕
畏	〔田ㄟ｜wwtn〕
毗	〔田匕｜pitb〕
趴	〔八｜pazb〕
呲	〔口匕｜cikb・zikb〕
胄	〔由月｜vzyo〕
胃	〔田月｜wwto〕
贵	〔中人｜gvvr〕
畋	〔田攵｜tmtw〕
畈	〔田又｜fjty〕
界	〔田丨｜jptl〕
虹	〔虫工｜hsig〕
虾	〔虫下｜xxix〕
虼	〔虫乞｜geiq〕
虻	〔虫亡｜mgiw〕
蚁	〔虫义｜yiiy〕
思	〔田心｜sitx・sdtx〕
蚂	〔虫马｜maim〕
盅	〔中皿｜vsvm〕
咣	〔口兀｜glkw〕
虽	〔口虫｜svki〕
品	〔口口｜pbkk〕
咽	〔口大｜yekd・yjkd〕
骂	〔口马｜makm〕
哕	〔口夕｜ytkx・hvkx〕
剐	〔口刂｜gxkd〕
郧	〔口阝｜yyke〕
勋	〔口力｜xykl〕
咻	〔口木｜xqkm〕
哗	〔口十｜hxku〕
囿	〔囗月｜yzko〕
咱	〔口自｜zakz・zjkz〕
咿	〔口尹｜yiky〕
响	〔口口｜xlkk〕
哌	〔口ㄟ｜pdkn〕
哙	〔口厶｜kkks〕
哈	〔口口｜hakk〕
哚	〔口木｜dokm〕
咯	〔口口｜gekk・lokk・kakk〕
哆	〔口夕｜dokx〕
咬	〔口乂｜yckx〕
咳	〔口人｜hdkr・kekr〕
咩	〔口羊｜mpky〕
咪	〔口米｜mikm〕
咤	〔口七｜vakq〕
哝	〔口农｜nskn〕
哪	〔口阝｜neke・nake・nwke〕
哏	〔口艮｜gfkg・hfkg〕
哞	〔口牛｜mzkn〕
哟	〔口勺｜yoku〕
峙	〔山寸｜uiec・viec〕
炭	〔山火｜tjeh〕
峡	〔山夹｜xxej〕
峣	〔山兀｜ycew〕
罘	〔罒不｜fusb〕
帧	〔巾人｜vfjr〕
罚	〔罒刂｜fasd〕
峒	〔山口｜dsek・tsek〕
峤	〔山丨｜qnel・jnel〕
峋	〔山日｜xyeo〕
峥	〔山丨｜vgel〕
峧	〔山乂｜jnex〕
帡	〔巾开｜pkjk〕
贱	〔冂戋jiān｜jmkj〕
贴	〔冂口｜tpkk〕
贶	〔冂儿｜klke〕
贻	〔冂口｜yikk〕
骨	〔丨月｜gulo〕
幽	〔山幺｜yzey〕
钘	〔钅开｜xkjk〕
钙	〔钅丐｜gdjg〕
钚	〔钅不｜bujb〕
钛	〔钅太｜tdjt〕
钝	〔钅屯｜dyjt〕
钞	〔钅少｜icju〕
钟	〔钅中｜vsjv〕
钡	〔钅人｜bwjr〕
钠	〔钅内｜najn〕
钢	〔钅乂｜ghjx〕
钣	〔钅又｜bjjy〕
钤	〔钅フ｜qmjv〕
钥	〔钅月｜ycjo・ytjo〕
钦	〔钅人｜qbjr〕
钧	〔钅冫｜jyjd〕
钨	〔钅乌｜wujw〕
钩	〔钅厶｜gzjs〕
钪	〔钅几｜khjj〕
钫	〔钅方｜fhjf〕
钬	〔钅火｜hojh〕
钭	〔钅十｜dzju〕
钮	〔钅丑｜nqji〕
钯	〔钅巴｜bajb〕
御	〔彳chì卩｜yuie〕
缸	〔缶fǒu工｜ghfg〕
拜	〔丰｜bduf〕
看	〔目｜kjuo〕
矩	〔矢巨｜juuj〕
矧	〔矢丨｜uful〕
毡	〔毛口｜vjmk〕
氡	〔气丶｜dsqd〕
氟	〔气弗｜fuqf〕
氢	〔气工｜qkqg〕
牯	〔牛口｜gunk〕
怎	〔乍心｜zfvx〕
郜	〔阝｜gcne〕
牲	〔牛生｜ugnu〕
选	〔辶儿｜xrze〕
适	〔辶口｜uizk・kozk〕
秕	〔禾匕｜bihb〕
秒	〔禾少｜mnhu〕
香	〔禾日｜xlho〕
种	〔禾中｜vshv・ishv〕
秭	〔禾ノ｜zihp〕
秋	〔禾火｜qqhh〕
科	〔禾十｜kehu〕
重	〔ノ一｜ispa・vspa〕
复	〔ノ夂｜fupw〕
竽	〔于｜yuvy〕
竿	〔干｜gjvg〕
笈	〔及｜jivj〕
笃	〔马｜duvm〕
俦	〔亻寸｜izrc〕
段	〔ノ又｜drpy〕
俨	〔亻严｜yjry〕
俅	〔亻求｜qqrq〕
便	〔亻更｜bmrg・pmrg〕
俩	〔亻两｜lxrl・llrl〕
俪	〔亻丽｜lirl〕
叟	〔ノ又｜szpy〕
垡	〔亻土｜fart〕
贷	〔亻人｜ddrr〕
牮	〔亻牛｜jmrn〕
顺	〔川人｜uyir〕
修	〔亻ノ｜xqrp〕
俏	〔亻月｜qnro〕
俣	〔亻天｜yurt〕
俚	〔亻里｜lirl〕
保	〔亻木｜bcrm〕
俜	〔亻フ｜pkrv〕
促	〔亻人｜curr〕
俄	〔亻我｜eerw〕
俐	〔亻刂｜lird〕
侮	〔亻母｜wurm〕
俭	〔亻一｜jmra〕
俗	〔亻口｜surk〕
俘	〔亻子｜furz〕
信	〔亻口｜xbrk〕
皇	〔白王｜hlbw〕
泉	〔白水｜qrbu〕
皈	〔白又｜gvby〕
鬼	〔ノ厶｜gvps〕
侵	〔亻又｜qbry〕
禹	〔ノ丶｜yupd〕
侯	〔亻矢｜hzru〕
追	〔辶㠯｜dvzk・vvzk〕
俑	〔亻用｜ysry〕
俟	〔亻矢｜siru・qiru〕
俊	〔亻夂｜jyrw〕
盾	〔ノ目｜dypo〕
逅	〔辶口｜hzzk〕
待	〔彳chì寸｜ddic〕
徊	〔彳chì口｜hkik〕
徇	〔彳chì日｜xyio〕
徉	〔彳chì羊｜yhiy〕
衍	〔彳chì亍chù｜yjii〕
律	〔彳chì聿yù｜lviy〕
很	〔彳chì艮｜hfig〕
须	〔ノ人｜xupr〕
舢	〔舟山｜ujve〕
舣	〔舟义｜yivy〕
叙	〔人又｜xury〕
俞	〔人刂｜yurd〕
弇	〔人廾｜yjrc〕
郗	〔乂阝｜xixe〕
剑	〔人刂｜jmrd〕
逃	〔辶丶｜tczd〕
俎	〔人且｜zurq〕
郤	〔八阝｜xibe〕
爰	〔ノ又｜yrpy〕
郛	〔ノ阝｜fupe〕
食	〔人良｜sirl・uirl・yirl〕
瓴	〔人瓦｜lkrw〕
盆	〔八皿｜pfbm〕
胚	〔月丕pī｜pwop〕
胧	〔月龙｜lsol〕
胨	〔月东｜dsod〕
胩	〔月卜｜kaob〕
胪	〔月尸｜luou〕
胆	〔月一｜djoa〕
胛	〔月甲｜jxoj〕
胂	〔月申｜ufou〕
胜	〔月生｜ugou〕
胙	〔月乍｜zoov〕
胍	〔月瓜｜gxog〕
胗	〔月ノ｜vfop〕
胝	〔月氐｜viod〕
朐	〔月口｜iyok・quok〕
胞	〔月巳sì｜bcos〕
胖	〔月半｜phob・pjob〕
脉	〔月永｜mdoy・mooy〕
胫	〔月工｜jkog〕
胎	〔月口｜tdok〕
鸨	〔匕鸟｜bcbn〕
葡	〔艹甫｜pucf〕
勉	〔力｜mmdl〕
狨	〔犭｜rsqu〕
狭	〔犭夹｜xxqj〕
狮	〔犭巾｜uiqj〕
独	〔犭虫｜duqi〕
狯	〔犭厶｜kkqs〕
狰	〔犭丨｜vgql〕
狡	〔犭乂｜jnqx〕
飐	〔几口｜vjjk〕
飑	〔几巳sì｜bnjs〕
狩	〔犭寸｜uzqc〕
狱	〔犭犬｜yuqq〕
狠	〔犭艮｜hfqg〕
狲	〔犭小｜syqx〕
訇	〔勹口｜hsbk〕
訄	〔九口｜qqjk〕
逄	〔辶丨｜phzl〕
昝	〔夂日｜zjwo〕
贸	〔ノ人｜mcpr〕
怨	〔夕心｜yrxx〕
急	〔心｜jidx〕
饵	〔饣耳｜erue〕
饶	〔饣兀｜rcuw〕
蚀	〔饣虫｜uiui〕
饷	〔饣口｜xluk〕
饸	〔饣口｜heuk〕
饹	〔饣口｜leuk・geuk〕
饺	〔饣乂｜jnux〕
饻	〔饣𧘇｜xiuy〕
胤	〔ノフ｜ybpv〕
饼	〔饣开｜bkuk〕
峦	〔亠山｜lrwe〕
弯	〔亠弓｜wjwg〕
孪	〔亠子｜lrwz〕
娈	〔亠女｜lrwn〕
将	〔冫寸｜jldc〕
奖	〔冫大｜jldd〕
哀	〔亠𧘇｜aiwy〕
亭	〔亠丁｜tkwd〕
亮	〔亠几｜llwj〕
庤	〔广寸｜vigc〕
度	〔广又｜dogy・dugy〕
弈	〔亠廾｜yiwc〕
奕	〔亠大｜yiwd〕
迹	〔辶丶｜jizd〕
庭	〔广廴｜tkgz〕
庥	〔广木｜xqgm〕
疬	〔疒力｜libl〕
疣	〔疒尤｜yzby〕
疥	〔疒丨｜jpbl〕
疭	〔疒人｜zsbr〕
疮	〔疒フ｜ilbv〕
疯	〔疒乂｜fgbx〕
疫	〔疒又｜yiby〕
疢	〔疒火｜ifbh〕
疤	〔疒巴｜babb〕
庠	〔广羊｜xlgy〕
咨	〔冫口｜zidk〕
姿	〔冫女｜zidn〕
亲	〔立朩｜qklm・qblm〕
竑	〔立厶｜hsls〕
音	〔立日｜yblo〕
彦	〔产ノ｜yjip〕
飒	〔立乂｜salx〕
帝	〔亠巾｜diwj〕
施	〔方也｜uify〕
闺	〔门土｜gvmt〕
闻	〔门耳｜wfme〕
闼	〔门辶｜tamz〕
闽	〔门虫｜mbmi〕
闾	〔门口｜lvmk〕
闿	〔门己｜kdmj〕
阀	〔门戈｜famg〕
阁	〔门口｜gemk〕
阂	〔门人｜hemr〕
差	〔工｜ciyg・iayg・idyg〕
养	〔丨｜yhyl〕
美	〔大｜mwyd〕
羑	〔久｜yzyj〕
姜	〔女｜jlyn〕
迸	〔辶开｜bgzk〕
叛	〔半又｜pjby〕
送	〔辶天｜sszt〕
类	〔米大｜lwmd〕
籼	〔米山｜xmme〕
迷	〔辶米｜mizm〕
籽	〔米子｜zimz〕
娄	〔米女｜lzmn〕
前	〔丷刂｜qmbd〕
酋	〔丷酉yǒu｜qqby〕
首	〔丷自｜uzbz〕
逆	〔辶ノ｜nizp〕
兹	〔丷幺｜ciby・ziby〕
总	〔丷心｜zsbx〕
炳	〔火丙｜bkhb〕
炻	〔火石｜uihu〕
炼	〔火丶｜lmhd〕
炟	〔火一｜daha〕
炽	〔火八｜iihb〕
炯	〔火口｜jshk〕
炸	〔火乍｜vahv〕
烀	〔火乎｜huhh〕
烁	〔火乐｜uohl〕
炮	〔火巳sì｜bchs・pchs〕
炷	〔火主｜vuhv〕
炫	〔火幺｜xrhy〕
烂	〔火三｜ljhs〕
烃	〔火工｜tkhg〕
剃	〔丷刂｜tibd〕
洼	〔氵土｜wadt〕
洁	〔氵口｜jpdk〕
洱	〔氵耳｜erde〕
洪	〔氵八｜hsdb〕
洹	〔氵一｜hrda〕
洒	〔氵西｜sadx〕
洧	〔氵月｜wwdo〕
洌	〔氵刂｜lpdd〕
浃	〔氵夹｜jxdj〕
柒	〔氵木｜qidm〕
浇	〔氵兀｜jndw〕
泚	〔氵匕｜cidb〕
浈	〔氵人｜vfdr〕
浉	〔氵巾｜uidj〕
浊	〔氵虫｜vodi〕
洞	〔氵口｜dsdk〕
洇	〔氵大｜ybdd〕
洄	〔氵口｜hvdk〕
测	〔氵刂｜cedd〕
洙	〔氵朱｜vudv〕
洗	〔氵儿｜xide〕
活	〔氵口｜hodk〕
洑	〔氵犬｜fudq〕
涎	〔氵廴｜xmdz〕
洎	〔氵自｜jidz〕
洫	〔氵血｜xudx〕
派	〔氵ㄟ｜pddn〕
浍	〔氵厶｜kkds・hvds〕
洽	〔氵口｜qxdk〕
洮	〔氵丶｜tcdd〕
染	〔氵木｜rjdm〕
洵	〔氵日｜xydo〕
洚	〔氵丨｜jldl〕
洺	〔氵口｜mkdk〕
洛	〔氵口｜lodk〕
浏	〔氵刂｜lqdd〕
济	〔氵丨｜jidl〕
洨	〔氵乂｜xndx〕
浐	〔氵产｜ijdi〕
洋	〔氵羊｜yhdy〕
洴	〔氵开｜pkdk〕
洣	〔氵米｜midm〕
洲	〔氵州｜vzdl・vzdv〕
浑	〔氵车｜hydi〕
浒	〔氵午｜hudw・xudw〕
浓	〔氵农｜nsdn〕
津	〔氵聿yù｜jbdy〕
浔	〔氵寸｜xydc〕
浕	〔氵丶｜jbdd〕
洳	〔氵口｜rudk〕
恸	〔忄力｜tsxl〕
恃	〔忄寸｜uixc〕
恒	〔忄一｜hgxa〕
恹	〔忄犬｜yjxq〕
恢	〔忄火｜hvxh〕
恍	〔忄兀｜hlxw〕
恫	〔忄口｜dsxk〕
恺	〔忄己｜kdxj〕
恻	〔忄刂｜cexd〕
恬	〔忄口｜tmxk〕
恤	〔忄血｜xuxx〕
恰	〔忄口｜qxxk〕
恂	〔忄日｜xyxo〕
恪	〔忄口｜kexk〕
恼	〔忄凵｜ncxk〕
恽	〔忄车｜yyxi〕
恨	〔忄艮｜hfxg〕
举	〔⺍丨｜juxl〕
觉	〔⺍见下｜jnxe・jtxe〕
宣	〔宀一｜xrba〕
宦	〔宀臣｜hrbi〕
宥	〔宀月｜yzbo〕
宬	〔宀成｜igbi〕
室	〔宀土｜uibt〕
宫	〔宀口｜gsbk〕
宪	〔宀儿｜xmbe〕
突	〔宀犬｜tubq〕
穿	〔宀牙｜irby〕
窀	〔宀屯｜vybt〕
窃	〔宀刀｜qpbd〕
客	〔宀口｜kebk〕
诫	〔讠廾｜jpyc〕
冠	〔冖寸｜grbc〕
诬	〔讠人｜wuyr〕
语	〔讠口｜yuyk〕
扁	〔户艹｜bmhc・pmhc〕
扃	〔户口｜jshk〕
袆	〔衤韦｜hvpw〕
衲	〔衤内｜napn〕
衽	〔衤壬｜rfpr〕
袄	〔衤夭｜aopy〕
衿	〔衤フ｜jbpv〕
袂	〔衤夬guài｜mwpg〕
祛	〔礻厶｜qups〕
祜	〔礻口｜hupk〕
祓	〔礻丶｜fupd〕
祖	〔礻且｜zupq〕
神	〔礻申｜ufpu〕
祝	〔礻儿｜vupe〕
祚	〔礻乍｜zopv〕
诮	〔讠月｜qnyo〕
祗	〔礻氐｜vipd〕
祢	〔礻小｜mipx〕
祠	〔礻口｜cipk〕
误	〔讠天｜wuyt〕
诰	〔讠口｜gcyk〕
诱	〔讠乃｜yzyn〕
诲	〔讠母｜hvym〕
诳	〔讠王｜klyw〕
鸩	〔丶鸟｜vfdn〕
说	〔讠儿｜uoye・uvye・ytye〕
昶	〔永日｜ihyo〕
诵	〔讠用｜ssyy〕
郡	〔尹阝｜jyye〕
垦	〔艮土｜kfgt〕
退	〔辶艮｜tvzg〕
既	〔即左フ｜jigv〕
屋	〔尸土｜wuut〕
昼	〔尺一｜vzia〕
咫	〔尺八｜viib〕
屏	〔尸开｜bkuk・pkuk〕
屎	〔尸米｜uium〕
弭	〔弓耳｜mige〕
费	〔弗人｜fwfr〕
陡	〔阝人｜dzer〕
逊	〔辶小｜xyzx〕
牁	〔爿pán口｜kepk〕
眉	〔フ目｜mwvo〕
胥	〔フ月｜xuvo〕
孩	〔子人｜hdzr〕
陛	〔阝土｜biet〕
陟	〔阝ノ｜viep〕
陧	〔阝土｜npet〕
陨	〔阝人｜yyer〕
除	〔阝余下｜iueh〕
险	〔阝一｜xmea〕
院	〔阝儿｜yree〕
娃	〔女土｜want〕
姞	〔女口｜jink〕
姥	〔女匕｜lcnb・munb〕
娅	〔女亚｜yany〕
姨	〔女夷｜yiny〕
娆	〔女兀｜rcnw〕
姻	〔女大｜ybnd〕
姝	〔女朱｜uunv〕
娇	〔女丨｜jnnl〕
姚	〔女丶｜ycnd〕
姽	〔女フ｜gvnv〕
姣	〔女乂｜jnnx・xnnx〕
姘	〔女开｜pbnk〕
姹	〔女七｜ianq〕
娜	〔女阝｜nane・none〕
怒	〔女心｜nunx〕
架	〔力木｜jxlm〕
贺	〔力人｜helr〕
盈	〔乃皿｜yknm〕
怼	〔又心｜dvyx〕
羿	〔习廾｜yixc〕
勇	〔力｜yssl〕
炱	〔厶火｜tdsh〕
怠	〔厶心｜ddsx〕
癸	〔フ天｜gvvt〕
蚤	〔叉虫｜zcii〕
柔	〔木｜rzsm〕
矜	〔フ｜grsv・jbsv・qbsv〕
垒	〔厶土｜lwst〕
绑	〔纟阝｜bhse〕
绒	〔纟｜rssu〕
结	〔纟口｜jpsk〕
绔	〔纟亏｜kusk〕
骁	〔马兀｜xnmw〕
绕	〔纟兀｜rcsw〕
骄	〔马丨｜jnml〕
骅	〔马十｜hxmu〕
绗	〔纟亍chù｜hhsi〕
绘	〔纟厶｜hvss〕
给	〔纟口｜gwsk・jisk〕
绚	〔纟日｜xrso〕
彖	〔フ豕shǐ｜trvu〕
绛	〔纟丨｜jlsl〕
络	〔纟口｜lcsk・losk〕
骆	〔马口｜lomk〕
绝	〔纟巴｜jtsb〕
绞	〔纟乂｜jnsx〕
骇	〔马人｜hdmr〕
统	〔纟儿｜tsse〕
骈	〔马开｜pmmk〕
耕	〔耒lěi井｜gglj〕
耘	〔耒lěi厶｜yyls〕
耖	〔耒lěi少｜iclu〕
耗	〔耒lěi毛｜hclm〕
耙	〔耒lěi巴｜palb・balb〕
艳	〔丰巴｜yjfb〕
挈	〔丰手｜qpfu〕
恝	〔丰心｜jxfx〕
泰	〔寿上氺｜tdfu〕
秦	〔寿上禾｜qbfh〕
珥	〔王耳｜erwe〕
珙	〔王八｜gswb〕
顼	〔王人｜xuwr〕
珰	〔王彐｜dhwe〕
珠	〔王朱｜vuwv〕
珽	〔王廴｜tkwz〕
珩	〔王亍chù｜hgwi・hhwi〕
珧	〔王丶｜ycwd〕
珣	〔王日｜xywo〕
珞	〔王口｜lowk〕
琤	〔王丨｜igwl〕
班	〔王王｜bjww〕
珲	〔王车｜hvwi・hywi〕
敖	〔攵｜aofw〕
素	〔小｜sufx〕
匿	〔匚口｜nikk〕
蚕	〔天虫｜cjti〕
顽	〔二人｜wjer〕
盏	〔戋jiān皿｜vjjm〕
匪	〔匚非｜fwkf〕
恚	〔土心｜hvtx〕
捞	〔扌力｜lcfl〕
栽	〔十木｜zdum〕
捕	〔扌甫｜buff〕
埔	〔土甫｜butf・putf〕
埂	〔土更｜ggtg〕
捂	〔扌口｜wufk〕
振	〔扌ㄟ｜vffn〕
载	〔十车｜zdui〕
赶	〔土干｜gjtg〕
起	〔土己｜qitj〕
盐	〔土皿｜yjtm〕
捎	〔扌月｜ucfo〕
捍	〔扌干｜hjfg〕
埕	〔土王｜igtw〕
捏	〔扌土｜npft〕
埘	〔土寸｜uitc〕
埋	〔土里｜mdtl・mjtl〕
捉	〔扌人｜vofr〕
捆	〔扌木｜kyfm〕
捐	〔扌月｜jrfo〕
埚	〔土内｜gotn〕
埙	〔土人｜xytr〕
损	〔扌人｜syfr〕
袁	〔土𧘇｜yrty〕
挹	〔扌巴｜yifb〕
捌	〔扌刂｜bafd〕
都	〔耂阝｜dule・dzle〕
哲	〔扌口｜vefk〕
逝	〔辶斤｜uizj〕
耆	〔耂日｜qilo〕
耄	〔耂毛｜mclm〕
捡	〔扌一｜jmfa〕
挫	〔扌土｜coft〕
捋	〔扌寸｜lofc・lvfc〕
埒	〔土寸｜lptc〕
换	〔扌大｜hrfd〕
挽	〔扌フ｜wjfv〕
贽	〔扌人｜vifr〕
挚	〔扌手｜vifu〕
热	〔扌灬｜refh〕
恐	〔工心｜ksgx〕
捣	〔扌山｜dcfe〕
垸	〔土儿｜yrte・hrte〕
壶	〔士业｜huuy〕
捃	〔扌口｜jyfk〕
捅	〔扌用｜tsfy〕
盍	〔土皿｜hetm〕
埃	〔土矢｜aitu〕
挨	〔扌矢｜aifu〕
耻	〔耳止｜iiev〕
耿	〔耳火｜ggeh〕
耽	〔耳フ｜djev〕
聂	〔耳又｜npey〕
莰	〔艹人｜kjcr〕
茝	〔艹丨｜idcl〕
荸	〔艹子｜bicz〕
莆	〔艹甫｜pucf〕
恭	〔艹｜gscx〕
莽	〔艹廾｜mhcc〕
莱	〔艹来｜ldcl〕
莲	〔艹辶｜lmcz〕
莳	〔艹寸｜uicc〕
莫	〔艹大｜mocd〕
莴	〔艹内｜wocn〕
莪	〔艹我｜eecw〕
莉	〔艹刂｜licd〕
莠	〔艹乃｜yzcn〕
莓	〔艹母｜mwcm〕
荷	〔艹口｜heck〕
莜	〔艹攵｜yzcw〕
莅	〔艹立｜licl〕
荼	〔艹余下｜tuch〕
莶	〔艹一｜lmca・xmca〕
莩	〔艹子｜fucz〕
荽	〔艹女｜svcn〕
获	〔艹犬｜hocq〕
莸	〔艹尤｜yzcy〕
荻	〔艹火｜dich〕
莘	〔艹十｜ufcu・xbcu〕
晋	〔亚日｜jbyo〕
恶	〔亚心｜eeyx・wuyx〕
莎	〔艹少｜socu・uacu〕
莞	〔艹儿｜wjce・grce〕
莹	〔艹玉｜ykcy〕
莺	〔艹鸟｜ykcn〕
真	〔十八｜vfub〕
莙	〔艹口｜jyck〕
鸪	〔十鸟｜guun〕
莼	〔艹屯｜iyct〕
框	〔木王｜klmw〕
梆	〔木阝｜bhme〕
桂	〔木土｜gvmt〕
桔	〔木口｜jpmk・jumk〕
栲	〔木フ｜kcmv〕
栳	〔木匕｜lcmb〕
郴	〔木阝｜ifme〕
桓	〔木一｜hrma〕
栖	〔木西｜qimx・ximx〕
桡	〔木兀｜ncmw・rcmw〕
桎	〔木土｜vimt〕
桢	〔木人｜vfmr〕
桄	〔木兀｜glmw〕
档	〔木彐｜dhme〕
桐	〔木口｜tsmk〕
桤	〔木己｜qimj〕
株	〔木朱｜vumv〕
梃	〔木廴｜tkmz〕
栝	〔木口｜komk・tmmk・gxmk〕
桥	〔木丨｜qnml〕
桕	〔木臼｜jqmj〕
桦	〔木十｜hxmu〕
桁	〔木亍chù｜hgmi・hhmi〕
栓	〔木王｜urmw〕
桧	〔木厶｜gvms・hvms〕
桃	〔木丶｜tcmd〕
桅	〔木フ｜wwmv〕
栒	〔木日｜xymo〕
格	〔木口｜gemk〕
桩	〔木土｜vlmt〕
校	〔木乂｜jnmx・xnmx〕
核	〔木人｜humr・hemr〕
样	〔木羊｜yhmy〕
栟	〔木开｜bfmk〕
桉	〔木女｜anmn〕
根	〔木艮｜gfmg〕
栩	〔木习｜xumx〕
逑	〔辶求｜qqzq〕
索	〔十小｜soux〕
逋	〔辶甫｜buzf〕
彧	〔一丶｜yuad〕
哥	〔丁口｜geak・gedk〕
速	〔辶束｜suzu〕
鬲	〔一丨｜geal〕
豇	〔一工｜jlag〕
逗	〔辶一｜dzza〕
栗	〔西木｜lixm〕
贾	〔西人｜jxxr・guxr〕
酐	〔酉yǒu干｜gjyg〕
酎	〔酉yǒu寸｜vzyc〕
酌	〔酉yǒu勺｜voyu〕
配	〔酉yǒu己｜pwyj〕
酏	〔酉yǒu也｜yiyy〕
逦	〔辶丽｜lizl〕
翅	〔十习｜iiux〕
辱	〔厂寸｜ruic〕
唇	〔厂口｜iyik〕
厝	〔厂日｜coio〕
孬	〔不子｜ncbz〕
夏	〔一夂｜xxaw〕
砝	〔石厶｜faus〕
砹	〔石乂｜aiux〕
砸	〔石巾｜zauj〕
砺	〔石万｜liuw〕
砰	〔石平｜pgup〕
砧	〔石口｜vfuk〕
砷	〔石申｜ufuu〕
砟	〔石乍｜vauv〕
砼	〔石工｜tsug〕
砥	〔石氐｜diud〕
砾	〔石乐｜liul〕
砣	〔石匕｜toub〕
础	〔石出｜iuui〕
破	〔石又｜pouy〕
硁	〔石工｜kgug〕
恧	〔而心｜nvex〕
原	〔厂小｜yrix〕
套	〔大厶｜tcds〕
剞	〔大刂｜jidd〕
逐	〔辶豕shǐ｜vuzu〕
砻	〔龙石｜lslu〕
烈	〔歹灬｜lpdh〕
殊	〔歹朱｜uudv〕
殉	〔歹日｜xydo〕
顾	〔厂人｜guir〕
轼	〔车工｜uiig〕
轾	〔车土｜viit〕
轿	〔车丨｜jnil〕
辀	〔车舟｜vziv〕
辁	〔车王｜qriw〕
辂	〔车口｜luik〕
较	〔车乂｜jnix〕
鸫	〔东鸟｜dsdn〕
顿	〔屯人｜dytr〕
趸	〔万人｜dywr〕
毙	〔比左匕｜bibb〕
致	〔一攵｜viaw〕
剕	〔非刂｜fwfd〕
龀	〔止匕｜ifvb〕
柴	〔止木｜idvm〕
桌	〔丨木｜volm〕
鸬	〔丨鸟｜luln〕
虔	〔虍文｜qmhw〕
虑	〔虍心｜lvhx〕
监	〔丨皿｜jmlm〕
紧	〔丨小｜jblx〕
逍	〔辶月｜xnzo〕
党	〔儿｜dhxe〕
眬	〔目龙｜lsol〕
唛	〔口夂｜makw・mdkw〕
逞	〔辶王｜igzw〕
晒	〔日西｜udox〕
晟	〔日成｜igoi・ugoi〕
眩	〔目幺｜xroy〕
眠	〔目民｜mmom〕
晓	〔日兀｜xnow〕
眙	〔目口｜iiok・yiok〕
唝	〔口人｜hskr・gskr〕
哧	〔口丶｜iikd〕
哳	〔口斤｜vakj〕
哮	〔口子｜xnkz〕
唠	〔口力｜lckl〕
鸭	〔甲鸟｜yajn〕
晃	〔日兀｜hlow〕
哺	〔口甫｜bukf〕
哽	〔口更｜ggkg〕
唔	〔口口｜wukk〕
晔	〔日十｜yeou〕
晌	〔日口｜uhok〕
晁	〔日丶｜icod〕
剔	〔日刂｜tiod〕
晏	〔日女｜yjon〕
晖	〔日车｜hvoi〕
晕	〔日车｜yyoi〕
鸮	〔口鸟｜xnkn〕
趵	〔勺｜bczu〕
趿	〔及｜tazj〕
畛	〔田ノ｜vftp〕
蚌	〔虫丰｜bgif・bhif〕
蚨	〔虫夫｜fuif〕
蚜	〔虫牙｜yaiy〕
蚍	〔虫匕｜piib〕
蚋	〔虫内｜rvin〕
蚬	〔虫见下｜xmie〕
畔	〔田半｜pjtb〕
蚝	〔虫毛｜hcim〕
蚧	〔虫丨｜jpil〕
蚣	〔虫厶｜gsis・vsis〕
蚊	〔虫文｜wfiw〕
蝌	〔虫十｜keiu〕
蚓	〔虫丨｜ybil〕
哨	〔口月｜ucko〕
唢	〔口人｜sokr〕
哩	〔口里｜likl〕
圃	〔囗甫｜pukf〕
哭	〔口犬｜kukq〕
圄	〔囗口｜yukk〕
哦	〔口我｜eekw・ookw〕
唣	〔口七｜zckq〕
唏	〔口巾｜xikj〕
恩	〔囗心｜enkx〕
盎	〔央皿｜ahym〕
唑	〔口土｜zokt〕
鸯	〔央鸟｜yhyn〕
唤	〔口大｜hrkd〕
唁	〔口口｜yjkk〕
哼	〔口了｜hgkl〕
唧	〔口卩｜jike〕
啊	〔口口｜aakk〕
唉	〔口矢｜aiku〕
唆	〔口夂｜sokw〕
帱	〔巾寸｜dcjc・izjc〕
崂	〔山力｜lcel〕
崃	〔山来｜ldel〕
罡	〔罒正｜ghsv〕
罢	〔罒厶｜bass・piss〕
罟	〔罒口｜gusk〕
峭	〔山月｜qneo〕
峨	〔山我｜eeew〕
峪	〔山口｜yuek〕
峰	〔山丰｜fgef〕
圆	〔囗人｜yrkr〕
觊	〔山见下｜jiee〕
峻	〔山夂｜jyew〕
贼	〔冂｜zwku〕
贿	〔冂月｜hvko〕
赂	〔冂口｜lukk〕
赃	〔冂土｜zhkt〕
赅	〔冂人｜gdkr〕
赆	〔冂丶｜jbkd〕
钰	〔钅玉｜yujy〕
钱	〔钅戋jiān｜qmjj〕
钲	〔钅正｜vgjv〕
钳	〔钅甘｜qmjg〕
钴	〔钅口｜gujk〕
钵	〔钅本｜bojb〕
钷	〔钅口｜pojk〕
钹	〔钅丶｜bojd〕
钺	〔钅フ｜ytjv〕
钻	〔钅口｜zrjk〕
钼	〔钅目｜mujo〕
钽	〔钅一｜tjja〕
钾	〔钅甲｜jxjj〕
钿	〔钅田｜dmjt・tmjt〕
铀	〔钅由｜yzjy〕
铁	〔钅失｜tpju〕
铂	〔钅白｜bojb〕
铃	〔钅｜lkjs〕
铄	〔钅乐｜uojl〕
铅	〔钅口｜qmjk〕
铆	〔钅卩｜mcje〕
铈	〔钅巾｜uijj〕
铉	〔钅幺｜xrjy〕
铊	〔钅匕｜tojb・tajb〕
铋	〔钅必｜bijb〕
铌	〔钅匕｜nijb〕
铍	〔钅又｜pijy〕
铎	〔钅丨｜dojl〕
眚	〔生目｜uguo〕
缺	〔缶fǒu夬guài｜qtfg〕
氩	〔气亚｜yaqy〕
氤	〔气大｜ybqd〕
氦	〔气人｜hdqr〕
氧	〔气羊｜yhqy〕
氨	〔气女｜anqn〕
毪	〔毛牛｜mumn〕
特	〔牛寸｜tenc〕
牺	〔牛西｜xinx〕
造	〔辶口｜zczk〕
乘	〔千ㄟ｜igqn・ugqn〕
敌	〔千攵｜diqw〕
舐	〔千氏｜uiqu〕
秣	〔禾末｜mohm〕
秫	〔禾术｜uuhu〕
秤	〔禾平｜ighp〕
租	〔禾且｜zuhq〕
秧	〔禾央｜yhhy〕
积	〔禾八｜jihb〕
盉	〔禾皿｜hehm〕
秩	〔禾失｜vihu〕
称	〔禾小｜ifhx・ighx〕
秘	〔禾必｜bihb・mihb〕
透	〔辶乃｜tzzn〕
笄	〔开｜jivk〕
笕	〔见下｜jmve〕
笔	〔毛｜bivm〕
笑	〔夭｜xnvy〕
笊	〔爪｜vcvv〕
笫	〔ノ｜zivp〕
笏	〔勿｜huvw〕
笋	〔尹｜syvy〕
笆	〔巴｜bavb〕
俸	〔亻丨｜fgrl〕
倩	〔亻月｜qkro・qmro〕
债	〔亻人｜vdrr〕
俵	〔亻𧘇｜bnry〕
倻	〔亻阝｜yere〕
借	〔亻日｜jpro〕
偌	〔亻口｜rork〕
值	〔亻具上｜virq〕
倚	〔亻口｜yirk〕
俺	〔亻电｜anrd〕
倾	〔亻人｜qkrr〕
倒	〔亻刂｜dcrd〕
俳	〔亻非｜pdrf〕
俶	〔亻又｜iury・tiry〕
倬	〔亻十｜voru〕
倏	〔亻犬｜uurq〕
倘	〔亻口｜thrk〕
俱	〔亻八｜jurb〕
倡	〔亻日｜ihro〕
候	〔亻矢｜hzru〕
赁	〔亻人｜lbrr〕
恁	〔亻心｜nfrx〕
倭	〔亻女｜worn〕
倪	〔亻儿｜nire〕
俾	〔亻十｜biru〕
倜	〔亻口｜tirk〕
隼	〔亻十｜syru〕
隽	〔亻乃｜jrrn・jyrn〕
倞	〔亻小｜jkrx・llrx〕
俯	〔亻寸｜furc〕
倍	〔亻口｜bwrk〕
倦	〔亻フ｜jrrv〕
倓	〔亻火｜tjrh〕
倌	〔亻㠯｜grrk〕
倥	〔亻工｜ksrg〕
臬	〔自木｜npzm〕
健	〔亻廴｜jmrz〕
臭	〔自犬｜izzq・xqzq〕
射	〔身寸｜ueuc・yeuc・yiuc〕
皋	〔白十｜gcbu〕
躬	〔身弓｜gsug〕
息	〔自心｜xizx〕
郫	〔ノ阝｜pipe〕
倨	〔亻口｜jurk〕
倔	〔亻出｜jtri〕
衄	〔血丑｜nvxi〕
颀	〔斤人｜qijr〕
徒	〔彳chì人｜tuir〕
徕	〔彳chì来｜ldil〕
徐	〔彳chì余下｜xuih〕
殷	〔ノ又｜ybpy・yjpy〕
舰	〔舟见下｜jmve〕
舱	〔舟フ｜chvv〕
般	〔舟又｜bjvy〕
航	〔舟几｜hhvj〕
舫	〔舟方｜fhvf〕
瓞	〔瓜失｜dpgu〕
途	〔辶余下｜tuzh〕
拿	〔人手｜naru〕
釜	〔八一｜fuba〕
耸	〔人耳｜ssre〕
爹	〔八夕｜dpbx〕
舀	〔ノ臼｜ycpj〕
爱	〔ノ又｜aipy〕
豺	〔豸zhì才｜idvc〕
豹	〔豸zhì勺｜bcvu〕
奚	〔ノ大｜xipd〕
鬯	〔乂匕｜ihxb〕
衾	〔人𧘇｜qbry〕
鸰	〔人鸟｜lkrn〕
颁	〔八人｜bjbr〕
颂	〔八人｜ssbr〕
翁	〔八习｜wgbx〕
胯	〔月亏｜kxok〕
胰	〔月夷｜yioy〕
胱	〔月兀｜glow〕
胴	〔月口｜dsok〕
胭	〔月大｜yjod〕
脍	〔月厶｜kkos〕
脎	〔月朩｜saom〕
脆	〔月フ｜cvov〕
脂	〔月日｜vioo〕
胸	〔月凵｜xsok〕
胳	〔月口｜gaok・geok〕
脏	〔月土｜zhot〕
脐	〔月丨｜qiol〕
胶	〔月乂｜jnox〕
脑	〔月凵｜ncok〕
胲	〔月人｜hdor〕
胼	〔月开｜pmok〕
朕	〔月天｜vfot〕
脒	〔月米｜miom〕
胺	〔月女｜anon〕
脓	〔月农｜nson〕
鸱	〔氐鸟｜iidn〕
玺	〔玉｜xidy〕
鱽	〔鱼刀｜dcad〕
鸲	〔勹鸟｜qubn〕
逛	〔辶王｜glzw〕
狴	〔犭土｜biqt〕
狸	〔犭里｜liql〕
狷	〔犭月｜jrqo〕
猁	〔犭刂｜liqd〕
狳	〔犭余下｜yuqh〕
猃	〔犭一｜xmqa〕
狺	〔犭口｜ybqk〕
逖	〔辶火｜tizh〕
狼	〔犭良｜lhql〕
卿	〔ノ卩｜qkpe〕
狻	〔犭夂｜srqw〕
逢	〔辶丰｜fgzf〕
桀	〔夕木｜jpxm〕
鸵	〔鸟匕｜tonb〕
留	〔ノ田｜lqpt〕
袅	〔ノ𧘇｜nnpy〕
眢	〔夕目｜yrxo〕
鸳	〔夕鸟｜yrxn〕
皱	〔又｜vzdy〕
饽	〔饣子｜bouz〕
饿	〔饣我｜eeuw〕
馁	〔饣女｜nwun〕
凌	〔冫夂｜lkdw〕
凇	〔冫厶｜ssds〕
凄	〔冫女｜qidn〕
栾	〔亠木｜lrwm〕
挛	〔亠手｜lrwu〕
恋	〔亠心｜lmwx〕
桨	〔冫木｜jldm〕
浆	〔冫水｜jldu〕
衰	〔亠𧘇｜cvwy・ukwy〕
勍	〔亠力｜qkwl〕
衷	〔亠𧘇｜vswy〕
高	〔亠口｜gcwk〕
亳	〔亠七｜bowq〕
郭	〔亠阝｜gowe〕
席	〔广巾｜xigj〕
准	〔冫｜vydf〕
座	〔广土｜zogt〕
症	〔疒正｜vgbv〕
疳	〔疒甘｜gjbg〕
疴	〔疒口｜kebk〕
病	〔疒丙｜bkbb〕
疽	〔疒且｜jubq〕
疸	〔疒一｜djba〕
疾	〔疒矢｜jibu〕
痄	〔疒乍｜vabv〕
斋	〔文而｜vdwe〕
疹	〔疒ノ｜vfbp〕
痈	〔疒用｜ysby〕
疼	〔疒丶｜tgbd〕
疱	〔疒巳sì｜pcbs〕
疰	〔疒主｜vubv〕
痃	〔疒幺｜xrby〕
痂	〔疒口｜jxbk〕
疲	〔疒又｜piby〕
痉	〔疒工｜jkbg〕
脊	〔冫月｜jido〕
效	〔亠攵｜xnww〕
离	〔亠丶｜liwd〕
衮	〔亠𧘇｜gywy〕
紊	〔文小｜wfwx〕
唐	〔广口｜thgk〕
凋	〔冫口｜dndk〕
颃	〔亠人｜hhwr〕
瓷	〔冫瓦｜cidw〕
资	〔冫人｜zidr〕
恣	〔冫心｜zidx〕
凉	〔冫小｜lldx〕
站	〔立口｜vjlk〕
剖	〔立刂｜pzld〕
竞	〔立儿｜jkle〕
部	〔立阝｜bule〕
旁	〔亠方｜phwf〕
旆	〔方丨｜pwfl〕
旄	〔方毛｜mcfm〕
旅	〔方ㄟ｜lvfn〕
旃	〔方丹｜vjfd〕
畜	〔亠田｜iuwt・xuwt〕
阃	〔门木｜kymm〕
阄	〔门フ｜jqmv〕
阅	〔门儿｜ytme〕
阆	〔门良｜lhml〕
羞	〔丑｜xqyi〕
羔	〔灬｜gcyh〕
恙	〔心｜yhyx〕
瓶	〔丷瓦｜pkbw〕
桊	〔木｜jrjm〕
拳	〔手｜qrju〕
敉	〔米攵｜mimw〕
粉	〔米刀｜ffmd〕
料	〔米十｜lnmu〕
粑	〔米巴｜bamb〕
益	〔丷皿｜yibm〕
兼	〔丷ㄟ｜jmbn〕
朔	〔丷月｜uobo〕
郸	〔丷阝｜djbe〕
烤	〔火フ｜kchv〕
烘	〔火八｜hshb〕
烜	〔火一｜xrha〕
烦	〔火人｜fjhr〕
烧	〔火兀｜uchw〕
烛	〔火虫｜vuhi〕
烟	〔火大｜yjhd〕
烨	〔火十｜yehu〕
烩	〔火厶｜hvhs〕
烙	〔火口｜lchk・lohk〕
烊	〔火羊｜yhhy〕
剡	〔火刂｜ujhd・yjhd〕
郯	〔火阝｜tjhe〕
烬	〔火丶｜jbhd〕
递	〔辶ノ｜dizp〕
涛	〔氵寸｜tcdc〕
浙	〔氵斤｜vedj〕
涝	〔氵力｜lcdl〕
浡	〔氵子｜bodz〕
浦	〔氵甫｜pudf〕
涑	〔氵束｜sudu〕
浯	〔氵口｜wudk〕
酒	〔氵酉yǒu｜jqdy〕
涞	〔氵来｜lddl〕
涟	〔氵辶｜lmdz〕
涉	〔氵ノ｜uedp〕
娑	〔氵女｜sodn〕
消	〔氵月｜xndo〕
涅	〔氵土｜npdt〕
涠	〔氵韦｜wwdw〕
浞	〔氵人｜vodr〕
涓	〔氵月｜jrdo〕
涢	〔氵人｜yydr〕
涡	〔氵内｜godn・wodn〕
浥	〔氵巴｜yidb〕
涔	〔氵フ｜cfdv〕
浩	〔氵口｜hcdk〕
海	〔氵母｜hddm〕
浜	〔氵八｜bhdb〕
涂	〔氵余下｜tudh〕
浠	〔氵巾｜xidj〕
浴	〔氵口｜yudk〕
浮	〔氵子｜fudz〕
涣	〔氵大｜hrdd〕
浼	〔氵フ｜mwdv〕
涤	〔氵朩｜didm〕
流	〔氵フ｜lqdv〕
润	〔氵王｜rydw〕
涧	〔氵日｜jmdo〕
涕	〔氵ノ｜tidp〕
浣	〔氵儿｜hrde〕
浪	〔氵良｜lhdl〕
浸	〔氵又｜jbdy〕
涨	〔氵长｜vhdi〕
烫	〔氵火｜thdh〕
涩	〔氵止｜sedv〕
涌	〔氵用｜ysdy〕
涘	〔氵矢｜sidu〕
浚	〔氵夂｜jydw・xydw〕
悖	〔忄子｜bwxz〕
悚	〔忄束｜ssxu〕
悟	〔忄口｜wuxk〕
悭	〔忄土｜qmxt〕
悄	〔忄月｜qnxo〕
悍	〔忄干｜hjxg〕
悝	〔忄里｜kvxl・lixl〕
悃	〔忄木｜kyxm〕
悒	〔忄巴｜yixb〕
悔	〔忄母｜hvxm〕
悯	〔忄文｜mbxw〕
悦	〔忄儿｜ytxe〕
悌	〔忄ノ｜tixp〕
悢	〔忄良｜llxl〕
悛	〔忄夂｜qrxw〕
害	〔宀口｜hdbk〕
宽	〔宀见下｜krbe〕
宸	〔宀ㄟ｜ifbn〕
家	〔宀豕shǐ｜jxbu〕
宵	〔宀月｜xnbo〕
宴	〔宀女｜yjbn〕
宾	〔宀八｜bbbb〕
窍	〔宀フ｜qnbv〕
窅	〔宀目｜ycbo〕
窄	〔宀乍｜vdbv〕
容	〔宀口｜rsbk〕
窈	〔宀力｜ycbl〕
剜	〔宀刂｜wjbd〕
宰	〔宀十｜zdbu〕
案	〔宀木｜anbm〕
请	〔讠月｜qkyo〕
朗	〔丶月｜lhdo〕
诸	〔讠日｜vuyo〕
诹	〔讠又｜zzyy〕
诺	〔讠口｜noyk〕
读	〔讠大｜dzyd・duyd〕
扅	〔户夕｜yihx〕
诼	〔讠ㄟ｜voyn〕
冢	〔冖ㄟ｜vsbn〕
扇	〔户习｜ujhx〕
诽	〔讠非｜fwyf〕
袜	〔衤末｜wapm〕
袪	〔衤厶｜qups〕
袒	〔衤一｜tjpa〕
袖	〔衤由｜xqpy〕
袗	〔衤ノ｜vfpp〕
袍	〔衤巳sì｜pcps〕
袢	〔衤半｜pjpb〕
被	〔衤又｜bwpy・pipy〕
袯	〔衤丶｜bopd〕
祯	〔礻人｜vfpr〕
祧	〔礻丶｜tnpd〕
祥	〔礻羊｜xlpy〕
课	〔讠果｜keyg〕
冥	〔冖八｜mkbb〕
诿	〔讠女｜wwyn〕
谀	〔讠臾yú｜yuyy〕
谁	〔讠｜uwyf・uvyf〕
谂	〔讠心｜ufyx〕
调	〔讠口｜dnyk・tnyk〕
冤	〔冖丶｜yrbd〕
谄	〔讠臼｜ijyj〕
谅	〔讠小｜llyx〕
谆	〔讠子｜vyyz〕
谇	〔讠十｜svyu〕
谈	〔讠火｜tjyh〕
谊	〔讠且｜yiyq〕
剥	〔彐刂｜bced・boed〕
恳	〔艮心｜kfgx〕
展	〔尸ㄟ｜vjun〕
剧	〔尸刂｜juud〕
屑	〔尸月｜xpuo〕
屐	〔尸又｜jiuy〕
屙	〔尸口｜eeuk〕
弱	〔弓冫｜rogd〕
陵	〔阝夂｜lkew〕
陬	〔阝又｜zzey〕
勐	〔子力｜mgzl〕
奘	〔爿pán大｜vlpd・zhpd〕
疍	〔フ一｜djva〕
牂	〔爿pán羊｜zhpy〕
蚩	〔フ虫｜iivi〕
祟	〔出小｜svix〕
陲	〔阝垂｜ivei〕
陴	〔阝十｜pieu〕
陶	〔阝缶fǒu｜tcef〕
陷	〔阝臼｜xmej〕
陪	〔阝口｜pwek〕
烝	〔了灬｜vglh〕
姬	〔女丨｜jinl〕
娠	〔女ㄟ｜ufnn〕
娱	〔女天｜yunt〕
娌	〔女里｜linl〕
娉	〔女フ｜pknv〕
娟	〔女月｜jrno〕
娲	〔女内｜wann〕
恕	〔女心｜uunx〕
娥	〔女我｜eenw〕
娩	〔女フ｜mmnv〕
娴	〔女木｜xmnm〕
娣	〔女ノ｜dinp〕
娘	〔女良｜nlnl〕
娓	〔女毛｜wwnm〕
婀	〔女口｜eenk〕
砮	〔女石｜nunu〕
哿	〔力口｜gelk〕
畚	〔厶田｜bfst〕
通	〔辶用｜tszy〕
能	〔厶匕｜ngsb〕
难	〔又｜njyf〕
逡	〔辶夂｜qyzw〕
预	〔人｜yusr〕
桑	〔又木｜shym〕
剟	〔又刂｜doyd〕
绠	〔纟更｜ggsg〕
骊	〔马丽｜liml〕
绡	〔纟月｜xnso〕
骋	〔马フ｜igmv〕
绢	〔纟月｜jrso〕
绣	〔纟乃｜xqsn〕
验	〔马一｜yjma〕
绤	〔纟口｜xisk〕
绥	〔纟女｜svsn〕
绦	〔纟朩｜tcsm〕
骍	〔马十｜xkmu〕
继	〔纟フ｜jisv〕
绨	〔纟ノ｜tisp〕
骎	〔马又｜qbmy〕
骏	〔马夂｜jymw〕
邕	〔フ巴｜ysvb〕
鸶	〔丝鸟｜sisn〕
赊	〔冂小｜uekx〕
彗	〔丰彐｜hvfe〕
耜	〔耒lěi㠯｜silk〕
焘	〔寿上灬｜dcfh・tcfh〕
舂	〔寿上臼｜isfj〕
琎	〔王辶｜jbwz〕
球	〔王求｜qqwq〕
琏	〔王辶｜lmwz〕
琐	〔王人｜sowr〕
理	〔王里｜liwl〕
琇	〔王乃｜xqwn〕
麸	〔夫｜fuff〕
琉	〔王フ｜lqwv〕
琅	〔王良｜lhwl〕
捧	〔扌丨｜pgfl〕
掭	〔扌｜tmfx〕
堵	〔土日｜duto〕
揶	〔扌阝｜yefe〕
措	〔扌日｜cofo〕
描	〔扌田｜mnft〕
埴	〔土具上｜vitq〕
域	〔土一｜yuta〕
捺	〔扌小｜nafx〕
掎	〔扌口｜jifk〕
埼	〔土口｜qitk〕
掩	〔扌电｜yjfd〕
埯	〔土电｜antd〕
捷	〔扌人｜jpfr〕
捯	〔扌刂｜dcfd〕
排	〔扌非｜pdff〕
焉	〔正灬｜yjvh〕
掉	〔扌十｜dnfu〕
掳	〔扌力｜lufl〕
掴	〔扌玉｜gofy〕
埸	〔土勿｜yitw〕
堌	〔土口｜gutk〕
捶	〔扌垂｜ivfi〕
赦	〔土攵｜uetw〕
赧	〔土又｜njty〕
推	〔扌｜tvff〕
堆	〔土｜dvtf〕
捭	〔扌十｜bdfu〕
埠	〔土十｜butu〕
掀	〔扌人｜xmfr〕
逵	〔辶土｜kvzt〕
授	〔扌又｜uzfy〕
捻	〔扌心｜nmfx〕
埝	〔土心｜nmtx〕
堋	〔土月｜bgto・pgto〕
教	〔耂攵｜jnlw〕
堍	〔土丶｜tutd〕
掏	〔扌缶fǒu｜tcff〕
掐	〔扌臼｜qxfj〕
掬	〔扌米｜jufm〕
鸷	〔扌鸟｜vifn〕
掠	〔扌小｜ltfx〕
掂	〔扌口｜dmfk〕
掖	〔扌ㄟ｜yefn〕
培	〔土口｜pwtk〕
掊	〔扌口｜pzfk〕
接	〔扌女｜jpfn〕
堉	〔土月｜yuto〕
掷	〔扌阝｜vife〕
掸	〔扌丨｜djfl・ujfl〕
控	〔扌工｜ksfg〕
捩	〔扌犬｜lpfq〕
掮	〔扌月｜qmfo〕
探	〔扌木｜tjfm〕
悫	〔士心｜qtux〕
埭	〔土ㄟ｜ddtn〕
埽	〔土巾｜sctj〕
据	〔扌口｜jufk〕
掘	〔扌出｜jtfi〕
掺	〔扌ノ｜cjfp・ijfp・ujfp・xmfp〕
掇	〔扌又｜dofy〕
掼	〔扌人｜grfr〕
职	〔耳八｜vieb〕
聃	〔耳冉｜djer〕
基	〔其上土｜jiqt〕
聆	〔耳｜lkes〕
勘	〔其上力｜kjql〕
聊	〔耳卩｜lnee〕
聍	〔耳丁｜nked〕
娶	〔耳女｜quen〕
菁	〔艹月｜jkco〕
菝	〔艹丶｜bacd〕
著	〔艹日｜voco・vuco〕
菱	〔艹夂｜lkcw〕
萁	〔艹八｜qicb〕
菥	〔艹斤｜xicj〕
菘	〔艹厶｜sscs〕
堇	〔廿niàn一｜jbna〕
勒	〔革力｜legl・lwgl〕
黄	〔艹八｜hlcb〕
萘	〔艹小｜ndcx〕
萋	〔艹女｜qicn〕
勚	〔世力｜yiul〕
菲	〔艹非｜fwcf〕
菽	〔艹又｜uucy〕
菖	〔艹日｜ihco〕
萌	〔艹月｜mgco〕
萜	〔艹口｜tpck〕
萝	〔艹夕｜locx〕
菌	〔艹禾｜jych〕
萎	〔艹女｜wwcn〕
萸	〔艹臾yú｜yucy〕
萑	〔艹｜hrcf〕
菂	〔艹勺｜dicu〕
菜	〔艹木｜cdcm〕
棻	〔艹木｜ffcm〕
菔	〔艹又｜fucy〕
菟	〔艹丶｜tucd〕
萄	〔艹缶fǒu｜tccf〕
萏	〔艹臼｜djcj〕
菊	〔艹米｜jucm〕
萃	〔艹十｜cvcu〕
菩	〔艹口｜puck〕
菼	〔艹火｜tjch〕
菏	〔艹口｜heck〕
萍	〔艹平｜pkcp〕
菹	〔艹且｜zucq〕
菠	〔艹又｜bocy〕
菪	〔艹石｜dhcu〕
菅	〔艹㠯｜jmck〕
菀	〔艹フ｜wjcv・yycv〕
萤	〔艹虫｜ykci〕
营	〔艹口｜ykck〕
萦	〔艹小｜ykcx〕
乾	〔十乞｜qmuq〕
萧	〔艹肃｜xncs〕
菰	〔艹瓜｜gucg〕
菡	〔艹凵｜hjck〕
萨	〔艹产｜saci〕
菇	〔艹口｜guck〕
械	〔木廾｜xpmc〕
梽	〔木心｜vimx〕
彬	〔木ノ｜bbmp〕
梵	〔木凡｜fjmf〕
梦	〔木夕｜mgmx〕
婪	〔木女｜ljmn〕
梗	〔木更｜ggmg〕
梧	〔木口｜wumk〕
梾	〔木来｜ldml〕
梢	〔木月｜scmo・ucmo〕
梏	〔木口｜gumk〕
梅	〔木母｜mwmm〕
觋	〔工见下｜xige〕
检	〔木一｜jmma〕
桴	〔木子｜fumz〕
桷	〔木用｜jtmy〕
梓	〔木十｜zimu〕
梳	〔木フ｜uumv〕
棁	〔木儿｜vome〕
梯	〔木ノ｜timp〕
桫	〔木少｜somu〕
棂	〔木火｜lkmh〕
桶	〔木用｜tsmy〕
梭	〔木夂｜somw〕
救	〔求攵｜jqqw〕
啬	〔十口｜seuk〕
郾	〔匚阝｜yjke〕
匮	〔匚人｜kvkr・gvkr〕
曹	〔一日｜ccao〕
敕	〔束攵｜iiuw〕
副	〔一刂｜fuad〕
豉	〔一又｜iiay〕
票	〔西小｜pnxx〕
鄄	〔西阝｜jrxe〕
酝	〔酉yǒu厶｜yyys〕
酞	〔酉yǒu太｜tdyt〕
酗	〔酉yǒu凵｜xuyk〕
酚	〔酉yǒu刀｜ffyd〕
厢	〔厂目｜xlio〕
厣	〔厂甲｜yjij〕
戚	〔戊wù小｜qiwx〕
戛	〔一戈｜gaag・jxag〕
硎	〔石刂｜xkud〕
硅	〔石土｜gvut〕
硭	〔石亡｜mhuw〕
硒	〔石西｜xiux〕
硕	〔石人｜uour〕
硖	〔石夹｜xxuj〕
硗	〔石兀｜qnuw〕
硐	〔石口｜dsuk〕
硚	〔石丨｜qnul〕
硇	〔石乂｜ncux〕
硌	〔石口｜geuk・louk〕
鸸	〔而鸟｜eren〕
瓠	〔大瓜｜hudg〕
匏	〔大巳sì｜pcds〕
奢	〔大日｜uedo〕
盔	〔皿｜kvum〕
爽	〔大乂｜uldx〕
厩	〔厂フ｜jqiv〕
聋	〔龙耳｜lsle〕
龚	〔龙八｜gslb〕
殒	〔歹人｜yydr〕
殓	〔歹一｜lmda〕
殍	〔歹子｜pndz〕
盛	〔成皿｜igim・ugim〕
赉	〔来人｜ldlr〕
匾	〔匚艹｜bmkc〕
雩	〔雨亏｜yuyk〕
雪	〔雨彐｜xtye〕
辄	〔车フ｜veiv〕
辅	〔车甫｜fuif〕
辆	〔车两｜llil〕
堑	〔车土｜qmit〕
龁	〔止乞｜hevq〕
颅	〔丨人｜lulr〕
虚	〔虍业｜xuhy〕
彪	〔虍ノ｜bnhp〕
雀	〔少｜qnuf・qtuf〕
堂	〔土｜thxt〕
常	〔巾｜ihxj〕
眶	〔目王｜klow〕
眭	〔目土｜gvot・svot〕
唪	〔口丨｜fgkl〕
眦	〔目匕｜ziob〕
啧	〔口人｜zekr〕
匙	〔日匕｜iiob・uiob〕
晡	〔日甫｜buof〕
晤	〔日口｜wuok〕
晨	〔日ㄟ｜ifon〕
眺	〔目丶｜tnod〕
眵	〔目夕｜iiox〕
睁	〔目丨｜vgol〕
眯	〔目米｜miom〕
眼	〔目艮｜yjog〕
眸	〔目牛｜mzon〕
悬	〔且心｜xrqx〕
野	〔里丨｜yell〕
圊	〔囗月｜qkko〕
啪	〔口白｜pakb〕
啦	〔口立｜lakl〕
喏	〔口口｜nokk・rekk〕
喵	〔口田｜mnkt〕
啉	〔口木｜lbkm・ljkm〕
勖	〔冂力｜xukl〕
曼	〔日又｜mjoy〕
晦	〔日母｜hvom〕
晞	〔日巾｜xioj〕
晗	〔日口｜hjok〕
晚	〔日フ｜wjov〕
冕	〔冂フ｜mmkv〕
啄	〔口ㄟ｜vokn〕
啭	〔口专｜vrkv〕
啡	〔口非｜fwkf〕
畦	〔田土｜qitt〕
趼	〔开｜jmzk〕
趺	〔夫｜fuzf〕
距	〔巨｜juzj〕
趾	〔止｜vizv〕
啃	〔口月｜kfko〕
跃	〔夭｜ytzy〕
啮	〔口凵｜npkk〕
跄	〔フ｜qlzv〕
略	〔田口｜lttk〕
蚶	〔虫甘｜hjig〕
蛄	〔虫口｜guik〕
蛎	〔虫万｜liiw〕
蛆	〔虫且｜quiq〕
蚰	〔虫由｜yziy〕
蚺	〔虫冉｜rjir〕
蛊	〔虫皿｜guim〕
圉	〔囗干｜yukg〕
蚱	〔虫乍｜vaiv〕
蚯	〔虫丘｜qqiq〕
蛉	〔虫｜lkis〕
蛀	〔虫主｜vuiv〕
蛇	〔虫匕｜ueib・yiib〕
蛏	〔虫土｜igit〕
蚴	〔虫力｜yzil〕
唬	〔口几｜hukj〕
累	〔田小｜lwtx〕
鄂	〔口阝｜eeke〕
唱	〔口日｜ihko〕
患	〔串心｜hrix〕
啰	〔口夕｜lokx〕
唾	〔口垂｜toki〕
唯	〔口｜wwkf〕
啤	〔口十｜piku〕
啥	〔口口｜uakk〕
啁	〔口口｜tnkk・vckk・vzkk〕
啕	〔口缶fǒu｜tckf〕
唿	〔口心｜hukx〕
啐	〔口十｜cvku・qiku〕
唼	〔口女｜uakn〕
唷	〔口月｜yoko〕
啴	〔口丨｜tjkl・tokl・ijkl〕
啖	〔口火｜djkh〕
啵	〔口又｜boky〕
啶	〔口人｜dkkr〕
啷	〔口阝｜lhke〕
唳	〔口犬｜likq〕
啸	〔口肃｜xnks〕
啜	〔口又｜ikky・ioky〕
帻	〔巾人｜zejr〕
崖	〔山土｜yaet〕
崎	〔山口｜qiek〕
崦	〔山电｜yjed〕
崭	〔山斤｜vjej〕
逻	〔辶夕｜lozx〕
帼	〔巾玉｜gojy〕
崮	〔山口｜guek〕
崔	〔山｜cvef〕
帷	〔巾｜wwjf〕
崟	〔山金｜ybej〕
崤	〔山月｜xneo〕
崩	〔山月｜bgeo〕
崞	〔山子｜goez〕
崇	〔山小｜isex〕
崆	〔山工｜kseg〕
崛	〔山出｜jtei〕
赇	〔冂求｜qqkq〕
赈	〔冂ㄟ｜vfkn〕
婴	〔冂女｜ykkn〕
圈	〔囗フ｜jrkv・qrkv〕
铐	〔钅フ｜kcjv〕
铑	〔钅匕｜lcjb〕
铒	〔钅耳｜erje〕
铕	〔钅月｜yzjo〕
铗	〔钅夹｜jxjj〕
铘	〔钅阝｜yeje〕
铙	〔钅兀｜ncjw〕
铚	〔钅土｜vijt〕
铛	〔钅彐｜dhje・igje〕
铜	〔钅口｜tsjk〕
铝	〔钅口｜lvjk〕
铞	〔钅巾｜dnjj〕
铟	〔钅大｜ybjd〕
铠	〔钅己｜kdjj〕
铡	〔钅刂｜vajd〕
铢	〔钅朱｜vujv〕
铣	〔钅儿｜xije・xmje〕
铤	〔钅廴｜dkjz・tkjz〕
铥	〔钅厶｜dqjs〕
铧	〔钅十｜hxju〕
铨	〔钅王｜qrjw〕
铩	〔钅朩｜uajm〕
铪	〔钅口｜hajk・kejk〕
铫	〔钅丶｜dnjd・ycjd・tnjd〕
铭	〔钅口｜mkjk〕
铬	〔钅口｜gejk〕
铮	〔钅丨｜vgjl〕
铯	〔钅巴｜sejb〕
铰	〔钅乂｜jnjx〕
铱	〔钅𧘇｜yijy〕
铲	〔钅产｜ijji〕
铳	〔钅儿｜isje〕
铴	〔钅ノ｜thjp〕
铵	〔钅女｜anjn〕
银	〔钅艮｜ybjg〕
铷	〔钅口｜rujk〕
矫	〔矢丨｜jnul〕
氪	〔气儿｜keqe〕
牾	〔牛口｜wunk〕
甜	〔千甘｜tmqg〕
鸹	〔千鸟｜gxqn〕
秸	〔禾口｜jphk〕
梨	〔禾木｜lihm〕
犁	〔禾牛｜lihn〕
稆	〔禾口｜lvhk〕
秽	〔禾夕｜hvhx〕
移	〔禾夕｜yihx〕
秾	〔禾农｜nshn〕
逶	〔辶女｜wwzn〕
笺	〔戋jiān｜jmvj〕
筇	〔阝｜qsve〕
笨	〔本｜bfvb〕
笸	〔口｜povk〕
笼	〔龙｜lsvl〕
笪	〔一｜dava〕
笛	〔由｜divy〕
笙	〔生｜ugvu〕
笮	〔乍｜zovv・zevv〕
符	〔寸｜fuvc〕
笱	〔口｜gzvk〕
笠	〔立｜livl〕
笥	〔口｜sivk〕
第	〔ノ｜divp〕
笳	〔口｜jxvk〕
笤	〔口｜tnvk〕
笾	〔辶｜bmvz〕
笞	〔口｜iivk〕
敏	〔ノ攵｜mbpw〕
偾	〔亻人｜ffrr〕
做	〔亻攵｜zorw〕
鸺	〔亻鸟｜xqrn〕
偃	〔亻女｜yjrn〕
偕	〔亻白｜xprb〕
袋	〔亻𧘇｜ddry〕
悠	〔亻心｜yzrx〕
偿	〔亻厶｜ihrs〕
偶	〔亻禺yú｜oury〕
偈	〔亻フ｜jirv・jprv〕
偎	〔亻ㄟ｜wwrn〕
偲	〔亻心｜cdrx・sirx〕
傀	〔亻鬼｜gvrg・kvrg〕
偷	〔亻刂｜tzrd〕
您	〔亻心｜nbrx〕
偬	〔亻心｜zsrx〕
售	〔亻口｜uzrk〕
停	〔亻丁｜tkrd〕
偻	〔亻女｜lvrn・lzrn〕
偏	〔亻艹｜pmrc〕
躯	〔身乂｜quux〕
皑	〔白己｜aibj〕
兜	〔白儿｜dzbe・dzpe〕
皎	〔白乂｜jnbx〕
假	〔亻又｜jxry〕
衅	〔血半｜xbxb〕
鸻	〔彳chì鸟｜hgin〕
徘	〔彳chì非｜pdif〕
徙	〔彳chì人｜xiir〕
得	〔彳chì寸｜deic・dwic〕
衔	〔彳chì亍chù｜xmii〕
舸	〔舟口｜gevk〕
舻	〔舟尸｜luvu〕
舳	〔舟由｜vuvy〕
盘	〔舟皿｜pjvm〕
舴	〔舟乍｜zevv〕
舶	〔舟白｜bovb〕
船	〔舟口｜irvk〕
鸼	〔舟鸟｜vzvn〕
舷	〔舟幺｜xmvy〕
舵	〔舟匕｜dovb〕
斜	〔人十｜xpru〕
龛	〔人龙｜kjrl〕
盒	〔人皿｜herm〕
鸽	〔人鸟｜gern〕
瓻	〔乂瓦｜iixw〕
敛	〔人攵｜lmrw〕
悉	〔ノ心｜xipx〕
欲	〔八人｜yubr〕
彩	〔ノノ｜cdpp〕
领	〔人人｜lkrr〕
翎	〔人习｜lkrx〕
脚	〔月卩｜jnoe〕
脖	〔月子｜booz〕
脯	〔月甫｜puof・fuof〕
豚	〔月豕shǐ｜tyou〕
脶	〔月内｜loon〕
脸	〔月一｜lmoa〕
脞	〔月土｜coot〕
脬	〔月子｜pcoz〕
脱	〔月儿｜tooe〕
脘	〔月儿｜wjoe〕
脲	〔月水｜nnou〕
匐	〔勹田｜fubt〕
鱾	〔鱼己｜jiaj〕
象	〔ㄟ｜xldn〕
够	〔勹夕｜gzbx〕
逸	〔辶丶｜yizd〕
猜	〔犭月｜cdqo〕
猪	〔犭日｜vuqo〕
猎	〔犭日｜lpqo〕
猫	〔犭田｜mcqt〕
猗	〔犭口｜yiqk〕
凰	〔几王｜hljw〕
猖	〔犭日｜ihqo〕
猡	〔犭夕｜loqx〕
猊	〔犭儿｜niqe〕
猞	〔犭口｜ueqk〕
猄	〔犭小｜jkqx〕
猝	〔犭十｜cuqu〕
斛	〔十｜hudu〕
觖	〔夬guài｜jtdg〕
猕	〔犭小｜miqx〕
猛	〔犭皿｜mgqm〕
馗	〔九自｜kvjz〕
祭	〔ノ小｜jipx・vdpx〕
馃	〔饣果｜goug〕
馄	〔饣匕｜hyub〕
馅	〔饣臼｜xmuj〕
馆	〔饣㠯｜gruk〕
凑	〔冫天｜czdt〕
减	〔冫口｜jmdk〕
鸾	〔亠鸟｜lrwn〕
毫	〔亠毛｜hcwm〕
孰	〔亠丸｜uuww〕
烹	〔亠灬｜pgwh〕
庶	〔广灬｜uugh〕
庹	〔广尺｜togi〕
麻	〔广木｜magm〕
庵	〔广电｜angd〕
庼	〔广人｜qkgr〕
庾	〔广臾yú｜yugy〕
庳	〔广十｜bwgu〕
痔	〔疒寸｜vibc〕
痍	〔疒夷｜yiby〕
疵	〔疒匕｜cibb〕
痊	〔疒王｜qrbw〕
痒	〔疒羊｜yhby〕
痕	〔疒艮｜hfbg〕
廊	〔广阝｜lhge〕
康	〔广ㄟ｜khgn〕
庸	〔广丨｜ysgl〕
鹿	〔广匕｜lugb〕
盗	〔冫皿｜dcdm〕
章	〔立十｜vhlu〕
竟	〔立儿｜jkle〕
翊	〔立习｜yilx〕
商	〔亠口｜uhwk〕
旌	〔方生｜jkfu〕
族	〔方矢｜zufu〕
旎	〔方匕｜nifb〕
旋	〔方人｜xrfr〕
望	〔亡王｜whww〕
袤	〔亠𧘇｜mcwy〕
率	〔亠十｜lvwu・ukwu〕
阇	〔门日｜uemo・dumo〕
阈	〔门一｜yuma〕
阉	〔门电｜yjmd〕
阊	〔门日｜ihmo〕
阋	〔门儿｜xime〕
阌	〔门又｜wfmy〕
阍	〔门日｜hymo〕
阎	〔门臼｜yjmj〕
阏	〔门丶｜eemd〕
阐	〔门丨｜ijml〕
着	〔目｜vcyo・veyo・voyo〕
羚	〔｜lkys〕
羝	〔氐｜diyd〕
羟	〔工｜qlyg〕
盖	〔皿｜geym・gdym〕
眷	〔目｜jrjo〕
粝	〔米万｜limw〕
粘	〔米口｜nmmk・vjmk〕
粗	〔米且｜cumq〕
粕	〔米白｜pomb〕
粒	〔米立｜liml〕
断	〔米斤｜drmj〕
剪	〔丷刀｜jmbd〕
兽	〔丷口｜uzbk〕
敝	〔丶攵｜bidw〕
焐	〔火口｜wuhk〕
焊	〔火干｜hjhg〕
烯	〔火巾｜xihj〕
焓	〔火口｜hjhk〕
焕	〔火大｜hrhd〕
烽	〔火丰｜fghf〕
焖	〔火心｜mfhx〕
烷	〔火儿｜wjhe〕
烺	〔火良｜lhhl〕
焌	〔火夂｜quhw・jyhw〕
清	〔氵月｜qkdo〕
渍	〔氵人｜zidr〕
添	〔氵｜tmdx〕
渚	〔氵日｜vudo〕
鸿	〔氵鸟｜hsdn〕
淇	〔氵八｜qidb〕
淋	〔氵木｜lbdm〕
淅	〔氵斤｜xidj〕
淞	〔氵厶｜ssds〕
渎	〔氵大｜dudd〕
涯	〔氵土｜yadt〕
淹	〔氵电｜yjdd〕
涿	〔氵ㄟ｜vodn〕
渠	〔氵木｜qudm〕
渐	〔氵斤｜jmdj〕
淑	〔氵又｜uudy〕
淖	〔氵十｜iodu・ncdu・vodu〕
挲	〔氵手｜sadu・sodu・uadu〕
淌	〔氵口｜ihdk・thdk〕
淏	〔氵天｜hcdt〕
混	〔氵匕｜hydb〕
淠	〔氵丨｜pwdl・pidl〕
涸	〔氵口｜hedk〕
渑	〔氵电｜mmdd・ugdd〕
淮	〔氵｜hkdf〕
淦	〔氵金｜gjdj〕
淆	〔氵月｜xndo〕
渊	〔氵丨｜yrdl〕
淫	〔氵壬｜ybdr〕
淝	〔氵巴｜fwdb〕
渔	〔氵鱼｜yuda〕
淘	〔氵缶fǒu｜tcdf〕
淳	〔氵子｜iydz・vydz〕
液	〔氵ㄟ｜yedn〕
淬	〔氵十｜cvdu〕
淤	〔氵丶｜yudd〕
淡	〔氵火｜djdh〕
淙	〔氵小｜csdx〕
淀	〔氵人｜dmdr〕
涫	〔氵㠯｜grdk〕
深	〔氵木｜ufdm〕
渌	〔氵氺｜ludu〕
涮	〔氵刂｜urdd〕
涵	〔氵凵｜hjdk〕
婆	〔氵女｜podn〕
梁	〔氵木｜lldm〕
渗	〔氵ノ｜ufdp〕
淄	〔氵田｜zidt〕
情	〔忄月｜qkxo〕
惬	〔忄夹｜qpxj〕
悻	〔忄干｜xkxg〕
惜	〔忄日｜xixo〕
惭	〔忄斤｜cjxj〕
悱	〔忄非｜fwxf〕
悼	〔忄十｜dcxu〕
惝	〔忄口｜ihxk・thxk〕
惧	〔忄八｜juxb〕
惕	〔忄勿｜tixw〕
惘	〔忄亡｜whxw〕
悸	〔忄子｜jixz〕
惟	〔忄｜wwxf〕
惆	〔忄口｜izxk〕
惚	〔忄心｜huxx〕
惊	〔忄小｜jkxx〕
惇	〔忄子｜dyxz〕
惦	〔忄口｜dmxk〕
悴	〔忄十｜cvxu〕
惮	〔忄丨｜djxl・daxl〕
惋	〔忄フ｜wjxv〕
惨	〔忄ノ｜cjxp〕
惯	〔忄人｜grxr〕
寇	〔宀又｜kzby〕
寅	〔宀八｜ybbb〕
寄	〔宀口｜jibk〕
寂	〔宀又｜jiby〕
逭	〔辶㠯｜hrzk〕
宿	〔宀百｜subb・xqbb〕
窒	〔宀土｜vibt〕
窑	〔宀缶fǒu｜ycbf〕
窕	〔宀丶｜tnbd〕
密	〔宀山｜mibe〕
谋	〔讠木｜mzym〕
谌	〔讠フ｜ifyv・ufyv〕
谍	〔讠木｜dpym〕
谎	〔讠フ｜hlyv〕
谏	〔讠柬｜jmyj〕
扈	〔户巴｜huhb〕
皲	〔冖又｜jyby〕
谐	〔讠白｜xpyb〕
谑	〔讠一｜xtya〕
裆	〔衤彐｜dhpe〕
袱	〔衤犬｜fupq〕
袼	〔衤口｜gepk〕
裈	〔衤车｜kypi〕
裉	〔衤艮｜kfpg〕
祷	〔礻寸｜dcpc〕
祸	〔礻内｜hopn〕
祲	〔礻又｜jbpy〕
谒	〔讠フ｜yeyv〕
谓	〔讠月｜wwyo〕
谔	〔讠亏｜eeyk〕
谕	〔讠刂｜yuyd〕
谖	〔讠又｜xryy〕
谗	〔讠丶｜ijyd〕
谙	〔讠日｜anyo〕
谚	〔讠ノ｜yjyp〕
谛	〔讠巾｜diyj〕
谜	〔讠辶｜miyz〕
谝	〔讠艹｜pmyc〕
逮	〔辶ㄟ｜ddzn〕
逯	〔辶氺｜luzu〕
敢	〔フ攵｜gjvw〕
尉	〔尸寸｜wwuc・yuuc〕
屠	〔尸日｜tuuo〕
艴	〔弗巴｜fufb〕
弹	〔弓丨｜tjgl・djgl〕
隋	〔阝月｜doeo・sveo〕
堕	〔阝土｜doet・hvet〕
郿	〔フ阝｜mwve〕
随	〔阝辶｜svez〕
蛋	〔フ虫｜djvi〕
隅	〔阝禺yú｜yuey〕
隈	〔阝ㄟ｜wwen〕
粜	〔出米｜tnim〕
隍	〔阝王｜hlew〕
隗	〔阝鬼｜kveg・wweg〕
隆	〔阝生｜lseu〕
隐	〔阝心｜ybex〕
婧	〔女月｜jkno〕
婊	〔女𧘇｜bnny〕
婞	〔女干｜xkng〕
婳	〔女凵｜hxnk〕
婕	〔女人｜jpnr〕
娼	〔女日｜ihno〕
婢	〔女十｜binu〕
婚	〔女日｜hyno〕
婵	〔女丨｜ijnl〕
婶	〔女申｜ufnu〕
婉	〔女フ｜wjnv〕
胬	〔女人｜nunr〕
袈	〔力𧘇｜jxly〕
颇	〔フ人｜povr〕
颈	〔フ人｜ggvr・jkvr〕
翌	〔习立｜yixl〕
恿	〔心｜yssx〕
欸	〔厶人｜aisr・eisr〕
绩	〔纟人｜jisr〕
绪	〔纟日｜xuso〕
绫	〔纟夂｜lksw〕
骐	〔马八｜qimb〕
续	〔纟大｜xusd〕
骑	〔马口｜qimk〕
绮	〔纟口｜qisk〕
绯	〔纟非｜fwsf〕
绰	〔纟十｜iosu・icsu〕
骒	〔马果｜kemg〕
绲	〔纟匕｜gysb〕
绳	〔纟电｜ugsd〕
骓	〔马｜vvmf〕
维	〔纟｜wwsf〕
绵	〔纟巾｜mmsj〕
绶	〔纟又｜uzsy〕
绷	〔纟月｜bgso〕
绸	〔纟口｜izsk〕
绹	〔纟缶fǒu｜tcsf〕
绺	〔纟口｜lqsk〕
绻	〔纟フ｜qrsv〕
综	〔纟小｜zgsx・zssx〕
绽	〔纟人｜vjsr〕
绾	〔纟㠯｜wjsk〕
绿	〔纟氺｜lvsu・lusu〕
骖	〔马ノ｜cjmp〕
缀	〔纟又｜vvsy〕
缁	〔纟田｜zist〕
巢	〔フ果｜icvg〕
耠	〔耒lěi口｜holk〕
琫	〔王丨｜bgwl〕
琵	〔王匕｜piwb〕
琴	〔王フ｜qbwv〕
琶	〔王巴｜pawb〕
琪	〔王八｜qiwb〕
瑛	〔王央｜ykwy〕
琳	〔王木｜lbwm〕
琦	〔王口｜qiwk〕
琢	〔王ㄟ｜vown・zown〕
琥	〔王几｜huwj〕
琨	〔王匕｜kywb〕
靓	〔见下｜jkfe・llfe〕
琼	〔王小｜qswx〕
斑	〔王王｜bjww〕
琰	〔王火｜yjwh〕
琮	〔王小｜cswx〕
琯	〔王㠯｜grwk〕
琬	〔王フ｜wjwv〕
琛	〔王木｜ifwm〕
琚	〔王口｜juwk〕
辇	〔夫车｜nmfi〕
替	〔夫日｜tifo〕
鼋	〔二电｜yred〕
揳	〔扌大｜xpfd〕
揍	〔扌天｜zzft〕
款	〔士人｜krur〕
堪	〔土フ｜kjtv〕
堞	〔土木｜dptm〕
搽	〔扌朩｜iafm〕
塔	〔土口｜tatk〕
搭	〔扌口｜dafk〕
揸	〔扌一｜vafa〕
堰	〔土女｜yjtn〕
揠	〔扌女｜yafn〕
堙	〔土土｜ybtt〕
揩	〔扌白｜kdfb〕
越	〔土フ｜yttv〕
趄	〔土且｜qptq・jutq〕
趁	〔土ノ｜iftp〕
趋	〔土彐｜qute〕
超	〔土口｜ictk〕
揽	〔扌见下｜ljfe〕
提	〔扌人｜difr・tifr〕
堤	〔土人｜ditr〕
揖	〔扌耳｜yife〕
博	〔十寸｜bouc〕
揾	〔扌皿｜wffm〕
颉	〔士人｜jpur・jxur・xpur〕
揭	〔扌フ｜jpfv・qifv〕
喜	〔士口｜xiuk〕
彭	〔士ノ｜bhup・pgup〕
揣	〔扌而｜ikfe・trfe・vvfe〕
塄	〔土方｜lgtf〕
揿	〔扌人｜qbfr〕
插	〔扌臼｜iafj〕
揪	〔扌火｜jqfh〕
搜	〔扌又｜szfy〕
煮	〔耂灬｜vulh〕
堠	〔土矢｜hztu〕
耋	〔耂土｜dplt〕
揄	〔扌刂｜yufd〕
援	〔扌又｜yrfy〕
搀	〔扌丶｜ijfd〕
蛰	〔扌虫｜vefi〕
蛩	〔工虫｜qsgi〕
絷	〔扌小｜vifx〕
塆	〔土弓｜wjtg〕
裁	〔十𧘇｜cduy〕
搁	〔扌口｜gefk〕
搓	〔扌工｜cofg〕
搂	〔扌女｜lzfn〕
搅	〔扌见下｜jnfe〕
壹	〔士一｜yiua〕
握	〔扌土｜woft〕
摒	〔扌开｜bkfk〕
揆	〔扌天｜kvft〕
搔	〔扌虫｜scfi〕
揉	〔扌木｜rzfm〕
掾	〔扌豕shǐ｜yrfu〕
葜	〔艹大｜qxcd〕
聒	〔耳口｜goek〕
斯	〔其上斤｜siqj〕
期	〔其上月｜jiqo・qiqo〕
欺	〔其上人｜qiqr〕
联	〔耳天｜lmet〕
葑	〔艹寸｜fgcc〕
葚	〔艹フ｜ufcv〕
葫	〔艹月｜huco〕
靰	〔革兀｜wugw〕
靸	〔革及｜sagj〕
散	〔艹攵｜sjcw〕
葳	〔艹女｜wwcn〕
惹	〔艹心｜recx〕
蒇	〔艹人｜ijcr〕
葬	〔艹廾｜zhcc〕
蒈	〔艹白｜kdcb〕
募	〔艹力｜mucl〕
葺	〔艹耳｜qice〕
葛	〔艹フ｜gecv〕
蒉	〔艹人｜kkcr・kvcr〕
葸	〔艹心｜xicx〕
萼	〔艹亏｜eeck〕
蓇	〔艹骨｜gucg〕
萩	〔艹火｜qqch〕
董	〔艹重｜dscv〕
葆	〔艹木｜bccm〕
葩	〔艹巴｜pacb〕
敬	〔艹攵｜jkcw〕
葱	〔艹心｜cscx〕
蒋	〔艹寸｜jlcc〕
葶	〔艹丁｜tkcd〕
蒂	〔艹巾｜dicj〕
蒌	〔艹女｜lzcn〕
蒎	〔艹ㄟ｜pdcn〕
落	〔艹口｜lack・lcck・lock〕
萱	〔艹一｜xrca〕
葖	〔艹犬｜tucq〕
韩	〔十韦｜hjuw〕
戟	〔十戈｜jiug〕
朝	〔十月｜icuo・vcuo〕
葭	〔艹又｜jxcy〕
辜	〔十十｜guuu〕
葵	〔艹天｜kvct〕
棒	〔木丨｜bhml〕
楮	〔木日｜iumo〕
棱	〔木夂｜lgmw・lkmw〕
棋	〔木八｜qimb〕
椰	〔木阝｜yeme〕
植	〔木具上｜vimq〕
森	〔木木｜sfmm〕
棼	〔木刀｜ffmd〕
焚	〔木火｜ffmh〕
椟	〔木大｜dumd〕
椅	〔木口｜yimk〕
椒	〔木又｜jnmy〕
棹	〔木十｜vomu・vcmu〕
棵	〔木果｜kemg〕
棍	〔木匕｜gymb〕
椤	〔木夕｜lomx〕
棰	〔木垂｜ivmi〕
椎	〔木｜ivmf・vvmf〕
棉	〔木巾｜mmmj〕
椑	〔木十｜bwmu〕
鹀	〔工鸟｜wugn〕
赍	〔十人｜jiur〕
棚	〔木月｜pgmo〕
椋	〔木小｜llmx〕
椁	〔木子｜gomz〕
棬	〔木フ｜qrmv・jrmv〕
棕	〔木小｜zsmx〕
棺	〔木㠯｜grmk〕
榔	〔木阝｜lhme〕
楗	〔木廴｜jmmz〕
棣	〔木ㄟ｜ddmn・dimn・timn〕
椐	〔木口｜jumk〕
椭	〔木月｜tomo〕
鹁	〔十鸟｜boun〕
惠	〔一心｜hvax〕
惑	〔戈心｜hogx〕
逼	〔辶田｜bizt〕
覃	〔西十｜qbxu・tjxu〕
粟	〔西米｜suxm〕
棘	〔一ㄟ｜jian〕
酣	〔酉yǒu甘｜hjyg〕
酤	〔酉yǒu口｜guyk〕
酢	〔酉yǒu乍｜cuyv・zoyv〕
酥	〔酉yǒu禾｜suyh〕
酡	〔酉yǒu匕｜toyb〕
酦	〔酉yǒu丶｜poyd〕
鹂	〔丽鸟｜liln〕
觌	〔十见下｜diue〕
厨	〔厂寸｜iuic〕
厦	〔厂夂｜uaiw・xxiw〕
硬	〔石更｜ykug〕
硝	〔石月｜xnuo〕
硪	〔石我｜wouw〕
确	〔石用｜qtuy〕
硫	〔石フ｜lquv〕
雁	〔厂｜yjif〕
厥	〔厂人｜jtir〕
殖	〔歹具上｜uidq・vidq〕
裂	〔歹𧘇｜lpdy〕
雄	〔｜xsuf〕
殚	〔歹丨｜djdl〕
殛	〔歹一｜jida〕
颊	〔夹人｜jxjr〕
雳	〔雨力｜liyl〕
雯	〔雨文｜wfyw〕
辊	〔车匕｜gyib〕
辋	〔车亡｜whiw〕
椠	〔车木｜qmim〕
暂	〔车日｜zjio〕
辌	〔车小｜llix〕
辍	〔车又｜ioiy〕
辎	〔车田｜ziit〕
雅	〔牙｜yayf〕
翘	〔一习｜qnax〕
辈	〔非车｜bwfi〕
斐	〔非文｜fwfw〕
悲	〔非心｜bwfx〕
紫	〔止小｜zivx〕
凿	〔业凵｜zcyk〕
黹	〔业丶｜viyd〕
辉	〔车｜hvxi〕
敞	〔攵｜ihxw〕
棠	〔木｜thxm〕
牚	〔牙｜igxy〕
赏	〔人｜uhxr〕
掌	〔手｜vhxu〕
晴	〔日月｜qkoo〕
睐	〔目来｜ldol〕
暑	〔日日｜uuoo〕
最	〔日又｜zvoy〕
晰	〔日斤｜xioj〕
量	〔日里｜llol〕
睑	〔目一｜jmoa〕
睇	〔目ノ｜diop〕
鼎	〔目フ｜dkov〕
睃	〔目夂｜soow〕
喷	〔口人｜pfkr〕
戢	〔口一｜jika・jikd〕
喋	〔口木｜dpkm・vakm〕
嗒	〔口口｜dakk・takk〕
喃	〔口干｜njkg〕
喳	〔口一｜iaka・vaka〕
晶	〔日日｜jkoo〕
喇	〔口刂｜lakd〕
遇	〔辶禺yú｜yuzy〕
喊	〔口口｜hjkk〕
喱	〔口里｜likl〕
喹	〔口土｜kvkt〕
遏	〔辶フ｜eezv〕
晷	〔日口｜gvok〕
晾	〔日小｜llox〕
景	〔日小｜jkox〕
喈	〔口白｜jpkb〕
畴	〔田寸｜iztc〕
践	〔戋jiān｜jmzj〕
跖	〔石｜vizu〕
跋	〔丶｜bazd〕
跌	〔失｜dpzu〕
跗	〔寸｜fuzc〕
跞	〔乐｜lizl・lozl〕
跚	〔册｜ujzc〕
跑	〔巳sì｜pczs〕
跎	〔匕｜tozb〕
跏	〔口｜jxzk〕
跛	〔又｜bozy〕
跆	〔口｜tdzk〕
遗	〔辶人｜wwzr・yizr〕
蛙	〔虫土｜wait〕
蛱	〔虫夹｜jxij〕
蛲	〔虫兀｜nciw〕
蛭	〔虫土｜viit〕
蛳	〔虫巾｜siij〕
蛐	〔虫曲｜quiq〕
蛔	〔虫口｜hvik〕
蛛	〔虫朱｜vuiv〕
蜓	〔虫廴｜tkiz〕
蛞	〔虫口｜koik〕
蜒	〔虫廴｜yjiz〕
蛤	〔虫口｜geik・haik〕
蛴	〔虫丨｜qiil〕
蛟	〔虫乂｜jnix〕
蛘	〔虫羊｜yhiy〕
蛑	〔虫牛｜mzin〕
畯	〔田夂｜jytw〕
喁	〔口禺yú｜ysky〕
喝	〔口フ｜hekv・yekv〕
鹃	〔口鸟｜jrkn〕
喂	〔口ㄟ｜wwkn〕
喟	〔口月｜kvko〕
斝	〔口十｜jxku〕
喘	〔口而｜irke〕
啾	〔口火｜jqkh〕
嗖	〔口又｜szky〕
喤	〔口王｜hlkw〕
喉	〔口矢｜hzku〕
喻	〔口刂｜yukd〕
喑	〔口日｜ybko〕
啼	〔口巾｜tikj〕
嗟	〔口工｜jpkg〕
喽	〔口女｜lzkn〕
嗞	〔口幺｜ziky〕
喧	〔口一｜xrka〕
喀	〔口口｜kakk〕
喔	〔口土｜ookt・wokt〕
喙	〔口豕shǐ｜hvku〕
嵌	〔山人｜qmer〕
嵘	〔山木｜rsem〕
嵖	〔山一｜iaea〕
幅	〔巾田｜fujt〕
崴	〔山女｜wden・wwen〕
遄	〔辶而｜irze〕
詈	〔罒口｜lisk〕
帽	〔巾目｜mcjo〕
嵎	〔山禺yú｜yuey〕
崽	〔山心｜zdex〕
嵚	〔山人｜qber〕
嵬	〔山鬼｜wweg〕
嵛	〔山刂｜yued〕
翙	〔山习｜hvex〕
嵯	〔山工｜coeg〕
嵝	〔山女｜lzen〕
嵫	〔山幺｜ziey〕
幄	〔巾土｜wojt〕
嵋	〔山目｜mweo〕
赋	〔冂止｜fukv〕
赌	〔冂日｜duko〕
赎	〔冂大｜uukd〕
赐	〔冂勿｜cikw〕
赑	〔冂人｜bikr〕
赔	〔冂口｜pwkk〕
黑	〔丨灬｜hwlh〕
铸	〔钅寸｜vujc〕
铹	〔钅力｜lcjl〕
铺	〔钅甫｜pujf〕
铻	〔钅口｜wujk〕
铼	〔钅来｜ldjl〕
铽	〔钅心｜tejx〕
链	〔钅辶｜lmjz〕
铿	〔钅土｜kgjt〕
销	〔钅月｜xnjo〕
锁	〔钅人｜sojr〕
锃	〔钅王｜zgjw〕
锄	〔钅力｜iujl〕
锂	〔钅里｜lijl〕
锅	〔钅内｜gojn〕
锆	〔钅口｜gcjk〕
锇	〔钅我｜eejw〕
锈	〔钅乃｜xqjn〕
锉	〔钅土｜cojt〕
锊	〔钅寸｜ltjc〕
锋	〔钅丰｜fgjf〕
锌	〔钅十｜xbju〕
锎	〔钅开｜kdjk〕
锏	〔钅日｜jmjo〕
锐	〔钅儿｜rvje〕
锑	〔钅ノ｜tijp〕
锒	〔钅良｜lhjl〕
锓	〔钅又｜qbjy〕
锔	〔钅口｜jujk〕
锕	〔钅口｜aajk〕
甥	〔生力｜ugul〕
掣	〔ノ手｜iepu〕
掰	〔手｜bduu〕
短	〔矢一｜drua〕
智	〔矢日｜viuo〕
矬	〔矢土｜cout〕
氰	〔气月｜qkqo〕
毳	〔毛毛｜cvmm〕
毯	〔毛火｜tjmh〕
氮	〔气火｜djqh〕
毽	〔毛廴｜jmmz〕
氯	〔气氺｜lvqu〕
犊	〔牛大｜dund〕
犄	〔牛口｜jink〕
犋	〔牛八｜junb〕
鹄	〔鸟｜hunn〕
犍	〔牛廴｜jmnz・qmnz〕
鹅	〔我鸟｜eewn〕
颋	〔壬人｜tkrr〕
剩	〔千刂｜ugqd〕
嵇	〔禾山｜jihe〕
稍	〔禾月｜ucho〕
程	〔禾王｜ighw〕
稀	〔禾巾｜xihj〕
黍	〔禾氺｜uuhu〕
税	〔禾儿｜uvhe〕
稂	〔禾良｜lhhl〕
筐	〔王｜klvw〕
等	〔寸｜dgvc〕
筘	〔口｜kzvk〕
筑	〔凡｜vuvf〕
策	〔ㄟ｜cevn〕
筚	〔十｜bivu〕
筛	〔巾｜udvj〕
筜	〔彐｜dhve〕
筒	〔口｜tsvk〕
筅	〔儿｜xmve〕
筏	〔戈｜favg〕
筵	〔廴｜yjvz〕
筌	〔王｜qrvw〕
答	〔口｜davk〕
筋	〔力｜jbvl〕
筝	〔丨｜vgvl〕
傣	〔亻氺｜ddru〕
傲	〔亻攵｜aorw〕
傅	〔亻寸｜furc〕
傈	〔亻木｜lirm〕
舄	〔臼灬｜xijh〕
牍	〔片大｜dupd〕
牌	〔片十｜pdpu〕
傥	〔亻儿｜thre〕
堡	〔亻土｜bcrt・burt・purt〕
集	〔亻木｜jirm〕
焦	〔亻灬｜jnrh〕
傍	〔亻方｜bhrf〕
傧	〔亻八｜bbrb〕
储	〔亻日｜iuro〕
遑	〔辶王｜hlzw〕
皓	〔白口｜hcbk〕
皖	〔白儿｜wjbe〕
粤	〔ノフ｜ytpv〕
奥	〔ノ大｜aopd〕
傩	〔亻｜norf〕
遁	〔辶目｜dyzo〕
街	〔彳chì亍chù｜jpii〕
惩	〔彳chì心｜igix〕
徨	〔彳chì王｜hliw〕
循	〔彳chì目｜xyio〕
舾	〔舟西｜xivx〕
艇	〔舟廴｜tkvz〕
舒	〔人丨｜uurl〕
畲	〔人田｜uert〕
弑	〔乂工｜uixg〕
逾	〔辶刂｜yuzd〕
颌	〔人人｜gerr・herr〕
翕	〔人习｜xirx〕
釉	〔ノ由｜yzpy〕
番	〔ノ田｜fjpt・pjpt〕
释	〔ノ丨｜uipl〕
鹆	〔八鸟｜yubn〕
禽	〔人丶｜qbrd〕
舜	〔ノ丨｜uypl〕
貂	〔豸zhì口｜dnvk〕
腈	〔月月｜jkoo〕
腊	〔月日｜laoo・xioo〕
腌	〔月电｜aaod・yjod〕
腓	〔月非｜fwof〕
腆	〔月八｜tmob〕
腴	〔月臾yú｜yuoy〕
脾	〔月十｜piou〕
腋	〔月ㄟ｜yeon〕
腑	〔月寸｜fuoc〕
腙	〔月小｜zsox〕
腚	〔月人｜dkor〕
腔	〔月工｜qlog〕
腕	〔月フ｜wjov〕
腱	〔月廴｜jmoz〕
腒	〔月口｜juok〕
鱿	〔鱼尤｜yzay〕
鲀	〔鱼屯｜tyat〕
鲁	〔鱼日｜luao〕
鲂	〔鱼方｜fhaf〕
鲃	〔鱼巴｜baab〕
颍	〔匕人｜ykbr〕
猢	〔犭月｜huqo〕
猹	〔犭一｜vaqa・iaqa〕
猩	〔犭生｜xkqu〕
猥	〔犭ㄟ｜wwqn〕
猬	〔犭月｜wwqo〕
猾	〔犭骨｜hxqg〕
猴	〔犭矢｜hzqu〕
飓	〔几八｜jujb〕
觞	〔ノ｜uhdp〕
觚	〔瓜｜gudg〕
猱	〔犭木｜ncqm〕
惫	〔夂心｜bwwx〕
飧	〔夕良｜syxl〕
然	〔ノ灬｜rjph〕
馇	〔饣一｜iaua〕
馈	〔饣人｜kvur〕
馉	〔饣骨｜guug〕
馊	〔饣又｜szuy〕
馋	〔饣丶｜ijud〕
亵	〔亠𧘇｜xpwy〕
装	〔冫𧘇｜vldy〕
蛮	〔亠虫｜mjwi〕
脔	〔亠人｜lrwr〕
就	〔亠尤｜jqwy〕
敦	〔亠攵｜dvww・dyww〕
裒	〔亠𧘇｜pzwy〕
斌	〔文止｜bbwv〕
痣	〔疒心｜vibx〕
痨	〔疒力｜lcbl〕
痦	〔疒口｜wubk〕
痘	〔疒一｜dzba〕
痞	〔疒口｜pibk〕
痢	〔疒刂｜libd〕
痤	〔疒土｜cobt〕
痪	〔疒大｜hrbd〕
痫	〔疒木｜xmbm〕
痧	〔疒少｜uabu〕
痛	〔疒用｜tsby〕
鄌	〔广阝｜thge〕
赓	〔广人｜gggr〕
竦	〔立束｜sslu〕
童	〔立里｜tsll〕
瓿	〔立瓦｜bulw〕
竣	〔立夂｜jylw〕
啻	〔亠口｜iiwk〕
颏	〔亠人｜kewr〕
鹇	〔门鸟｜xmmn〕
阑	〔门柬｜ljmj〕
阒	〔门犬｜qumq〕
阔	〔门口｜komk〕
阕	〔门天｜qtmt〕
善	〔羊口｜ujyk〕
翔	〔习｜xlyx〕
羡	〔人｜xmyr〕
普	〔丷日｜pubo〕
粪	〔米八｜ffmb〕
粞	〔米西｜ximx〕
尊	〔丷寸｜zybc〕
奠	〔丷大｜dmbd〕
遒	〔辶酉yǒu｜qqzy〕
道	〔辶自｜dczz〕
遂	〔辶豕shǐ｜svzu〕
孳	〔丷子｜zibz〕
曾	〔丷日｜cgbo・zgbo〕
焯	〔火十｜ichu・vohu〕
焜	〔火匕｜kyhb〕
焰	〔火臼｜yjhj〕
焙	〔火口｜bwhk〕
焱	〔火火｜yjhh〕
鹈	〔丷鸟｜tibn〕
湛	〔氵フ｜vjdv〕
港	〔氵巳sì｜ghds〕
渫	〔氵木｜xpdm〕
滞	〔氵巾｜vidj〕
湖	〔氵月｜hudo〕
湘	〔氵目｜xldo〕
渣	〔氵一｜vada〕
渤	〔氵力｜bodl〕
湮	〔氵土｜yjdt〕
湎	〔氵面｜mmdm〕
湝	〔氵白｜jpdb〕
湜	〔氵人｜uidr〕
渺	〔氵少｜mndu〕
湿	〔氵业｜uidy〕
温	〔氵皿｜wfdm〕
渴	〔氵フ｜kedv〕
渭	〔氵月｜wwdo〕
溃	〔氵人｜kvdr〕
湍	〔氵而｜trde〕
溅	〔氵戋jiān｜jmdj〕
滑	〔氵骨｜hxdg〕
湃	〔氵丰｜pddf〕
湫	〔氵火｜jndh・qqdh〕
溲	〔氵又｜szdy〕
湟	〔氵王｜hldw〕
溆	〔氵又｜xudy〕
渝	〔氵刂｜yudd〕
湲	〔氵又｜yrdy〕
湾	〔氵弓｜wjdg〕
渡	〔氵又｜dudy〕
游	〔氵子｜yzdz〕
溠	〔氵工｜vadg〕
溇	〔氵女｜lzdn〕
湔	〔氵刂｜jmdd〕
滋	〔氵幺｜zidy〕
湉	〔氵口｜tmdk〕
渲	〔氵一｜xrda〕
溉	〔氵フ｜gddv〕
渥	〔氵土｜wodt〕
湄	〔氵目｜mwdo〕
滁	〔氵余下｜iudh〕
愤	〔忄人｜ffxr〕
慌	〔忄フ｜hlxv〕
惰	〔忄月｜doxo〕
愠	〔忄皿｜yyxm〕
惺	〔忄生｜xkxu〕
愦	〔忄人｜kvxr〕
愕	〔忄亏｜eexk〕
惴	〔忄而｜vvxe〕
愣	〔忄方｜lgxf〕
愀	〔忄火｜qnxh〕
愎	〔忄夂｜bixw〕
惶	〔忄王｜hlxw〕
愧	〔忄鬼｜kvxg〕
愉	〔忄刂｜yuxd〕
愔	〔忄日｜ybxo〕
慨	〔忄フ｜kdxv〕
喾	〔⺍口｜kuxk〕
割	〔宀刂｜gebd〕
寒	〔宀丶｜hjbd〕
富	〔宀田｜fubt〕
寓	〔宀禺yú｜yuby〕
窜	〔宀串｜crbi〕
窝	〔宀内｜wobn〕
窖	〔宀口｜jnbk〕
窗	〔宀夂｜ilbw〕
窘	〔宀口｜jsbk〕
寐	〔宀未｜mwbw〕
谟	〔讠大｜moyd〕
扉	〔户非｜fwhf〕
遍	〔辶艹｜bmzc〕
雇	〔户｜guhf〕
扊	〔户火｜yjhh〕
裢	〔衤辶｜lmpz〕
裎	〔衤王｜igpw〕
裣	〔衤一｜lmpa〕
裕	〔衤口｜yupk〕
裤	〔衤车｜kupi〕
裥	〔衤日｜jmpo〕
裙	〔衤口｜qypk〕
祾	〔礻夂｜lkpw〕
祺	〔礻八｜qipb〕
祼	〔礻果｜grpg〕
谠	〔讠儿｜dhye〕
禅	〔礻丨｜ijpl・ujpl〕
禄	〔礻氺｜lupu〕
幂	〔冖巾｜mibj〕
谡	〔讠夂｜suyw〕
谢	〔讠寸｜xpyc〕
谣	〔讠缶fǒu｜ycyf〕
谤	〔讠方｜bhyf〕
谥	〔讠皿｜uiym〕
谦	〔讠ㄟ｜qmyn〕
谧	〔讠皿｜miym〕
遐	〔辶又｜xxzy〕
犀	〔尸牛｜xiun〕
属	〔尸禹｜vuuy・uuuy〕
屡	〔尸女｜lvun〕
孱	〔尸子｜cjuz・ijuz〕
弼	〔弓弓｜bigg〕
强	〔弓虫｜jlgi・qlgi〕
粥	〔弓弓｜vzgg・yugg〕
巽	〔巳sì八｜xysb〕
疏	〔フフ｜uuvv〕
隔	〔阝丨｜geel〕
骘	〔阝马｜viem〕
隙	〔阝小｜xiex〕
隘	〔阝皿｜aiem〕
媒	〔女木｜mwnm〕
媪	〔女皿｜aonm〕
絮	〔女小｜xunx〕
嫂	〔女又｜scny〕
媛	〔女又｜yrny〕
婷	〔女丁｜tknd〕
媚	〔女目｜mwno〕
婿	〔女月｜xuno〕
巯	〔フフ｜qqvv〕
毵	〔厶毛｜sjsm〕
翚	〔习车｜hvxi〕
登	〔フ一｜dgva〕
皴	〔厶又｜cysy〕
婺	〔女｜wusn〕
骛	〔马｜wusm〕
缂	〔纟革｜kesg〕
缃	〔纟目｜xlso〕
缄	〔纟口｜jmsk〕
缅	〔纟面｜mmsm〕
彘	〔フ匕｜vivb〕
缆	〔纟见下｜ljse〕
缇	〔纟人｜tisr〕
缈	〔纟少｜mnsu〕
缉	〔纟耳｜jise〕
缌	〔纟心｜sisx〕
缎	〔纟又｜drsy〕
缑	〔纟矢｜gzsu〕
缒	〔纟辶｜vvsz〕
缓	〔纟又｜hrsy〕
缔	〔纟巾｜disj〕
缕	〔纟女｜lvsn〕
骗	〔马艹｜pmmc〕
编	〔纟艹｜bmsc〕
缗	〔纟日｜mbso〕
骙	〔马天｜kvmt〕
骚	〔马虫｜scmi〕
缘	〔纟豕shǐ｜yrsu〕
飨	〔乡良｜xlxl〕
耢	〔耒lěi力｜lcll〕
瑟	〔王必｜sewb〕
瑚	〔王月｜huwo〕
鹉	〔一鸟｜wuan〕
瑁	〔王目｜mcwo〕
瑞	〔王而｜rvwe〕
瑰	〔王鬼｜gvwg〕
瑀	〔王禹｜yuwy〕
瑜	〔王刂｜yuwd〕
瑗	〔王又｜yrwy〕
瑄	〔王一｜xrwa〕
瑕	〔王又｜xxwy〕
遨	〔辶攵｜aozw〕
骜	〔马｜aofm〕
瑙	〔王乂｜ncwx〕
遘	〔辶冉｜gzzr〕
韫	〔韦皿｜wfwm・yywm〕
魂	〔二鬼｜hyeg〕
髡	〔一兀｜kyaw〕
肆	〔一聿yù｜siay〕
摄	〔扌又｜npfy・uefy〕
摸	〔扌大｜mofd〕
填	〔土八｜tmtb〕
搏	〔扌寸｜bofc〕
塥	〔土丨｜getl〕
塬	〔土小｜yrtx〕
鄢	〔正阝｜yjve〕
趔	〔土刂｜lptd〕
趑	〔土人｜zitr〕
摅	〔扌心｜uufx〕
塌	〔土习｜tatx〕
摁	〔扌心｜enfx〕
鼓	〔士又｜guuy〕
摆	〔扌厶｜bdfs〕
赪	〔土人｜igtr〕
携	〔扌乃｜xpfn〕
蜇	〔扌虫｜vefi〕
搋	〔扌几｜ikfj〕
搬	〔扌又｜bjfy〕
摇	〔扌缶fǒu｜ycff〕
搞	〔扌口｜gcfk〕
搪	〔扌口｜thfk〕
塘	〔土口｜thtk〕
搒	〔扌方｜bhff・pgff〕
搐	〔扌田｜iuft〕
搛	〔扌ㄟ｜jmfn〕
搠	〔扌月｜uofo〕
摈	〔扌八｜bbfb〕
彀	〔士又｜gzuy〕
毂	〔士又｜guuy〕
搌	〔扌ㄟ｜vjfn〕
搦	〔扌冫｜nofd〕
摊	〔扌｜tjff〕
搡	〔扌木｜shfm〕
聘	〔耳フ｜pbev〕
蓁	〔艹禾｜vfch〕
戡	〔其上戈｜kjqg〕
斟	〔其上十｜vfqu〕
蒜	〔艹小｜srcx〕
蓍	〔艹日｜uico〕
鄞	〔廿niàn阝｜ybne〕
勤	〔廿niàn力｜qbnl〕
靴	〔革匕｜xtgb〕
靳	〔革斤｜jbgj〕
靶	〔革巴｜bagb〕
鹊	〔艹鸟｜qtcn〕
蓐	〔艹寸｜rucc〕
蓝	〔艹皿｜ljcm〕
墓	〔艹土｜muct〕
幕	〔艹巾｜mucj〕
蓦	〔艹马｜mocm〕
鹋	〔艹鸟｜mncn〕
蒽	〔艹心｜encx〕
蓓	〔艹口｜bwck〕
蓖	〔艹匕｜bicb〕
蓊	〔艹习｜wgcx〕
蒯	〔艹刂｜kkcd〕
蓟	〔艹刂｜jicd〕
蓬	〔艹辶｜pgcz〕
蓑	〔艹𧘇｜socy〕
蒿	〔艹口｜hcck〕
蒺	〔艹矢｜jicu〕
蓠	〔艹丶｜licd〕
蒟	〔艹口｜juck〕
蒡	〔艹方｜bhcf〕
蓄	〔艹田｜xuct〕
蒹	〔艹ㄟ｜jmcn〕
蒴	〔艹月｜uoco〕
蒲	〔艹甫｜pucf〕
蒗	〔艹良｜lhcl〕
蓉	〔艹口｜rsck〕
蒙	〔艹ㄟ｜mgcu・mgcn〕
蓂	〔艹八｜mkcb〕
蓥	〔艹金｜ykcj〕
颐	〔匚人｜yikr〕
蒸	〔艹灬｜vgch〕
献	〔十犬｜xmuq〕
蓣	〔艹人｜yucr〕
楔	〔木大｜xpmd〕
椿	〔木日｜iymo〕
楠	〔木干｜njmg〕
禁	〔木小｜jbmx〕
楂	〔木一｜iama・vama〕
楚	〔木人｜iumr〕
楝	〔木柬｜lmmj〕
楷	〔木白｜jpmb・kdmb〕
榄	〔木见下｜ljme〕
想	〔木心｜xlmx〕
楫	〔木耳｜jime〕
楞	〔木方｜lgmf〕
楸	〔木火｜qqmh〕
椴	〔木又｜drmy〕
槐	〔木鬼｜hkmg〕
槌	〔木辶｜ivmz〕
楯	〔木目｜uymo・dymo〕
榆	〔木刂｜yumd〕
榇	〔木朩｜ifmm〕
榈	〔木口｜lvmk〕
槎	〔木工｜iamg〕
楼	〔木女｜lzmn〕
榉	〔木丨｜juml〕
楦	〔木一｜xrma〕
概	〔木フ｜gdmv〕
楣	〔木目｜mwmo〕
楹	〔木皿｜ykmm〕
椽	〔木豕shǐ｜irmu〕
裘	〔求𧘇｜qqqy〕
赖	〔束人｜ldur〕
剽	〔西刂｜pnxd〕
甄	〔西瓦｜vfxw〕
酮	〔酉yǒu口｜tsyk〕
酰	〔酉yǒu儿｜xmye〕
酯	〔酉yǒu日｜viyo〕
酪	〔酉yǒu口｜lcyk〕
酩	〔酉yǒu口｜mkyk〕
酬	〔酉yǒu州｜izyv〕
蜃	〔厂虫｜ufii〕
感	〔戌xū心｜gjxx〕
碛	〔石人｜qiur〕
碍	〔石寸｜aiuc〕
碘	〔石八｜dmub〕
碓	〔石｜dvuf〕
碑	〔石十｜bwuu〕
硼	〔石月｜pguo〕
碉	〔石口｜dnuk〕
碎	〔石十｜svuu〕
碚	〔石口｜bwuk〕
碰	〔石亚｜pguy〕
碇	〔石人｜dkur〕
碗	〔石フ｜wjuv〕
碌	〔石氺｜lquu・luuu〕
碜	〔石ノ｜ifup〕
鹌	〔大鸟｜andn〕
尴	〔尢皿｜gjym〕
雷	〔雨田｜lwyt〕
零	〔雨｜lkys〕
雾	〔雨力｜wuyl〕
雹	〔雨巳sì｜bcys〕
辏	〔车天｜czit〕
辐	〔车田｜fuit〕
辑	〔车耳｜jiie〕
辒	〔车皿｜wfim〕
输	〔车刂｜uuid〕
督	〔上目｜duuo〕
频	〔止人｜pbvr〕
龃	〔止且｜juvq〕
龄	〔止｜lkvs〕
龅	〔止巳sì｜bcvs〕
龆	〔止口｜tnvk〕
觜	〔止用｜zivy・zvvy〕
訾	〔止口｜zivk〕
粲	〔丨米｜cjlm〕
虞	〔虍天｜yuht〕
鉴	〔丨金｜jmlj〕
睛	〔目月｜jkoo〕
睹	〔目日｜duoo〕
睦	〔目土｜muot〕
瞄	〔目田｜mnot〕
睚	〔目土｜yaot〕
嗪	〔口禾｜qbkh〕
睫	〔目人｜jpor〕
韪	〔日韦｜wwow〕
嗷	〔口攵｜aokw〕
嗉	〔口小｜sukx〕
睡	〔目垂｜uvoi〕
睨	〔目儿｜nioe〕
睢	〔目｜svof・hvof〕
雎	〔且｜juqf〕
睥	〔目十｜biou・piou〕
睬	〔目木｜cdom〕
嘟	〔口阝｜duke〕
嗜	〔口日｜uiko〕
嗑	〔口皿｜kekm〕
嗫	〔口又｜npky〕
嗬	〔口口｜hekk〕
嗔	〔口八｜ifkb〕
鄙	〔口阝｜bike〕
嗦	〔口小｜sokx〕
嗝	〔口丨｜gekl〕
愚	〔禺yú心｜yuyx〕
戥	〔日戈｜dgog〕
嗄	〔口夂｜aakw・uakw〕
暖	〔日又｜nroy〕
盟	〔日皿｜mgom〕
煦	〔日灬｜xuoh〕
歇	〔日人｜xpor〕
暗	〔日日｜anoo〕
暅	〔日一｜xroa〕
暄	〔日一｜xroa〕
暇	〔日又｜xxoy〕
照	〔日灬｜vcoh〕
遢	〔辶习｜tazx〕
暌	〔日天｜kvot〕
畸	〔田口｜jitk〕
跬	〔土｜kvzt〕
跨	〔亏｜kxzk〕
跶	〔辶｜dazz〕
跷	〔兀｜qnzw〕
跸	〔十｜bizu〕
跣	〔儿｜xmze〕
跹	〔辶｜xmzz〕
跳	〔丶｜tnzd〕
跺	〔木｜dozm〕
跪	〔フ｜gvzv〕
路	〔口｜luzk〕
跻	〔丨｜jizl〕
跤	〔乂｜jnzx〕
跟	〔艮｜gfzg〕
遣	〔辶㠯｜qmzk〕
蛸	〔虫月｜xnio〕
蜈	〔虫天｜wuit〕
蜎	〔虫月｜yrio〕
蜗	〔虫内｜woin〕
蛾	〔虫我｜eeiw〕
蜊	〔虫刂｜liid〕
蜍	〔虫余下｜iuih〕
蜉	〔虫子｜fuiz〕
蜂	〔虫丰｜fgif〕
蜣	〔虫羌｜qliv〕
蜕	〔虫儿｜tvie〕
畹	〔田フ｜wjtv〕
蛹	〔虫用｜ysiy〕
嗣	〔口口｜sikk〕
嗯	〔口心｜ogkx・onkx・enkx〕
嗅	〔口犬｜xqkq〕
嗥	〔口十｜hcku〕
嗲	〔口夕｜dxkx〕
嗳	〔口又｜aiky〕
嗡	〔口习｜wgkx〕
嗌	〔口皿｜aikm・yikm〕
嗍	〔口月｜soko〕
嗨	〔口母｜hdkm〕
嗤	〔口虫｜iiki〕
嗵	〔口辶｜tskz〕
嗓	〔口木｜shkm〕
署	〔罒日｜uuso〕
置	〔罒具上｜visq〕
罨	〔罒电｜yjsd〕
罪	〔罒非｜zvsf〕
罩	〔罒十｜vcsu〕
蜀	〔罒虫｜uusi〕
幌	〔巾兀｜hljw〕
嵊	〔山ㄟ｜ugen〕
嵩	〔山口｜ssek〕
嵴	〔山月｜jieo〕
骰	〔骨又｜tzgy〕
锖	〔钅月｜qljo〕
锗	〔钅日｜vejo〕
错	〔钅日｜cojo〕
锘	〔钅口｜nojk〕
锚	〔钅田｜mcjt〕
锛	〔钅廾｜bfjc〕
锜	〔钅口｜qijk〕
锝	〔钅寸｜dejc〕
锞	〔钅果｜kejg〕
锟	〔钅匕｜kyjb〕
锡	〔钅勿｜xijw〕
锢	〔钅口｜gujk〕
锣	〔钅夕｜lojx〕
锤	〔钅垂｜ivji〕
锥	〔钅｜vvjf〕
锦	〔钅巾｜jbjj〕
锧	〔钅人｜vijr〕
锨	〔钅人｜xmjr〕
锪	〔钅心｜hojx〕
锫	〔钅口｜pwjk〕
锩	〔钅フ｜jrjv〕
锬	〔钅火｜tjjh〕
锭	〔钅人｜dkjr〕
键	〔钅廴｜jmjz〕
锯	〔钅口｜jujk〕
锰	〔钅皿｜mgjm〕
锱	〔钅田｜zijt〕
矮	〔矢女｜aiun〕
雉	〔矢｜viuf〕
氲	〔气皿｜yyqm〕
犏	〔牛艹｜pmnc〕
辞	〔千十｜ciqu〕
歃	〔千人｜uaqr〕
稞	〔禾果｜kehg〕
稚	〔禾｜vihf〕
稗	〔禾十｜bdhu〕
稔	〔禾心｜rfhx〕
稠	〔禾口｜izhk〕
颓	〔禾人｜tvhr〕
愁	〔禾心｜izhx〕
筹	〔寸｜izvc〕
筠	〔冫｜jyvd・yyvd〕
筢	〔巴｜pavb〕
筮	〔人｜uivr〕
筻	〔更｜ghvg〕
筲	〔月｜ucvo〕
筼	〔人｜yyvr〕
筱	〔攵｜xnvw〕
签	〔一｜qmva〕
简	〔日｜jmvo〕
筷	〔夬guài｜kkvg〕
毁	〔臼又｜hvjy〕
舅	〔臼力｜jqjl〕
鼠	〔臼フ｜uujv〕
牒	〔片木｜dppm〕
煲	〔亻火｜bcrh〕
催	〔亻｜cvrf〕
傻	〔亻夂｜uarw〕
像	〔亻ㄟ｜xlrn〕
躲	〔身木｜doum〕
鹎	〔ノ鸟｜bwpn〕
魁	〔鬼十｜kvgu〕
敫	〔白攵｜jnbw〕
僇	〔亻ノ｜lurp〕
衙	〔彳chì亍chù｜yaii〕
微	〔彳chì攵｜wwiw〕
徭	〔彳chì缶fǒu｜ycif〕
愆	〔彳chì心｜qmix〕
艄	〔舟月｜ucvo〕
觎	〔人见下｜yure〕
毹	〔人毛｜uurm〕
愈	〔人心｜yurx〕
遥	〔辶缶fǒu｜yczf〕
貊	〔豸zhì百｜movb〕
貅	〔豸zhì木｜xqvm〕
貉	〔豸zhì口｜hcvk・hevk・movk〕
颔	〔人人｜hjrr〕
腻	〔月人｜nior〕
腠	〔月天｜czot〕
腩	〔月干｜njog〕
腰	〔月女｜ycon〕
腼	〔月面｜mmom〕
腽	〔月皿｜waom〕
腥	〔月生｜xkou〕
腮	〔月心｜sdox〕
腭	〔月亏｜eeok〕
腹	〔月夂｜fuow〕
腺	〔月水｜xmou〕
腧	〔月刂｜uuod〕
鹏	〔月鸟｜pgon〕
塍	〔月土｜igot〕
媵	〔月女｜ykon〕
腾	〔月马｜tgom〕
腿	〔月辶｜tvoz〕
詹	〔口｜vjdk〕
鲅	〔鱼丶｜baad〕
鲆	〔鱼平｜pkap〕
鲇	〔鱼口｜nmak〕
鲈	〔鱼尸｜luau〕
鲉	〔鱼由｜yzay〕
鲊	〔鱼乍｜vaav〕
稣	〔鱼禾｜suah〕
鲋	〔鱼寸｜fuac〕
鲌	〔鱼白｜boab・baab〕
鲍	〔鱼巳sì｜bcas〕
鲏	〔鱼又｜piay〕
鲐	〔鱼口｜tdak〕
肄	〔匕聿yù｜yiby〕
猿	〔犭𧘇｜yrqy〕
颖	〔匕人｜ykbr〕
鹐	〔鸟｜qmdn〕
飔	〔几心｜sijx〕
飕	〔几又｜szjy〕
觥	〔兀｜gsdw〕
触	〔虫｜iudi〕
解	〔牛｜jpdn・xpdn〕
遛	〔辶田｜lqzt〕
煞	〔灬｜uadh〕
雏	〔｜iudf〕
馌	〔饣皿｜yeum〕
馍	〔饣大｜moud〕
馏	〔饣田｜lqut〕
馐	〔饣丑｜xqui〕
酱	〔冫酉yǒu｜jldy〕
鹑	〔亠鸟｜iywn〕
禀	〔亠小｜bkwx〕
亶	〔亠一｜djwa〕
廒	〔广攵｜aogw〕
瘃	〔疒ㄟ｜vubn〕
痱	〔疒非｜fwbf〕
痹	〔疒丨｜bibl〕
痼	〔疒口｜gubk〕
廓	〔广阝｜koge〕
痴	〔疒口｜iibk〕
痿	〔疒女｜wwbn〕
瘐	〔疒臾yú｜yuby〕
瘁	〔疒十｜cvbu〕
瘅	〔疒丨｜djbl〕
痰	〔疒火｜tjbh〕
瘆	〔疒ノ｜ufbp〕
廉	〔广ㄟ｜lmgn〕
鄘	〔广阝｜ysge〕
麂	〔广几｜jigj〕
裔	〔亠口｜yiwk〕
靖	〔立月｜jklo〕
新	〔立斤｜xblj〕
鄣	〔立阝｜vhle〕
歆	〔立人｜xblr〕
韵	〔立冫｜yyld〕
意	〔立心｜yilx〕
旒	〔方フ｜lqfv〕
雍	〔亠｜yswf〕
阖	〔门皿｜hemm〕
阗	〔门八｜tmmb〕
阘	〔门习｜tamx〕
阙	〔门人｜qtmr〕
羧	〔夂｜soyw〕
豢	〔豕shǐ｜hrju〕
誊	〔口｜tgjk〕
粳	〔米更｜jkmg〕
粮	〔米良｜llml〕
数	〔米攵｜uumw・uomw〕
煎	〔丷灬｜jmbh〕
猷	〔丷犬｜yzbq〕
塑	〔丷土｜subt〕
慈	〔丷心｜cibx〕
煤	〔火木｜mwhm〕
煳	〔火月｜huho〕
煜	〔火立｜yuhl〕
煨	〔火ㄟ｜wwhn〕
煅	〔火又｜drhy〕
煌	〔火王｜hlhw〕
煊	〔火一｜xrha〕
煸	〔火艹｜bmhc〕
煺	〔火辶｜tvhz〕
滟	〔氵巴｜yjdb〕
溱	〔氵禾｜qbdh・vfdh〕
溘	〔氵皿｜kedm〕
滠	〔氵又｜uedy〕
满	〔氵两｜mjdl〕
漭	〔氵廾｜mhdc〕
漠	〔氵大｜modd〕
滢	〔氵玉｜ykdy〕
滇	〔氵八｜dmdb〕
溥	〔氵寸｜pudc〕
溧	〔氵木｜lidm〕
溽	〔氵寸｜rudc〕
源	〔氵小｜yrdx〕
滤	〔氵心｜lvdx〕
滥	〔氵皿｜ljdm〕
裟	〔氵𧘇｜uady〕
溻	〔氵习｜tadx〕
溷	〔氵豕shǐ｜hydu〕
溦	〔氵攵｜wwdw〕
滗	〔氵毛｜bidm〕
滫	〔氵月｜xqdo〕
溴	〔氵犬｜xqdq〕
滏	〔氵一｜fuda〕
滔	〔氵臼｜tcdj〕
溪	〔氵大｜xidd〕
滃	〔氵习｜wgdx〕
溜	〔氵田｜lqdt〕
滦	〔氵木｜lrdm〕
漓	〔氵丶｜lidd〕
滚	〔氵𧘇｜gydy〕
溏	〔氵口｜thdk〕
滂	〔氵方｜phdf〕
溢	〔氵皿｜yidm〕
溯	〔氵月｜sudo〕
滨	〔氵八｜bbdb〕
溶	〔氵口｜rsdk〕
滓	〔氵十｜zidu〕
溟	〔氵八｜mkdb〕
滘	〔氵口｜jndk〕
溺	〔氵冫｜nidd・nndd〕
滍	〔氵虫｜vidi〕
粱	〔氵米｜lldm〕
滩	〔氵｜tjdf〕
滪	〔氵人｜yudr〕
愫	〔忄小｜suxx〕
慑	〔忄又｜uexy〕
慎	〔忄八｜ufxb〕
慥	〔忄辶｜zcxz〕
慊	〔忄ㄟ｜qmxn・qpxn〕
誉	〔⺍口｜yuxk〕
鲎	〔⺍鱼｜hzxa〕
塞	〔宀土｜sebt・sdbt〕
骞	〔宀马｜qmbm〕
寞	〔宀大｜mobd〕
窥	〔宀见下｜kvbe〕
窦	〔宀大｜dzbd〕
窠	〔宀果｜kebg〕
窣	〔宀十｜subu〕
窟	〔宀出｜kubi〕
寝	〔宀又｜qbby〕
谨	〔讠一｜jbya〕
裱	〔衤𧘇｜bnpy〕
褂	〔衤卜｜gxpb〕
褚	〔衤日｜iupo・vepo・vupo〕
裸	〔衤果｜lopg〕
裼	〔衤勿｜tipw・xipw〕
裨	〔衤十｜bipu・pipu〕
裾	〔衤口｜jupk〕
裰	〔衤又｜dopy〕
禊	〔礻大｜xipd〕
福	〔礻田｜fupt〕
谩	〔讠又｜mjyy〕
谪	〔讠口｜veyk〕
谫	〔讠刀｜jmyd〕
谬	〔讠ノ｜mqyp〕
群	〔尹羊｜qyyy〕
殿	〔尸又｜dmuy〕
辟	〔尸十｜piuu・biuu〕
障	〔阝十｜vheu〕
媾	〔女冉｜gznr〕
嫫	〔女大｜mond〕
媳	〔女心｜xinx〕
媲	〔女匕｜pinb〕
嫒	〔女又｜ainy〕
嫉	〔女矢｜jinu〕
嫌	〔女ㄟ｜xmnn〕
嫁	〔女豕shǐ｜jxnu〕
嫔	〔女八｜pbnb〕
媸	〔女虫｜iini〕
叠	〔又且｜dpyq〕
缙	〔纟日｜jbso〕
缜	〔纟八｜vfsb〕
缚	〔纟寸｜fusc〕
缛	〔纟寸｜rusc〕
辔	〔纟口｜pwsk〕
缝	〔纟辶｜fgsz〕
骝	〔马田｜lqmt〕
缟	〔纟口｜gcsk〕
缠	〔纟里｜ijsl〕
缡	〔纟丶｜lisd〕
缢	〔纟皿｜yism〕
缣	〔纟ㄟ｜jmsn〕
缤	〔纟八｜bbsb〕
骟	〔马习｜ujmx〕
剿	〔フ刂｜icvd・jnvd〕
耥	〔耒lěi口｜thlk〕
璈	〔王攵｜aoww〕
静	〔丨｜jkfl〕
碧	〔王石｜biwu〕
瑶	〔王缶fǒu｜ycwf〕
璃	〔王丶｜liwd〕
瑭	〔王口｜thwk〕
瑢	〔王口｜rswk〕
獒	〔犬｜aofq〕
赘	〔人｜vvfr〕
熬	〔灬｜aofh〕
觏	〔一见下｜gzae・gzje〕
慝	〔匚心｜tekx〕
嫠	〔未女｜liwn〕
韬	〔韦臼｜tcwj〕
髦	〔一毛｜mcam〕
墈	〔土力｜kjtl〕
墙	〔土口｜qltk〕
摽	〔扌小｜bnfx〕
墟	〔土业｜xuty〕
墁	〔土又｜mjty〕
撂	〔扌口｜lnfk〕
摞	〔扌小｜lofx〕
嘉	〔士口｜jxuk〕
摧	〔扌｜cvff〕
撄	〔扌女｜ykfn〕
赫	〔土丶｜hetd〕
截	〔十｜jpuf〕
翥	〔耂习｜vulx〕
踅	〔扌人｜xtfr〕
誓	〔扌口｜uifk〕
銎	〔工金｜qsgj〕
摭	〔扌灬｜vifh〕
墉	〔土丨｜ystl〕
境	〔土儿｜jkte〕
摘	〔扌口｜vdfk〕
墒	〔土口｜uhtk〕
摔	〔扌十｜ukfu〕
撇	〔扌攵｜ppfw〕
榖	〔士又｜guuy〕
撖	〔扌攵｜hjfw〕
綦	〔其上小｜qiqx〕
聚	〔耳ㄟ｜juen〕
蔫	〔艹灬｜nmch〕
蔷	〔艹口｜qlck〕
靺	〔革末｜mogm〕
靼	〔革一｜daga〕
鞅	〔革央｜yhgy〕
靽	〔革半｜bjgb〕
鞁	〔革又｜bwgy〕
靿	〔革力｜ycgl〕
蔌	〔艹人｜sucr〕
慕	〔艹｜mucx〕
暮	〔艹日｜muco〕
摹	〔艹手｜mocu〕
蔓	〔艹又｜mjcy・wjcy〕
蔑	〔艹戍｜mpcu〕
薨	〔艹匕｜hscb〕
蔸	〔艹儿｜dzce〕
蓰	〔艹人｜xicr〕
蔹	〔艹攵｜lmcw〕
蔡	〔艹小｜cdcx〕
蔗	〔艹灬｜vech〕
蔟	〔艹矢｜cucu〕
蔺	〔艹｜lbcf〕
戬	〔亚戈｜jmyg〕
蔽	〔艹攵｜bicw〕
蕖	〔艹木｜qucm〕
蔻	〔艹又｜kzcy〕
蓿	〔艹百｜xucb〕
蔼	〔艹フ｜aicv〕
斡	〔十十｜wouu〕
熙	〔匚灬｜xikh〕
蔚	〔艹寸｜wwcc・yucc〕
鹕	〔十鸟｜huun〕
兢	〔十儿｜jkue〕
嘏	〔十又｜guuy〕
蓼	〔艹ノ｜lncp・lucp〕
榛	〔木禾｜vfmh〕
榧	〔木非｜fwmf〕
模	〔木大｜momd・mumd〕
槚	〔木人｜jxmr〕
槛	〔木皿｜kjmm・jmmm〕
榻	〔木习｜tamx〕
榫	〔木十｜symu〕
槜	〔木乃｜zvmn〕
榭	〔木寸｜xpmc〕
槔	〔木十｜gcmu〕
榴	〔木田｜lqmt〕
槁	〔木口｜gcmk〕
榜	〔木方｜bhmf〕
槟	〔木八｜bbmb・bkmb〕
榨	〔木乍｜vamv〕
榕	〔木口｜rsmk〕
槠	〔木日｜vumo〕
榷	〔木｜qtmf〕
榍	〔木月｜xpmo〕
歌	〔丁人｜gear・gedr〕
遭	〔辶日｜zczo〕
僰	〔一人｜boar〕
酵	〔酉yǒu子｜jnyz〕
酽	〔酉yǒu严｜yjyy〕
酾	〔酉yǒu丽｜udyl・uiyl〕
酲	〔酉yǒu王｜igyw〕
酷	〔酉yǒu口｜kuyk〕
酶	〔酉yǒu母｜mwym〕
酴	〔酉yǒu余下｜tuyh〕
酹	〔酉yǒu寸｜lwyc〕
酿	〔酉yǒu良｜nlyl〕
酸	〔酉yǒu夂｜sryw〕
厮	〔厂斤｜siij〕
碶	〔石大｜qiud〕
碡	〔石母｜vzum〕
碟	〔石木｜dpum〕
碴	〔石一｜iaua〕
碱	〔石口｜jmuk〕
碣	〔石フ｜jpuv・yauv〕
碳	〔石火｜tjuh〕
碲	〔石巾｜diuj〕
磋	〔石工｜coug〕
磁	〔石幺｜ciuy〕
碹	〔石一｜xrua〕
碥	〔石艹｜bmuc〕
愿	〔厂心｜yrix〕
劂	〔厂刂｜jtid〕
臧	〔戊wù臣｜zhwi〕
豨	〔豕shǐ巾｜xiuj〕
殡	〔歹八｜bbdb〕
需	〔雨而｜xuye〕
霆	〔雨廴｜tkyz〕
霁	〔雨丨｜jiyl〕
辕	〔车𧘇｜yriy〕
辖	〔车口｜xxik〕
辗	〔车ㄟ｜nmin・vjin〕
蜚	〔非虫｜fwfi〕
裴	〔非𧘇｜pwfy〕
翡	〔非习｜fwfx〕
雌	〔止｜civf〕
龇	〔止匕｜zivb〕
龈	〔止艮｜kfvg・ybvg〕
睿	〔丨目｜rvlo〕
裳	〔𧘇｜ihxy・uhxy〕
颗	〔果人｜kegr〕
夥	〔果夕｜hogx〕
瞅	〔目火｜izoh〕
瞍	〔目又｜szoy〕
睽	〔目天｜kvot〕
墅	〔里土｜uult〕
嘞	〔口力｜lekl・lwkl〕
嘈	〔口日｜ccko〕
嗽	〔口人｜szkr〕
嘌	〔口小｜pnkx〕
嘁	〔口小｜qikx〕
嘎	〔口戈｜gakg〕
暧	〔日又｜aioy〕
暝	〔日八｜mkob〕
踌	〔寸｜izzc〕
踉	〔良｜llzl〕
跽	〔心｜jizx〕
踊	〔用｜yszy〕
蜻	〔虫月｜qkio〕
蜞	〔虫八｜qiib〕
蜡	〔虫日｜laio〕
蜥	〔虫斤｜xiij〕
蜮	〔虫一｜yuia〕
蜾	〔虫果｜goig〕
蝈	〔虫玉｜goiy〕
蜴	〔虫勿｜yiiw〕
蝇	〔虫电｜ykid〕
蜘	〔虫口｜viik〕
蜱	〔虫十｜piiu〕
蜩	〔虫口｜tnik〕
蜷	〔虫フ｜qriv〕
蝉	〔虫丨｜ijil〕
蜿	〔虫フ｜wjiv〕
螂	〔虫阝｜lhie〕
蜢	〔虫皿｜mgim〕
嘘	〔口业｜uiky・xuky〕
嘡	〔口土｜thkt〕
鹗	〔口鸟｜eekn〕
嘣	〔口月｜bgko〕
嘤	〔口女｜ykkn〕
嘚	〔口寸｜dekc〕
嘛	〔口木｜makm〕
嘀	〔口口｜dikk〕
嗾	〔口矢｜szku〕
嘧	〔口山｜mike〕
罴	〔罒灬｜pish〕
罱	〔罒干｜ljsg〕
幔	〔巾又｜mjjy〕
嶂	〔山十｜vheu〕
幢	〔巾里｜iljl・vljl〕
赙	〔冂寸｜fukc〕
罂	〔冂缶fǒu｜ykkf〕
赚	〔冂ㄟ｜vrkn〕
骷	〔骨口｜kugk〕
骶	〔骨氐｜digd〕
鹘	〔骨鸟｜gugn・hugn〕
锲	〔钅大｜qpjd〕
锴	〔钅白｜kdjb〕
锶	〔钅心｜sijx〕
锷	〔钅亏｜eejk〕
锸	〔钅臼｜iajj〕
锹	〔钅火｜qnjh〕
锻	〔钅又｜drjy〕
锽	〔钅王｜hljw〕
锾	〔钅又｜hrjy〕
锵	〔钅寸｜qljc〕
锿	〔钅𧘇｜aijy〕
镀	〔钅又｜dujy〕
镁	〔钅大｜mwjd〕
镂	〔钅女｜lzjn〕
镃	〔钅幺｜zijy〕
镄	〔钅人｜fwjr〕
镅	〔钅目｜mwjo〕
舞	〔ノ丨｜wupl〕
犒	〔牛口｜kcnk〕
舔	〔千｜tmqx〕
稳	〔禾心｜wfhx〕
熏	〔ノ灬｜xyph〕
箐	〔月｜jkvo・qkvo〕
箦	〔人｜zevr〕
箧	〔夹｜qpvj〕
箍	〔巾｜guvj〕
箸	〔日｜vuvo〕
箨	〔丨｜tovl〕
箕	〔八｜jivb〕
箬	〔口｜rovk〕
算	〔廾｜srvc〕
箅	〔丨｜bivl〕
箩	〔夕｜lovx〕
箪	〔丨｜djvl〕
箔	〔白｜bovb〕
管	〔㠯｜grvk〕
箜	〔工｜ksvg〕
箢	〔フ｜yrvv〕
箫	〔肃｜xnvs〕
箓	〔氺｜luvu〕
毓	〔ノフ｜yupv〕
舆	〔ノ八｜yupb〕
僖	〔亻口｜xirk〕
儆	〔亻攵｜jkrw〕
僳	〔亻米｜surm〕
僚	〔亻小｜lnrx〕
僭	〔亻日｜jmro〕
僬	〔亻灬｜jnrh〕
劁	〔亻刂｜qnrd〕
僦	〔亻尤｜jqry〕
僮	〔亻里｜tsrl・vlrl〕
僧	〔亻日｜sgro〕
鼻	〔自丨｜bizl〕
魄	〔白鬼｜pobg〕
魅	〔鬼未｜mwgw〕
魃	〔鬼丶｜bagd〕
魆	〔鬼フ｜xugv〕
睾	〔ノ干｜gcpg〕
艋	〔舟皿｜mgvm〕
鄱	〔ノ阝｜pope〕
貌	〔豸zhì儿｜mcve〕
膜	〔月大｜mood〕
膊	〔月寸｜booc〕
膈	〔月丨｜geol〕
膀	〔月方｜bhof・phof〕
膑	〔月八｜bbob〕
鲑	〔鱼土｜gvat・xpat〕
鲔	〔鱼月｜wwao〕
鲙	〔鱼厶｜kkas〕
鲚	〔鱼丨｜jial〕
鲛	〔鱼乂｜jnax〕
鲜	〔鱼羊｜xmay〕
鲟	〔鱼寸｜xyac〕
疑	〔匕人｜nibr・yibr〕
獐	〔犭十｜vhqu〕
獍	〔犭儿｜jkqe〕
飗	〔几田｜lqjt〕
觫	〔束｜sudu〕
雒	〔夂｜lowf〕
孵	〔卵子｜fulz〕
夤	〔夕八｜ybxb〕
馑	〔饣一｜jbua〕
馒	〔饣又｜mjuy〕
銮	〔亠金｜lrwj〕
裹	〔亠𧘇｜gowy〕
敲	〔亠又｜qnwy〕
豪	〔亠豕shǐ｜hcwu〕
膏	〔亠月｜gcwo〕
塾	〔亠土｜uuwt〕
遮	〔辶灬｜vezh〕
麽	〔广么｜mogm〕
廙	〔广八｜yigb〕
腐	〔广人｜fugr〕
瘩	〔疒口｜dabk〕
瘌	〔疒刂｜labd〕
瘗	〔疒土｜yibt〕
瘟	〔疒皿｜wfbm〕
瘦	〔疒又｜uzby〕
瘊	〔疒矢｜hzbu〕
瘥	〔疒工｜cobg・idbg〕
瘘	〔疒女｜lzbn〕
瘙	〔疒虫｜scbi〕
廖	〔广ノ｜lngp〕
辣	〔立束｜lalu〕
彰	〔立ノ｜vhlp〕
竭	〔立フ｜jplv〕
韶	〔立口｜uclk〕
端	〔立而｜drle〕
旗	〔方八｜qifb〕
旖	〔方口｜yifk〕
膂	〔方月｜lvfo〕
阚	〔门攵｜hjmw・kjmw〕
鄯	〔羊阝｜ujye〕
鲞	〔鱼｜xlja〕
精	〔米月｜jkmo〕
粼	〔米フ｜lbmv〕
粹	〔米十｜cvmu〕
粽	〔米小｜zsmx〕
糁	〔米ノ｜sjmp・ufmp〕
歉	〔丷人｜qmbr〕
槊	〔丷木｜uobm〕
鹚	〔丷鸟｜cibn〕
弊	〔丶廾｜bidc〕
熄	〔火心｜xihx〕
熘	〔火田｜lqht〕
熔	〔火口｜rshk〕
煽	〔火习｜ujhx〕
熥	〔火辶｜tghz〕
潢	〔氵八｜gldb・hldb〕
潆	〔氵小｜ykdx〕
潇	〔氵肃｜xnds〕
漤	〔氵女｜ljdn〕
漆	〔氵氺｜qidu〕
漕	〔氵日｜ccdo〕
漱	〔氵人｜uudr〕
漂	〔氵小｜pndx〕
滹	〔氵乎｜hudh〕
漫	〔氵又｜mjdy〕
漯	〔氵小｜lodx・lwdx・tadx〕
漶	〔氵心｜hrdx〕
潋	〔氵攵｜lmdw〕
潴	〔氵日｜vudo〕
漪	〔氵口｜yidk〕
漉	〔氵匕｜ludb〕
漳	〔氵十｜vhdu〕
滴	〔氵口｜didk〕
漩	〔氵人｜xrdr〕
漾	〔氵永｜yhdy〕
演	〔氵八｜yjdb〕
澉	〔氵攵｜gjdw〕
漏	〔氵雨｜lzdy〕
潍	〔氵｜wwdf〕
慢	〔忄又｜mjxy〕
慷	〔忄ㄟ｜khxn〕
慵	〔忄丨｜ysxl〕
寨	〔宀朩｜vdbm〕
赛	〔宀人｜sdbr〕
搴	〔宀手｜qmbu〕
寡	〔宀刀｜gxbd〕
窬	〔宀刂｜yubd〕
窨	〔宀日｜xybo・ybbo〕
窭	〔宀女｜jubn〕
察	〔宀小｜iabx〕
蜜	〔宀虫｜mibi〕
寤	〔宀口｜wubk〕
寥	〔宀ノ｜lnbp〕
谭	〔讠十｜tjyu〕
肇	〔户聿yù｜vchy〕
綮	〔户小｜qihx・qkhx〕
谮	〔讠日｜zfyo〕
褡	〔衤口｜dapk〕
褙	〔衤月｜bwpo〕
褐	〔衤フ｜hepv〕
褓	〔衤木｜bcpm〕
褛	〔衤女｜lvpn〕
褊	〔衤艹｜bmpc〕
褪	〔衤辶｜tvpz・typz〕
禚	〔礻灬｜voph〕
谯	〔讠灬｜qnyh〕
谰	〔讠柬｜ljyj〕
谱	〔讠日｜puyo〕
谲	〔讠口｜jtyk〕
暨	〔即左一｜jiga〕
屣	〔尸人｜xiur〕
鹛	〔フ鸟｜mwvn〕
隧	〔阝辶｜svez〕
嫣	〔女灬｜yjnh〕
嫱	〔女口｜qlnk〕
嫩	〔女攵｜nfnw〕
嫖	〔女小｜pnnx〕
嫦	〔女巾｜ihnj〕
嫚	〔女又｜mjny〕
嫘	〔女小｜lwnx〕
嫜	〔女十｜vhnu〕
嫡	〔女口｜dink〕
嫪	〔女ノ｜lcnp〕
鼐	〔乃フ｜ndnv〕
翟	〔习｜dixf・vdxf〕
翠	〔习十｜cvxu〕
熊	〔厶灬｜xssh〕
凳	〔フ几｜dgvj〕
瞀	〔目｜mcso〕
鹜	〔鸟｜wusn〕
骠	〔马小｜bnmx・pnmx〕
缥	〔纟小｜pnsx〕
缦	〔纟又｜mjsy〕
缧	〔纟小｜lwsx〕
骡	〔马小｜lomx〕
缨	〔纟女｜yksn〕
骢	〔马心｜csmx〕
缩	〔纟百｜sosb〕
缪	〔纟ノ｜mnsp・mqsp・mzsp〕
缫	〔纟果｜scsg〕
慧	〔丰心｜hvfx〕
耦	〔耒lěi禺yú｜ouly〕
耧	〔耒lěi女｜lzln〕
瑾	〔王一｜jbwa〕
璜	〔王八｜hlwb〕
璀	〔王｜cvwf〕
璎	〔王女｜ykwn〕
璁	〔王心｜cswx〕
璋	〔王十｜vhwu〕
璇	〔王人｜xrwr〕
璆	〔王ノ｜qqwp〕
奭	〔大百｜uidb〕
撵	〔扌车｜nmfi〕
髯	〔一冉｜rjar〕
髫	〔一口｜tnak〕
撷	〔扌人｜xpfr〕
撕	〔扌斤｜sifj〕
撒	〔扌攵｜safw〕
撅	〔扌人｜jtfr〕
撩	〔扌小｜lnfx〕
趣	〔土又｜quty〕
趟	〔土口｜thtk〕
撑	〔扌手｜igfu〕
撮	〔扌又｜cofy・zofy〕
撬	〔扌毛｜qnfm〕
赭	〔土日｜veto〕
播	〔扌田｜boft〕
墦	〔土田｜fjtt〕
擒	〔扌丶｜qbfd〕
撸	〔扌日｜lufo〕
鋆	〔土金｜yytj・jytj〕
墩	〔土攵｜dytw〕
撞	〔扌里｜vlfl〕
撤	〔扌攵｜iefw〕
撙	〔扌寸｜zyfc〕
增	〔土日｜zgto〕
撺	〔扌串｜crfi〕
墀	〔土牛｜iitn〕
撰	〔扌八｜vrfb〕
聩	〔耳人｜kver〕
聪	〔耳心｜csex〕
觐	〔廿niàn见下｜jbne〕
鞋	〔革土｜xpgt〕
鞑	〔革辶｜dagz〕
蕙	〔艹心｜hvcx〕
鞒	〔革丨｜qngl〕
鞍	〔革女｜angn〕
蕈	〔艹十｜xycu〕
蕨	〔艹人｜jtcr〕
蕤	〔艹生｜rvcu〕
蕞	〔艹又｜zvcy〕
蕺	〔艹一｜jica〕
瞢	〔艹目｜mgco〕
蕉	〔艹灬｜jnch〕
劐	〔艹刂｜hocd〕
蕃	〔艹田｜boct・fjct〕
蕲	〔艹斤｜qicj〕
蕰	〔艹皿｜yycm〕
蕊	〔艹心｜rvcx〕
赜	〔匚人｜zekr〕
蔬	〔艹フ｜uucv〕
蕴	〔艹皿｜yycm〕
鼒	〔才フ｜zicv〕
槿	〔木一｜jbma〕
横	〔木八｜hgmb〕
樯	〔木口｜qlmk〕
槽	〔木日｜ccmo〕
槭	〔木小｜semx・qimx〕
樗	〔木亏｜iumk〕
樘	〔木土｜thmt〕
樱	〔木女｜ykmn〕
樊	〔木大｜fjmd〕
橡	〔木ㄟ｜xlmn〕
槲	〔木十｜humu〕
樟	〔木十｜vhmu〕
橄	〔木攵｜gjmw〕
敷	〔甫攵｜fufw〕
鹝	〔一鸟｜yian〕
豌	〔一フ｜wjav〕
飘	〔西乂｜pnxx〕
醋	〔酉yǒu日｜cuyo〕
醌	〔酉yǒu匕｜kyyb〕
醇	〔酉yǒu子｜iyyz〕
醉	〔酉yǒu十｜zvyu〕
醅	〔酉yǒu口｜pwyk〕
靥	〔厂面｜yeim〕
魇	〔厂鬼｜yjig〕
餍	〔厂良｜yjil〕
磕	〔石皿｜keum〕
磊	〔石石｜lwuu〕
磔	〔石木｜veum〕
磙	〔石𧘇｜gyuy〕
磅	〔石方｜bhuf・phuf〕
碾	〔石ㄟ｜nmun〕
磉	〔石木｜shum〕
殣	〔歹一｜jbda〕
慭	〔来心｜yblx〕
震	〔雨ㄟ｜vfyn〕
霄	〔雨月｜xnyo〕
霉	〔雨母｜mwym〕
霈	〔雨丨｜pwyl〕
辘	〔车匕｜luib〕
龉	〔止口｜yuvk〕
龊	〔止人｜iovr〕
觑	〔虍见下｜quhe〕
瞌	〔目皿｜keom〕
瞒	〔目两｜mjol〕
题	〔日人｜tior〕
暴	〔日氺｜puou・bcou〕
瞎	〔目口｜xxok〕
瞑	〔目八｜mkob〕
嘻	〔口口｜xikk〕
嘭	〔口ノ｜pgkp〕
噎	〔口一｜yeka〕
嘶	〔口斤｜sikj〕
噶	〔口フ｜gakv〕
嘲	〔口月｜icko・vcko〕
颙	〔禺yú人｜ysyr〕
暹	〔辶｜xmzf〕
嘹	〔口小｜lnkx〕
影	〔日ノ｜ykop〕
踔	〔十｜iozu〕
踝	〔果｜hkzg〕
踢	〔勿｜tizw〕
踏	〔日｜tazo〕
踟	〔口｜iizk〕
踬	〔人｜vizr〕
踩	〔木｜cdzm〕
踮	〔口｜dmzk〕
踣	〔口｜bozk〕
踯	〔阝｜vize〕
踪	〔小｜zszx〕
踺	〔廴｜jmzz〕
踞	〔口｜juzk〕
蝽	〔虫日｜iyio〕
蝶	〔虫木｜dpim〕
蝾	〔虫木｜rsim〕
蝴	〔虫月｜huio〕
蝻	〔虫干｜njig〕
蝠	〔虫田｜fuit〕
蝰	〔虫土｜kvit〕
蝎	〔虫フ｜xpiv〕
蝮	〔虫夂｜fuiw〕
螋	〔虫又｜sziy〕
蝗	〔虫王｜hliw〕
蝓	〔虫刂｜yuid〕
蝣	〔虫子｜yziz〕
蝼	〔虫女｜lzin〕
蝤	〔虫酉yǒu｜qqiy〕
蝙	〔虫艹｜bmic〕
噗	〔口ㄟ｜pukn〕
嘬	〔口又｜zoky〕
颚	〔口人｜eekr〕
嘿	〔口黑｜hwkh〕
噍	〔口灬｜jnkh〕
噢	〔口大｜ookd〕
噙	〔口丶｜qbkd〕
噜	〔口日｜luko〕
噌	〔口日｜cgko〕
嘱	〔口禹｜vuky〕
噀	〔口八｜xykb〕
噔	〔口一｜dgka〕
颛	〔山人｜vrer〕
幞	〔巾ㄟ｜fujn〕
幡	〔巾田｜fjjt〕
嶓	〔山田｜boet〕
嶙	〔山丨｜lbel〕
嶝	〔山一｜dgea〕
墨	〔黑土｜moht〕
骺	〔骨口｜hzgk〕
骼	〔骨口｜gegk〕
骸	〔骨人｜hdgr〕
镊	〔钅又｜npjy〕
镆	〔钅大｜mojd〕
镇	〔钅八｜vfjb〕
镈	〔钅寸｜bojc〕
镉	〔钅丨｜gejl〕
镋	〔钅儿｜thje〕
镌	〔钅乃｜jrjn〕
镍	〔钅木｜npjm〕
镎	〔钅手｜naju〕
镏	〔钅田｜lqjt〕
镐	〔钅口｜hcjk・gcjk〕
镑	〔钅方｜bhjf〕
镒	〔钅皿｜yijm〕
镓	〔钅豕shǐ｜jxju〕
镔	〔钅八｜bbjb〕
靠	〔非｜kcnf〕
稽	〔禾日｜jiho〕
稷	〔禾夂｜jihw〕
稻	〔禾臼｜dchj〕
黎	〔禾氺｜lihu〕
稿	〔禾口｜gchk〕
稼	〔禾豕shǐ｜jxhu〕
箱	〔目｜xlvo〕
箴	〔口｜vfvk〕
篑	〔人｜kvvr〕
篁	〔王｜hlvw〕
篌	〔矢｜hzvu〕
篓	〔女｜lzvn〕
箭	〔刂｜jmvd〕
篇	〔艹｜pmvc〕
篆	〔豕shǐ｜vrvu〕
僵	〔亻一｜jlra〕
牖	〔片甫｜yzpf〕
儇	〔亻𧘇｜xrry〕
儋	〔亻口｜djrk〕
躺	〔身口｜thuk〕
僻	〔亻十｜piru〕
德	〔彳chì心｜deix〕
徵	〔彳chì攵｜vgiw・viiw〕
艘	〔舟又｜szvy〕
磐	〔舟石｜pjvu〕
虢	〔ノ几｜gopj〕
鹞	〔ノ鸟｜ycpn〕
鹟	〔八鸟｜wgbn〕
膝	〔月氺｜xiou〕
膘	〔月小｜bnox〕
膛	〔月土｜thot〕
滕	〔月氺｜tgou〕
鲠	〔鱼更｜ggag〕
鲡	〔鱼丽｜lial〕
鲢	〔鱼辶｜lmaz〕
鲣	〔鱼土｜jmat〕
鲥	〔鱼寸｜uiac〕
鲤	〔鱼里｜lial〕
鲦	〔鱼朩｜tnam〕
鲧	〔鱼小｜gyax〕
鲩	〔鱼儿｜hrae〕
鲪	〔鱼口｜jyak〕
鲫	〔鱼卩｜jiae〕
鲬	〔鱼用｜ysay〕
橥	〔犭木｜vuqm〕
獗	〔犭人｜jtqr〕
獠	〔犭小｜lnqx〕
觯	〔丨｜vidl〕
鹠	〔ノ鸟｜lqpn〕
馓	〔饣攵｜sjuw〕
馔	〔饣八｜vrub〕
熟	〔亠灬｜uuwh・uzwh〕
摩	〔广手｜magu・mogu〕
麾	〔广毛｜hvgm〕
褒	〔亠𧘇｜bcwy〕
廛	〔广土｜ijgt〕
瘛	〔疒心｜iibx〕
瘼	〔疒大｜mobd〕
瘪	〔疒匕｜bpbb〕
瘢	〔疒又｜bjby〕
瘤	〔疒田｜lqbt〕
瘠	〔疒月｜jibo〕
瘫	〔疒｜tjbf〕
齑	〔文丨｜jiwl〕
鹡	〔冫鸟｜jidn〕
凛	〔冫小｜lbdx〕
颜	〔产人｜yjir〕
毅	〔立又｜yily〕
羯	〔フ｜jpyv〕
羰	〔火｜thyh〕
糊	〔米月｜humo〕
糇	〔米矢｜hzmu〕
遴	〔辶丨｜lbzl〕
糌	〔米日｜zjmo〕
糍	〔米幺｜cimy〕
糈	〔米月｜xumo〕
糅	〔米木｜rzmm〕
翦	〔丷习｜jmbx〕
遵	〔辶寸｜zyzc〕
鹣	〔丷鸟｜jmbn〕
憋	〔丶心｜bpdx〕
熠	〔火白｜yihb〕
潜	〔氵日｜qmdo〕
澍	〔氵寸｜uudc・vudc〕
澎	〔氵ノ｜pgdp〕
澌	〔氵斤｜sidj〕
潵	〔氵攵｜sadw・sjdw〕
潮	〔氵月｜icdo〕
潸	〔氵月｜ujdo〕
潭	〔氵十｜tjdu〕
潦	〔氵小｜lcdx・lndx〕
鲨	〔氵鱼｜uada〕
潲	〔氵月｜ucdo〕
鋈	〔氵金｜wudj〕
潟	〔氵灬｜xidh〕
澳	〔氵大｜aodd〕
潘	〔氵田｜pjdt〕
潼	〔氵里｜tsdl〕
澈	〔氵攵｜iedw〕
澜	〔氵柬｜ljdj〕
潽	〔氵日｜pudo〕
潺	〔氵子｜ijdz〕
澄	〔氵一｜dgda・igda〕
潏	〔氵口｜yudk〕
懂	〔忄重｜dsxv〕
憬	〔忄小｜jkxx〕
憔	〔忄灬｜qnxh〕
懊	〔忄大｜aoxd〕
憧	〔忄里｜isxl〕
憎	〔忄日｜zgxo〕
寮	〔宀小｜lnbx〕
窳	〔宀瓜｜yubg〕
额	〔宀人｜eebr〕
谳	〔讠犬｜yjyq〕
翩	〔户习｜pmhx〕
褥	〔衤寸｜rupc〕
褴	〔衤皿｜ljpm〕
褫	〔衤几｜iipj〕
禤	〔礻习｜xrpx〕
谴	〔讠辶｜qmyz〕
鹤	〔丶鸟｜hedn〕
谵	〔讠口｜vjyk〕
憨	〔フ心｜hjvx〕
熨	〔尸火｜yuuh・yyuh〕
慰	〔尸心｜wwux〕
劈	〔尸刀｜piud〕
履	〔尸夂｜lvuw〕
屦	〔尸女｜juun〕
嬉	〔女口｜xink〕
勰	〔力心｜xplx〕
戮	〔习戈｜luxg〕
蝥	〔虫｜mcsi〕
豫	〔ㄟ｜yusn〕
缬	〔纟人｜xpsr〕
缭	〔纟小｜lnsx〕
缮	〔纟口｜ujsk〕
缯	〔纟日｜zgso〕
骣	〔马子｜ijmz〕
畿	〔幺田｜jiyt〕
耩	〔耒lěi冉｜jllr〕
耨	〔耒lěi寸｜nzlc〕
耪	〔耒lěi方｜phlf〕
璞	〔王ㄟ｜puwn〕
璟	〔王小｜jkwx〕
靛	〔人｜dmfr〕
璠	〔王田｜fjwt〕
璘	〔王丨｜lbwl〕
聱	〔耳｜aofe〕
螯	〔虫｜aofi〕
髻	〔一口｜jiak〕
髭	〔一匕｜ziab〕
髹	〔一木｜xqam〕
擀	〔扌干｜gjfg〕
撼	〔扌心｜hjfx〕
擂	〔扌田｜lwft〕
操	〔扌木｜ccfm〕
熹	〔士灬｜xiuh〕
甏	〔士瓦｜bguw〕
擐	〔扌𧘇｜hrfy〕
擅	〔扌一｜ujfa〕
擞	〔扌攵｜szfw〕
磬	〔士石｜qkuu〕
鄹	〔耳阝｜zzee〕
颞	〔耳人｜nper〕
蕻	〔艹八｜hscb〕
鞘	〔革月｜qngo・ucgo〕
燕	〔廿niàn灬｜yjnh〕
黇	〔艹口｜tmck〕
颟	〔艹人｜mjcr〕
薤	〔艹韭｜xpcj〕
蕾	〔艹田｜lwct〕
薯	〔艹日｜uuco〕
薛	〔艹十｜xtcu〕
薇	〔艹攵｜wwcw〕
檠	〔艹木｜qkcm〕
擎	〔艹手｜qkcu〕
薪	〔艹斤｜xbcj〕
薏	〔艹心｜yicx〕
蕹	〔艹｜wgcf〕
薮	〔艹攵｜szcw〕
薄	〔艹寸｜bccc・bocc〕
颠	〔十人｜dmur〕
翰	〔十习｜hjux〕
噩	〔王口｜eewk〕
薜	〔艹十｜bicu〕
薅	〔艹寸｜hccc〕
樾	〔木フ｜ytmv〕
橱	〔木寸｜iumc〕
橛	〔木人｜jtmr〕
橇	〔木毛｜qnmm〕
樵	〔木灬｜qnmh〕
檎	〔木丶｜qbmd〕
橹	〔木日｜lumo〕
橦	〔木里｜ilml・tsml〕
樽	〔木寸｜zymc〕
樨	〔木牛｜ximn〕
橙	〔木一｜igma〕
橘	〔木口｜jumk〕
橼	〔木豕shǐ｜yrmu〕
墼	〔车土｜jiit〕
整	〔束正｜vguv〕
橐	〔一木｜toam〕
融	〔一虫｜rsai〕
翮	〔一习｜heax〕
瓢	〔西瓜｜pnxg〕
醛	〔酉yǒu王｜qryw〕
醐	〔酉yǒu月｜huyo〕
醍	〔酉yǒu人｜tiyr〕
醒	〔酉yǒu生｜xkyu〕
醚	〔酉yǒu辶｜miyz〕
醑	〔酉yǒu月｜xuyo〕
觱	〔戌xū用｜bixy〕
磺	〔石八｜hlub〕
磲	〔石木｜quum〕
赝	〔厂人｜yjir〕
飙	〔犬乂｜bnqx〕
殪	〔歹一｜yida〕
霖	〔雨木｜lbym〕
霏	〔雨非｜fwyf〕
霓	〔雨儿｜niye〕
霍	〔雨｜hoyf〕
霎	〔雨女｜uayn〕
錾	〔车金｜zjij〕
辙	〔车攵｜veiw〕
辚	〔车丨｜lbil〕
臻	〔一禾｜vfah〕
冀	〔丨八｜jilb〕
餐	〔丨良｜cjll〕
遽	〔辶豕shǐ｜juzu〕
氅	〔毛｜ihxm〕
瞟	〔目小｜pnox〕
瞠	〔目土｜igot〕
瞰	〔目攵｜kjow〕
嚄	〔口又｜hoky・ooky〕
嚆	〔口口｜hckk〕
噤	〔口小｜jbkx〕
暾	〔日攵｜tyow〕
曈	〔日里｜tsol〕
蹀	〔木｜dpzm〕
蹅	〔一｜iaza〕
踶	〔人｜dizr〕
踹	〔而｜ikze〕
踵	〔重｜vszv〕
踽	〔禹｜juzy〕
嘴	〔口用｜zvky〕
踱	〔又｜dozy〕
蹄	〔巾｜tizj〕
蹉	〔工｜cozg〕
蹁	〔艹｜pmzc〕
蹂	〔木｜rzzm〕
螨	〔虫两｜mjil〕
蟒	〔虫廾｜mgic・mhic〕
蟆	〔虫大｜maid〕
螈	〔虫小｜yrix〕
螅	〔虫心｜xiix〕
螭	〔虫丶｜iiid〕
螗	〔虫口｜thik〕
螃	〔虫方｜phif〕
螠	〔虫皿｜yiim〕
螟	〔虫八｜mkib〕
噱	〔口豕shǐ｜jtku・xtku〕
器	〔口口｜qikk〕
噪	〔口木｜zckm〕
噬	〔口人｜uikr〕
噫	〔口心｜yikx〕
噻	〔口土｜sdkt〕
噼	〔口十｜piku〕
幪	〔巾ㄟ｜mgju・mgjn〕
罹	〔罒｜lisf〕
圜	〔囗𧘇｜hrky・yrky〕
鹦	〔冂鸟｜ykkn〕
赠	〔冂日｜zgko〕
默	〔黑犬｜mohq〕
黔	〔黑フ｜qmhv〕
镖	〔钅小｜bnjx〕
镗	〔钅土｜thjt〕
镘	〔钅又｜mjjy〕
镚	〔钅月｜bgjo〕
镛	〔钅丨｜ysjl〕
镜	〔钅儿｜jkje〕
镝	〔钅口｜dijk〕
镞	〔钅矢｜zuju〕
镠	〔钅ノ｜lqjp〕
氇	〔毛日｜lumo〕
氆	〔毛日｜pumo〕
赞	〔人｜zjnr〕
憩	〔千心｜qiqx〕
穑	〔禾口｜sehk〕
穆	〔禾ノ｜muhp〕
穄	〔禾小｜jihx〕
篝	〔冉｜gzvr〕
篚	〔非｜fwvf〕
篥	〔木｜livm〕
篮	〔皿｜ljvm〕
篡	〔厶｜crvs〕
簉	〔辶｜zcvz〕
篦	〔匕｜bivb〕
篪	〔几｜iivj〕
篷	〔辶｜pgvz〕
篙	〔口｜gcvk〕
篱	〔丶｜livd〕
盥	〔ノ皿｜grpm〕
儒	〔亻而｜rure〕
劓	〔自刂｜yizd〕
翱	〔白习｜aobx〕
魉	〔鬼两｜llgl〕
魈	〔鬼月｜xngo〕
邀	〔辶攵｜yczw〕
徼	〔彳chì攵｜jniw〕
衡	〔彳chì亍chù｜hgii〕
歙	〔人人｜uerr・xirr〕
盦	〔人皿｜anrm〕
膨	〔月ノ｜pgop〕
膳	〔月口｜ujok〕
螣	〔月虫｜tgoi〕
膦	〔月丨｜lbol〕
膙	〔月虫｜jloi〕
雕	〔冂｜dnkf〕
鲭	〔鱼月｜qkao〕
鲮	〔鱼夂｜lkaw〕
鲯	〔鱼八｜qiab〕
鲰	〔鱼又｜zzay〕
鲱	〔鱼非｜fwaf〕
鲲	〔鱼匕｜kyab〕
鲳	〔鱼日｜ihao〕
鲴	〔鱼口｜guak〕
鲵	〔鱼儿｜niae〕
鲷	〔鱼口｜dnak〕
鲸	〔鱼小｜jkax〕
鲺	〔鱼虫｜uiai〕
鲹	〔鱼ノ｜ufap〕
鲻	〔鱼田｜ziat〕
獴	〔犭ㄟ｜mgqu・mgqn〕
獭	〔犭人｜taqr〕
獬	〔犭牛｜xpqn〕
邂	〔辶牛｜xpzn〕
亸	〔亠丨｜dowl〕
鹧	〔广鸟｜vegn〕
磨	〔广石｜mogu〕
廨	〔广牛｜xpgn〕
赟	〔文人｜yywr〕
癀	〔疒八｜hlbb〕
瘭	〔疒小｜bnbx〕
瘰	〔疒小｜lobx〕
廪	〔广小｜lbgx〕
瘿	〔疒女｜ykbn〕
瘵	〔疒小｜vdbx〕
瘴	〔疒十｜vhbu〕
癃	〔疒生｜lsbu〕
瘾	〔疒心｜ybbx〕
瘸	〔疒人｜qtbr〕
瘳	〔疒ノ｜izbp〕
斓	〔文柬｜ljwj〕
麇	〔广禾｜qygh・jygh〕
麈	〔广主｜vugv〕
凝	〔冫人｜nkdr〕
辨	〔立十｜bmlu〕
辩	〔立十｜bmlu〕
嬴	〔亡凡｜ykwf〕
壅	〔亠土｜yswt〕
羲	〔丶｜xiyd〕
糙	〔米辶｜ccmz〕
糗	〔米犬｜qqmq〕
糖	〔米口｜thmk〕
糕	〔米灬｜gcmh〕
瞥	〔丶目｜ppdo〕
甑	〔丷瓦｜zgbw〕
燎	〔火小｜lnhx〕
燠	〔火大｜yuhd〕
燔	〔火田｜fjht〕
燃	〔火灬｜rjhh〕
燧	〔火辶｜svhz〕
燏	〔火口｜yuhk〕
濑	〔氵人｜lddr〕
濒	〔氵人｜bbdr〕
濉	〔氵｜svdf〕
潞	〔氵口｜ludk〕
澧	〔氵一｜lida〕
澡	〔氵木｜zcdm〕
澴	〔氵𧘇｜hrdy〕
激	〔氵攵｜jidw〕
澹	〔氵口｜tjdk・djdk〕
澥	〔氵牛｜xpdn〕
澶	〔氵一｜ijda〕
濂	〔氵ㄟ｜lmdn〕
澼	〔氵十｜pidu〕
憷	〔忄人｜iuxr〕
懒	〔忄人｜ljxr〕
憾	〔忄心｜hjxx〕
懈	〔忄牛｜xpxn〕
黉	〔⺍八｜hsxb〕
褰	〔宀𧘇｜qmby〕
寰	〔宀𧘇｜hrby〕
窸	〔宀心｜xibx〕
窿	〔宀生｜lsbu〕
褶	〔衤白｜vepb〕
禧	〔礻口｜xipk〕
壁	〔尸土｜biut〕
避	〔辶十｜bizu〕
嬖	〔尸女｜biun〕
犟	〔弓牛｜jlgn〕
隰	〔阝灬｜xieh〕
嬗	〔女一｜ujna〕
鹨	〔习鸟｜lqxn〕
翯	〔习口｜hexk〕
颡	〔又人｜shyr〕
缰	〔纟一｜jlsa〕
缱	〔纟辶｜qmsz〕
缲	〔纟木｜qnsm・scsm〕
缳	〔纟𧘇｜hrsy〕
缴	〔纟攵｜jnsw・vosw〕
璨	〔王米｜cjwm〕
璩	〔王豕shǐ｜quwu〕
璐	〔王口｜luwk〕
璪	〔王木｜zcwm〕
戴	〔十八｜ddub〕
螫	〔土虫｜veti・uiti〕
擤	〔扌丨｜xkfl〕
壕	〔土豕shǐ｜hctu〕
擦	〔扌小｜cafx〕
觳	〔士又｜huuy〕
罄	〔士缶fǒu｜qkuf〕
擢	〔扌｜voff〕
藉	〔艹日｜jpco・jico〕
薹	〔艹土｜tdct〕
鞡	〔革立｜lagl〕
鞠	〔革米｜jugm〕
藏	〔艹臣｜chci・zhci〕
薷	〔艹而｜ruce〕
薰	〔艹灬｜xych〕
藐	〔艹儿｜mnce〕
藓	〔艹羊｜xmcy〕
藁	〔艹木｜gccm〕
檬	〔木ㄟ｜mgmu・mgmn〕
檑	〔木田｜lwmt〕
檄	〔木攵｜ximw〕
檐	〔木口｜yjmk〕
檩	〔木小｜lbmx〕
檀	〔木一｜tjma〕
懋	〔木心｜mcmx〕
醢	〔酉yǒu皿｜hdym〕
翳	〔匚习｜yikx〕
繄	〔匚小｜yikx〕
礁	〔石灬｜jnuh〕
礅	〔石攵｜dyuw〕
磷	〔石丨｜lbul〕
磴	〔石一｜dgua〕
鹩	〔大鸟｜lnan・lndn〕
霜	〔雨目｜ulyo〕
霞	〔雨又｜xxyy〕
龋	〔止禹｜quvy〕
龌	〔止土｜wovt〕
豳	〔山豕shǐ｜bbeu〕
壑	〔丨土｜helt〕
黻	〔业丶｜fuyd〕
瞭	〔目小｜lnox〕
瞧	〔目灬｜qnoh〕
瞬	〔目丨｜uyol〕
瞳	〔目里｜tsol〕
瞵	〔目丨｜lbol〕
瞩	〔目禹｜vuoy〕
瞪	〔目一｜dgoa〕
嚏	〔口人｜tikr〕
曙	〔日日｜uuoo〕
嚅	〔口而｜ruke〕
蹑	〔又｜npzy〕
蹒	〔两｜pjzl〕
蹋	〔习｜tazx〕
蹈	〔臼｜dczj〕
蹊	〔大｜xizd・qizd〕
蹐	〔月｜jizo〕
蟥	〔虫八｜hlib〕
螬	〔虫日｜ccio〕
螵	〔虫小｜pnix〕
疃	〔田里｜trtl〕
螳	〔虫土｜thit〕
螺	〔虫小｜loix〕
蟋	〔虫心｜xiix〕
蟑	〔虫十｜vhiu〕
蟀	〔虫十｜ukiu〕
嚎	〔口豕shǐ｜hcku〕
嚓	〔口小｜cakx・iakx〕
羁	〔罒马｜jism〕
罽	〔罒刂｜jisd〕
罾	〔罒日｜zgso〕
嶷	〔山人｜yier〕
赡	〔冂口｜ujkk〕
黜	〔黑出｜iuhi〕
黝	〔黑力｜yzhl〕
髁	〔骨果｜kegg〕
髀	〔骨十｜bigu〕
镡	〔钅十｜ijju・tjju・xbju〕
镢	〔钅人｜jtjr〕
镣	〔钅小｜lnjx〕
镤	〔钅ㄟ｜pujn〕
镥	〔钅日｜lujo〕
镦	〔钅攵｜dvjw〕
镧	〔钅柬｜ljjj〕
镨	〔钅日｜pujo〕
镩	〔钅串｜crji〕
镪	〔钅虫｜qlji〕
镫	〔钅一｜dgja〕
罅	〔缶fǒu乎｜xxfh〕
穗	〔禾心｜svhx〕
黏	〔禾口｜nmhk〕
魏	〔禾鬼｜wwhg〕
簧	〔八｜hlvb〕
簌	〔人｜suvr〕
篾	〔戍｜mpvu〕
簃	〔夕｜yivx〕
篼	〔儿｜dzve〕
簏	〔匕｜luvb〕
簇	〔矢｜cuvu〕
簖	〔斤｜drvj〕
簋	〔皿｜gvvm〕
繁	〔ノ小｜fjpx・popx〕
鼢	〔臼刀｜ffjd〕
黛	〔亻黑｜ddrh〕
儡	〔亻田｜lwrt〕
鹪	〔亻鸟｜jnrn〕
鼾	〔自干｜hjzg〕
皤	〔白田｜pobt〕
魍	〔鬼亡｜whgw〕
徽	〔彳chì攵｜hviw〕
艚	〔舟日｜ccvo〕
龠	〔人艹｜ytrc〕
爵	〔ノ寸｜jtpc〕
繇	〔ノ小｜vzpx・ycpx・yzpx〕
貘	〔豸zhì大｜movd〕
邈	〔辶儿｜mnze〕
貔	〔豸zhì匕｜pivb〕
臌	〔月又｜guoy〕
朦	〔月ㄟ｜mgou・mgon〕
臊	〔月木｜scom〕
膻	〔月一｜djoa・ujoa〕
臆	〔月心｜yiox〕
臃	〔月｜ysof〕
鲼	〔鱼人｜ffar〕
鲽	〔鱼木｜dpam〕
鲾	〔鱼田｜biat〕
鳀	〔鱼人｜tiar〕
鳁	〔鱼皿｜wfam〕
鳂	〔鱼ㄟ｜wwan〕
鳃	〔鱼心｜sdax〕
鳄	〔鱼亏｜eeak〕
鳅	〔鱼火｜qqah〕
鳇	〔鱼王｜hlaw〕
鳈	〔鱼水｜qrau〕
鳉	〔鱼寸｜jlac〕
鳊	〔鱼艹｜bmac〕
獯	〔犭灬｜xyqh〕
螽	〔夂虫｜vswi〕
燮	〔火又｜xphy〕
鹫	〔亠鸟｜jqwn〕
襄	〔亠𧘇｜xlwy〕
糜	〔广米｜migm・mwgm〕
縻	〔广小｜migx〕
膺	〔广月｜ykgo〕
癍	〔疒王｜bjbw〕
癌	〔疒山｜aibe〕
麋	〔广米｜migm〕
辫	〔立十｜bmlu〕
赢	〔亡凡｜ykwf〕
糟	〔米日｜zcmo〕
糠	〔米ㄟ｜khmn〕
馘	〔丷一｜goba〕
燥	〔火木｜zchm〕
懑	〔氵心｜mfdx〕
濡	〔氵而｜rude〕
濮	〔氵ㄟ｜pudn〕
濞	〔氵丨｜bidl・pidl〕
濠	〔氵豕shǐ｜hcdu〕
濯	〔氵｜vodf〕
懦	〔忄而｜noxe〕
豁	〔宀口｜hobk〕
蹇	〔宀人｜jmbr〕
謇	〔宀口｜jmbk〕
邃	〔辶豕shǐ｜svzu〕
襕	〔衤柬｜ljpj〕
襁	〔衤虫｜qlpi〕
臀	〔尸月｜tyuo〕
檗	〔尸木｜boum〕
甓	〔尸瓦｜piuw〕
臂	〔尸月｜biuo・bwuo〕
擘	〔尸手｜bouu〕
孺	〔子而｜ruze〕
隳	〔阝｜hvex・doex〕
嬷	〔女么｜monm〕
翼	〔习八｜yixb〕
蟊	〔虫｜mcsi〕
鹬	〔鸟｜yusn〕
鍪	〔金｜mzsj〕
骤	〔马ㄟ｜vzmn〕
鏊	〔金｜aofj〕
鳌	〔鱼｜aofa〕
鬶	〔夫丨｜gvfl〕
鬈	〔一フ｜qrav〕
鬃	〔一小｜zsax〕
瞽	〔士目｜guuo〕
藕	〔艹禺yú｜oucy〕
鞯	〔革子｜jmgz〕
鞨	〔革フ｜hegv〕
鞭	〔革更｜bmgg〕
鞫	〔革口｜jugk〕
鞧	〔革酉yǒu｜qqgy〕
鞣	〔革木｜rzgm〕
藜	〔艹氺｜licu〕
藠	〔艹白｜jncb〕
藤	〔艹氺｜tgcu〕
藩	〔艹田｜fjct〕
鹲	〔艹鸟｜mgcn〕
檫	〔木小｜iamx〕
覆	〔西夂｜fuxw〕
醪	〔酉yǒuノ｜lcyp〕
蹙	〔戊wù人｜cuwr〕
礞	〔石ㄟ｜mguu・mgun〕
礓	〔石一｜jlua〕
礌	〔石田｜lwut〕
燹	〔豕shǐ火｜xmuh〕
餮	〔歹良｜tpdl〕
瞿	〔目｜juof・quof〕
瞻	〔目口｜vjok〕
曛	〔日灬｜xyoh〕
颢	〔日人｜hcor〕
曜	〔日｜ycof〕
躇	〔日｜iuzo〕
蹦	〔月｜bgzo〕
鹭	〔鸟｜luzn〕
蹢	〔口｜dizk〕
蹜	〔百｜suzb〕
蟛	〔虫ノ｜pgip〕
蟪	〔虫心｜hvix〕
蟠	〔虫田｜pjit〕
蟮	〔虫口｜ujik〕
嚚	〔口口｜ybkk〕
嚣	〔口口｜xnkk〕
鹮	〔罒鸟｜hrsn〕
黠	〔黑口｜xxhk〕
黟	〔黑夕｜yihx〕
髅	〔骨女｜lzgn〕
髂	〔骨口｜qxgk〕
镬	〔钅又｜hojy〕
镭	〔钅田｜lwjt〕
镯	〔钅虫｜voji〕
镰	〔钅ㄟ｜lmjn〕
镱	〔钅心｜yijx〕
馥	〔禾夂｜fuhw〕
簠	〔皿｜fuvm〕
簟	〔十｜dmvu〕
簪	〔日｜zjvo〕
鼫	〔臼石｜uiju〕
鼬	〔臼由｜yzjy〕
鼩	〔臼口｜qujk〕
雠	〔亻｜izrf〕
艟	〔舟里｜isvl〕
翻	〔ノ习｜fjpx〕
臑	〔月而｜ncoe〕
鳍	〔鱼日｜qiao〕
鳎	〔鱼习｜taax〕
鳏	〔鱼丶｜grad〕
鳐	〔鱼缶fǒu｜ycaf〕
鳑	〔鱼方｜phaf〕
鹱	〔鸟又｜huny〕
鹰	〔广鸟｜ykgn〕
癞	〔疒人｜ldbr〕
癔	〔疒心｜yibx〕
癜	〔疒又｜dmby〕
癖	〔疒十｜pibu〕
糨	〔米虫｜jlmi〕
冁	〔丷ㄟ｜ijbn〕
蹩	〔丶人｜bpdr〕
瀑	〔氵氺｜pudu・bcdu〕
瀍	〔氵土｜ijdt〕
瀌	〔氵灬｜bndh〕
鎏	〔氵金｜lqdj〕
懵	〔忄目｜mgxo〕
襟	〔衤小｜jbpx〕
璧	〔尸玉｜biuy〕
戳	〔习戈｜ioxg〕
彝	〔フ廾｜yivc〕
邋	〔辶フ｜lazv〕
鬏	〔一火｜jqah〕
攉	〔扌｜hoff〕
攒	〔扌人｜crfr・zjfr〕
鞲	〔革冉｜gzgr〕
鞴	〔革用｜bwgy〕
藿	〔艹｜hocf〕
蘧	〔艹辶｜qucz〕
孽	〔艹子｜npcz〕
蘅	〔艹亍chù｜hgci〕
警	〔艹口｜jkck〕
蘑	〔艹石｜mocu〕
藻	〔艹木｜zccm〕
麓	〔木匕｜lumb〕
攀	〔木手｜pjmu〕
醭	〔酉yǒuㄟ｜buyn〕
醮	〔酉yǒu灬｜jnyh〕
醯	〔酉yǒu皿｜xiym〕
酃	〔雨阝｜lkye〕
霪	〔雨壬｜ybyr〕
霭	〔雨フ｜aiyv〕
黼	〔业甫｜fuyf〕
曝	〔日氺｜bcou・puou〕
嚯	〔口｜hokf〕
蹰	〔寸｜iuzc〕
蹶	〔人｜jtzr〕
蹽	〔小｜lnzx〕
蹼	〔ㄟ｜puzn〕
蹯	〔田｜fjzt〕
蹴	〔尤｜cuzy〕
蹾	〔攵｜dyzw〕
蹲	〔寸｜dyzc〕
蹭	〔日｜cgzo〕
蹿	〔串｜crzi〕
蹬	〔一｜dgza〕
蠖	〔虫又｜hoiy〕
蠓	〔虫ㄟ｜mgiu・mgin〕
蠋	〔虫虫｜vuii〕
蟾	〔虫口｜ijik〕
蠊	〔虫ㄟ｜lmin〕
巅	〔山人｜dmer〕
黢	〔黑夂｜quhw〕
髋	〔骨见下｜krge〕
髌	〔骨八｜bbgb〕
镲	〔钅小｜iajx〕
籀	〔田｜vzvt〕
簸	〔又｜bovy〕
籁	〔人｜ldvr〕
簿	〔寸｜bovc・buvc〕
鳘	〔ノ鱼｜mbpa〕
齁	〔自口｜hzzk〕
魑	〔鬼丶｜iigd〕
艨	〔舟ㄟ｜mgvn・mgvu〕
鼗	〔儿又｜tcey〕
鳓	〔鱼力｜leal〕
鳔	〔鱼小｜bnax〕
鳕	〔鱼彐｜xtae〕
鳗	〔鱼又｜mjay〕
鳙	〔鱼丨｜ysal〕
鳚	〔鱼寸｜wwac〕
蟹	〔虫｜xpdi〕
颤	〔亠人｜ijwr・vjwr〕
靡	〔广非｜migf〕
癣	〔疒羊｜xrby〕
麒	〔广八｜qigb〕
鏖	〔广金｜aogj〕
瓣	〔立十｜bjlu〕
蠃	〔亡凡｜lowf〕
羸	〔亡凡｜lwwf〕
羹	〔大｜ggyd〕
鳖	〔丶鱼｜bpda〕
爆	〔火氺｜bchu〕
瀚	〔氵习｜hjdx〕
瀣	〔氵韭｜xpdj〕
瀛	〔氵凡｜ykdf〕
襦	〔衤而｜rupe〕
谶	〔讠韭｜ifyj〕
襞	〔尸𧘇｜biuy〕
疆	〔弓一｜jlga〕
骥	〔马八｜jimb〕
缵	〔纟人｜zrsr〕
瓒	〔王人｜zjwr〕
鬓	〔一八｜bbab〕
壤	〔土𧘇｜rhty〕
攘	〔扌𧘇｜rhfy〕
馨	〔士日｜xbuo〕
蘩	〔艹小｜fjcx〕
蘖	〔艹木｜npcm〕
蘘	〔艹𧘇｜rhcy〕
醵	〔酉yǒu豕shǐ｜juyu〕
醴	〔酉yǒu一｜liya〕
霰	〔雨攵｜xmyw〕
颥	〔雨人｜ruyr〕
酆	〔山阝｜fgee〕
耀	〔｜ycxf〕
矍	〔目又｜jtoy〕
曦	〔日丶｜xiod〕
躁	〔木｜zczm〕
躅	〔虫｜vuzi〕
蠕	〔虫而｜ruie〕
鼍	〔口电｜tokd〕
嚼	〔口寸｜jnkc・jtkc〕
嚷	〔口𧘇｜rhky〕
巍	〔山鬼｜wweg〕
巉	〔山丶｜ijed〕
黩	〔黑大｜duhd〕
黥	〔黑小｜qkhx〕
镳	〔钅灬｜bnjh〕
镴	〔钅フ｜lajv〕
黧	〔禾黑｜lihh〕
籍	〔日｜jivo〕
纂	〔小｜zrvx〕
鼯	〔臼口｜wujk〕
臜	〔月人｜zaor〕
鳜	〔鱼人｜gvar・jtar〕
鳝	〔鱼口｜ujak〕
鳞	〔鱼丨｜lbal〕
鳟	〔鱼寸｜zyac〕
獾	〔犭｜hrqf〕
魔	〔广鬼｜mogg〕
糯	〔米而｜nome〕
灌	〔氵｜grdf〕
瀹	〔氵艹｜ytdc〕
瀵	〔氵八｜ffdb〕
譬	〔尸口｜piuk〕
孀	〔女目｜ulno〕
骧	〔马𧘇｜xlmy〕
耰	〔耒lěi夂｜yzlw〕
蠢	〔寿上虫｜iyfi〕
瓘	〔王｜grwf〕
鼙	〔士十｜piuu〕
醺	〔酉yǒu灬｜xyyh〕
礴	〔石寸｜bouc〕
霸	〔雨月｜bayo〕
露	〔雨口｜lzyk・luyk〕
霹	〔雨十｜piyu〕
颦	〔止十｜pbvu〕
曩	〔日𧘇｜nhoy〕
躏	〔｜lbzf〕
黯	〔黑日｜anho〕
髓	〔骨辶｜svgz〕
鼱	〔臼月｜jkjo〕
鳡	〔鱼心｜gjax〕
鳢	〔鱼一｜liaa〕
癫	〔疒人｜dmbr〕
麝	〔广寸｜uegc〕
赣	〔立人｜gjlr〕
夔	〔丷夂｜kvbw〕
爝	〔火寸｜jthc〕
灏	〔氵人｜hcdr〕
禳	〔礻𧘇｜rhpy〕
鐾	〔尸金｜bwuj〕
羼	〔尸羊｜ijuy〕
蠡	〔フ虫｜livi〕
耱	〔耒lěi石｜molu〕
懿	〔士心｜yiux〕
韂	〔革口｜ijgk〕
蘸	〔艹灬｜vjch〕
鹳	〔艹鸟｜grcn〕
蘼	〔艹非｜micf〕
囊	〔一𧘇｜nhay〕
霾	〔雨里｜mdyl〕
氍	〔目毛｜quom〕
饕	〔口良｜tckl〕
躔	〔土｜ijzt〕
躐	〔フ｜lpzv〕
髑	〔骨虫｜dugi〕
镵	〔钅丶｜ijjd〕
镶	〔钅𧘇｜xljy〕
穰	〔禾𧘇｜rhhy〕
鳤	〔鱼㠯｜grak〕
瓤	〔亠瓜｜rhwg〕
饔	〔亠良｜yswl〕
鬻	〔弓丨｜yugl〕
鬟	〔一𧘇｜hray〕
趱	〔土人｜zjtr〕
攫	〔扌又｜jtfy〕
攥	〔扌小｜zrfx〕
颧	〔艹人｜qrcr〕
躜	〔人｜zrzr〕
罐	〔缶fǒu｜grff〕
鼹	〔臼女｜yjjn〕
鼷	〔臼大｜xijd〕
癯	〔疒｜qubf〕
麟	〔广丨｜lbgl〕
蠲	〔丷虫｜jrbi〕
矗	〔十具上｜iuuq〕
蠹	〔一虫｜duai〕
醾	〔酉yǒu米｜miym〕
躞	〔又｜xpzy〕
衢	〔彳chì亍chù｜quii〕
鑫	〔金金｜xbjj〕
灞	〔氵月｜bado〕
襻	〔衤手｜pjpu〕
纛	〔小｜dcfx〕
鬣	〔一フ｜lpav〕
攮	〔扌𧘇｜nhfy〕
囔	〔口𧘇｜nhky〕
馕	〔饣𧘇｜nhuy〕
戆	〔立心｜ghlx・vllx〕
蠼	〔虫又｜quiy〕
爨	〔ノ火｜crph〕
齉	〔自𧘇｜nhzy〕
